# EMNLP14

./: .gitignore  sync_data_nlp2vision.sh  sync_data_vision2nlp.sh
annotations/java/: .gitignore  build.xml  out.txt
annotations/java/sample_scene/: scene_0001.ann  scene_0002.ann  scene_0003.ann  scene_0004.ann  scene_0005.ann  scene_0006.ann  scene_0007.ann  scene_0008.ann  scene_0009.ann  scene_0010.ann  scene_0011.ann  scene_0012.ann  scene_0013.ann  scene_0014.ann  scene_0015.ann  scene_0016.ann  scene_0016.txt  scene_0017.ann  scene_0018.ann  scene_0019.ann  scene_0020.ann  scene_0020.txt  scene_0021.ann  scene_0022.ann  scene_0023.ann  scene_0024.ann  scene_0025.ann  scene_0026.ann  scene_0027.ann  scene_0028.ann  scene_0029.ann  scene_0030.ann  scene_0031.ann  scene_0032.ann  scene_0033.ann  scene_0034.ann  scene_0035.ann  scene_0036.ann  scene_0037.ann  scene_0039.ann  (+5 more)
annotations/java/src/: GenerateAnnotationData.java  SceneParser.java
annotations/java/src/EMNLP14/: CuratorSRLClassifier.java  GenerateAnnotationData.java  Test.java
annotations/python/: keyboard_util.py  transferCorefAnnotations.py
annotations/sample_data/: scene_breaks_new.txt
java_codes/: backup.txt  build.xml  castList.txt  dump.txt  properties.xml  runAnnotationSRL.sh  runSRLFeatures.sh
java_codes/lib/: .gitignore
java_codes/sample_output/: scene_0001.ann  scene_0001.nom.feat  scene_0001.verb.feat  scene_0002.ann  scene_0002.nom.feat  scene_0002.verb.feat  scene_0003.ann  scene_0003.nom.feat  scene_0003.txt  scene_0003.verb.feat  scene_0004.ann  scene_0005.ann  scene_0005.nom.feat  scene_0005.verb.feat  scene_0006.ann  scene_0006.nom.feat  scene_0006.verb.feat  scene_0007.ann  scene_0007.verb.feat  scene_0008.ann  scene_0008.nom.feat  scene_0008.verb.feat  scene_0009.ann  scene_0009.nom.feat  scene_0009.verb.feat  scene_0010.ann  scene_0010.txt  scene_0010.verb.feat  scene_0011.ann  scene_0011.nom.feat  scene_0011.verb.feat  scene_0012.ann  scene_0012.nom.feat  scene_0012.verb.feat  scene_0013.ann  scene_0013.verb.feat  scene_0014.ann  scene_0014.nom.feat  scene_0014.verb.feat  scene_0015.ann  (+84 more)
java_codes/sample_scene/: annotation.conf  scene_0001.ann  scene_0001.txt  scene_0002.ann  scene_0002.txt  (+47 more)
jobs/: .gitignore  generateAnnotationJobs.py  generateHtmlJobs.py  generateSRLFeatureJobs.py
python_codes/: copy_brat_files.py  copy_html_files.py
script_curator/: .gitignore  submitMaxJobs.sh
test/: .gitignore
utils/: runjob
(+81 files in other folders)
