[entities]

Verb
Nom
FAIL
Other
john_santos
colby
don
david
matt_mccrary
alan
megan
brendan_mccrary
amita
colleen_mccrary
larry
charlie
elaine_tillman

[events]

[relations]
A0 Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman
A1 Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman
A2 Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman
A3 Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman
A4 Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman
A5 Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman
A-Other Arg1:Verb|Nom, Arg2:Other|john_santos|colby|don|david|matt_mccrary|alan|megan|brendan_mccrary|amita|colleen_mccrary|larry|charlie|elaine_tillman

[attributes]
