[labels]

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

Verb	bgColor:cyan
Nom	bgColor:pink
FAIL bgColor:red

