#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
22,1,fill,0,3,false,false,true,root,false
23,1,glass,0,6,false,false,true,root,false
24,1,appear,0,9,false,false,true,root,false
25,1,celebrate,0,7,false,false,true,root,false
26,1,glass,0,7,false,false,true,root,false
27,1,set,0,4,false,false,true,root,false
28,1,climb,0,8,false,false,true,root,false
29,1,see,0,1,false,false,true,root,false
30,1,follow,0,10,false,false,true,root,false
31,1,continue,0,10,false,false,true,root,false
32,1,enter,0,3,false,false,true,root,false
33,1,carry,0,3,false,false,true,root,false
22,3,fill,0,3,false,false,true,nn,false
23,3,glass,0,6,false,false,true,nn,false
24,3,appear,0,9,false,false,true,nn,false
25,3,celebrate,0,7,false,false,true,nn,false
26,3,glass,0,7,false,false,true,nn,false
27,3,set,0,4,false,false,true,nn,false
28,3,climb,0,8,false,false,true,nn,false
29,3,see,0,1,false,false,true,nn,false
30,3,follow,0,10,false,false,true,nn,false
31,3,continue,0,10,false,false,true,nn,false
32,3,enter,0,3,false,false,true,nn,false
33,3,carry,0,3,false,false,true,nn,false
22,5,fill,0,3,false,false,true,appos,false
23,5,glass,0,6,false,false,true,appos,false
24,5,appear,0,9,false,false,true,appos,false
25,5,celebrate,0,7,false,false,true,appos,false
26,5,glass,0,7,false,false,true,appos,false
27,5,set,0,4,false,false,true,appos,false
28,5,climb,0,8,false,false,true,appos,false
29,5,see,0,1,false,false,true,appos,false
30,5,follow,0,10,false,false,true,appos,false
31,5,continue,0,10,false,false,true,appos,false
32,5,enter,0,3,false,false,true,appos,false
33,5,carry,0,3,false,false,true,appos,false
22,7,fill,0,3,false,false,true,appos,false
23,7,glass,0,6,false,false,true,appos,false
24,7,appear,0,9,false,false,true,appos,false
25,7,celebrate,0,7,false,false,true,appos,false
26,7,glass,0,7,false,false,true,appos,false
27,7,set,0,4,false,false,true,appos,false
28,7,climb,0,8,false,false,true,appos,false
29,7,see,0,1,false,false,true,appos,false
30,7,follow,0,10,false,false,true,appos,false
31,7,continue,0,10,false,false,true,appos,false
32,7,enter,0,3,false,false,true,appos,false
33,7,carry,0,3,false,false,true,appos,false
22,9,fill,0,3,false,false,true,appos,false
23,9,glass,0,6,false,false,true,appos,false
24,9,appear,0,9,false,false,true,appos,false
25,9,celebrate,0,7,false,false,true,appos,false
26,9,glass,0,7,false,false,true,appos,false
27,9,set,0,4,false,false,true,appos,false
28,9,climb,0,8,false,false,true,appos,false
29,9,see,0,1,false,false,true,appos,false
30,9,follow,0,10,false,false,true,appos,false
31,9,continue,0,10,false,false,true,appos,false
32,9,enter,0,3,false,false,true,appos,false
33,9,carry,0,3,false,false,true,appos,false
22,11,fill,0,3,false,false,true,appos,false
23,11,glass,0,6,false,false,true,appos,false
24,11,appear,0,9,false,false,true,appos,false
25,11,celebrate,0,7,false,false,true,appos,false
26,11,glass,0,7,false,false,true,appos,false
27,11,set,0,4,false,false,true,appos,false
28,11,climb,0,8,false,false,true,appos,false
29,11,see,0,1,false,false,true,appos,false
30,11,follow,0,10,false,false,true,appos,false
31,11,continue,0,10,false,false,true,appos,false
32,11,enter,0,3,false,false,true,appos,false
33,11,carry,0,3,false,false,true,appos,false
22,13,fill,1,3,false,false,true,nsubj,false
23,13,glass,1,6,false,false,true,nsubj,false
24,13,appear,1,9,false,false,true,nsubj,false
25,13,celebrate,1,7,false,false,true,nsubj,false
26,13,glass,1,7,false,false,true,nsubj,false
27,13,set,1,4,false,false,true,nsubj,false
28,13,climb,1,8,false,false,true,nsubj,false
29,13,see,1,1,false,true,true,nsubj,false
30,13,follow,1,10,false,false,true,nsubj,false
31,13,continue,1,10,false,false,true,nsubj,false
32,13,enter,1,3,false,false,true,nsubj,false
33,13,carry,1,3,false,false,true,nsubj,false
22,15,fill,3,3,false,false,true,nsubj,false
23,15,glass,3,6,false,false,true,nsubj,false
24,15,appear,3,9,false,false,true,nsubj,false
25,15,celebrate,3,7,false,false,true,nsubj,false
26,15,glass,3,7,false,false,true,nsubj,false
27,15,set,3,4,false,false,true,nsubj,false
28,15,climb,3,8,false,false,true,nsubj,false
29,15,see,3,1,false,false,false,nsubj,false
30,15,follow,3,10,false,false,true,nsubj,false
31,15,continue,3,10,false,false,true,nsubj,false
32,15,enter,3,3,false,true,true,nsubj,false
33,15,carry,3,3,false,false,true,nsubj,false
22,17,fill,4,3,false,false,false,nsubj,false
23,17,glass,4,6,false,false,true,nsubj,false
24,17,appear,4,9,false,false,true,nsubj,false
25,17,celebrate,4,7,false,false,true,nsubj,false
26,17,glass,4,7,false,false,true,nsubj,false
27,17,set,4,4,false,true,true,nsubj,false
28,17,climb,4,8,false,false,true,nsubj,false
29,17,see,4,1,false,false,false,nsubj,false
30,17,follow,4,10,false,false,true,nsubj,false
31,17,continue,4,10,false,false,true,nsubj,false
32,17,enter,4,3,false,false,false,nsubj,false
33,17,carry,4,3,false,false,false,nsubj,false
22,19,fill,6,3,false,false,false,nsubj,false
23,19,glass,6,6,false,false,true,nsubj,false
24,19,appear,6,9,false,false,true,nsubj,false
25,19,celebrate,6,7,false,false,true,nsubj,false
26,19,glass,6,7,false,false,true,nsubj,false
27,19,set,6,4,false,false,false,nsubj,false
28,19,climb,6,8,false,false,true,nsubj,false
29,19,see,6,1,false,false,false,nsubj,false
30,19,follow,6,10,false,false,true,nsubj,false
31,19,continue,6,10,false,false,true,nsubj,false
32,19,enter,6,3,false,false,false,nsubj,false
33,19,carry,6,3,false,false,false,nsubj,false
22,21,fill,7,3,false,false,false,nsubj,false
23,21,glass,7,6,false,false,false,nsubj,false
24,21,appear,7,9,false,false,true,nsubj,false
25,21,celebrate,7,7,false,false,true,nsubj,false
26,21,glass,7,7,false,false,true,nsubj,false
27,21,set,7,4,false,false,false,nsubj,false
28,21,climb,7,8,false,false,true,nsubj,false
29,21,see,7,1,false,false,false,nsubj,false
30,21,follow,7,10,false,false,true,nsubj,false
31,21,continue,7,10,false,false,true,nsubj,false
32,21,enter,7,3,false,false,false,nsubj,false
33,21,carry,7,3,false,false,false,nsubj,false
