#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
30,1,size,1,6,false,false,true,nn,false
31,1,word,1,4,false,false,true,nn,false
32,1,block,1,4,false,false,true,nn,false
33,1,list,1,4,false,false,true,nn,false
34,1,predator,1,4,false,false,true,nn,false
35,1,transcript,1,4,false,false,true,nn,false
36,1,name,1,4,false,false,true,nn,false
37,1,string,1,6,false,false,true,nn,false
38,1,eye,1,4,false,false,true,nn,false
39,1,briefs,1,1,false,true,true,nn,false
40,1,hand,1,3,false,false,true,nn,false
30,3,size,3,6,false,false,true,nn,false
31,3,word,3,4,false,false,true,nn,false
32,3,block,3,4,false,false,true,nn,false
33,3,list,3,4,false,false,true,nn,false
34,3,predator,3,4,false,false,true,nn,false
35,3,transcript,3,4,false,false,true,nn,false
36,3,name,3,4,false,false,true,nn,false
37,3,string,3,6,false,false,true,nn,false
38,3,eye,3,4,false,false,true,nn,false
39,3,briefs,3,1,false,false,false,nn,false
40,3,hand,3,3,false,true,true,nn,false
30,5,size,3,6,false,false,true,dep,false
31,5,word,3,4,false,false,true,dep,false
32,5,block,3,4,false,false,true,dep,false
33,5,list,3,4,false,false,true,dep,false
34,5,predator,3,4,false,false,true,dep,false
35,5,transcript,3,4,false,false,true,dep,false
36,5,name,3,4,false,false,true,dep,false
37,5,string,3,6,false,false,true,dep,false
38,5,eye,3,4,false,false,true,dep,false
39,5,briefs,3,1,false,false,false,dep,false
40,5,hand,3,3,false,false,false,dep,false
30,7,size,4,6,false,false,true,poss,true
31,7,word,4,4,false,false,true,poss,true
32,7,block,4,4,false,false,true,poss,true
33,7,list,4,4,false,false,true,poss,true
34,7,predator,4,4,false,false,true,poss,true
35,7,transcript,4,4,false,false,true,poss,true
36,7,name,4,4,false,false,true,poss,true
37,7,string,4,6,false,false,true,poss,true
38,7,eye,4,4,false,true,true,poss,true
39,7,briefs,4,1,false,false,false,poss,true
40,7,hand,4,3,false,false,false,poss,true
30,9,size,4,6,false,false,true,poss,true
31,9,word,4,4,false,false,true,poss,true
32,9,block,4,4,false,false,true,poss,true
33,9,list,4,4,false,false,false,poss,true
34,9,predator,4,4,false,false,true,poss,true
35,9,transcript,4,4,false,false,false,poss,true
36,9,name,4,4,false,false,false,poss,true
37,9,string,4,6,false,false,true,poss,true
38,9,eye,4,4,false,false,false,poss,true
39,9,briefs,4,1,false,false,false,poss,true
40,9,hand,4,3,false,false,false,poss,true
30,11,size,4,6,false,false,true,prep_with,false
31,11,word,4,4,false,false,true,prep_with,false
32,11,block,4,4,false,false,true,prep_with,false
33,11,list,4,4,false,false,false,prep_with,false
34,11,predator,4,4,false,false,false,prep_with,false
35,11,transcript,4,4,false,false,false,prep_with,false
36,11,name,4,4,false,false,false,prep_with,false
37,11,string,4,6,false,false,true,prep_with,false
38,11,eye,4,4,false,false,false,prep_with,false
39,11,briefs,4,1,false,false,false,prep_with,false
40,11,hand,4,3,false,false,false,prep_with,false
30,13,size,4,6,false,false,true,nn,false
31,13,word,4,4,false,false,true,nn,false
32,13,block,4,4,false,true,true,nn,false
33,13,list,4,4,false,false,false,nn,false
34,13,predator,4,4,false,false,false,nn,false
35,13,transcript,4,4,false,false,false,nn,false
36,13,name,4,4,false,false,false,nn,false
37,13,string,4,6,false,false,true,nn,false
38,13,eye,4,4,false,false,false,nn,false
39,13,briefs,4,1,false,false,false,nn,false
40,13,hand,4,3,false,false,false,nn,false
30,15,size,6,6,false,false,true,nn,false
31,15,word,6,4,false,false,false,nn,false
32,15,block,6,4,false,false,false,nn,false
33,15,list,6,4,false,false,false,nn,false
34,15,predator,6,4,false,false,false,nn,false
35,15,transcript,6,4,false,false,false,nn,false
36,15,name,6,4,false,false,false,nn,false
37,15,string,6,6,false,true,true,nn,false
38,15,eye,6,4,false,false,false,nn,false
39,15,briefs,6,1,false,false,false,nn,false
40,15,hand,6,3,false,false,false,nn,false
30,17,size,7,6,false,false,false,root,false
31,17,word,7,4,false,false,false,root,false
32,17,block,7,4,false,false,false,root,false
33,17,list,7,4,false,false,false,root,false
34,17,predator,7,4,false,false,false,root,false
35,17,transcript,7,4,false,false,false,root,false
36,17,name,7,4,false,false,false,root,false
37,17,string,7,6,false,false,false,root,false
38,17,eye,7,4,false,false,false,root,false
39,17,briefs,7,1,false,false,false,root,false
40,17,hand,7,3,false,false,false,root,false
30,20,size,11,6,false,false,false,amod,false
31,20,word,11,4,false,false,false,amod,false
32,20,block,11,4,false,false,false,amod,false
33,20,list,11,4,false,false,false,amod,false
34,20,predator,11,4,false,false,false,amod,false
35,20,transcript,11,4,false,false,false,amod,false
36,20,name,11,4,false,false,false,amod,false
37,20,string,11,6,false,false,false,amod,false
38,20,eye,11,4,false,false,false,amod,false
39,20,briefs,11,1,false,false,false,amod,false
40,20,hand,11,3,false,false,false,amod,false
