#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
14,1,enter,0,1,false,false,true,nsubj,false
15,1,look,0,1,false,false,true,nsubj,false
16,1,have,0,0,false,false,true,nsubj,false
17,1,see,0,1,false,false,true,nsubj,false
18,1,have,0,0,false,true,true,nsubj,false
14,3,enter,0,1,false,false,true,dep,false
15,3,look,0,1,false,false,true,dep,false
16,3,have,0,0,false,false,true,dep,false
17,3,see,0,1,false,false,true,dep,false
18,3,have,0,0,false,false,false,dep,false
14,5,enter,0,1,false,false,true,poss,true
15,5,look,0,1,false,false,true,poss,true
16,5,have,0,0,false,false,false,poss,true
17,5,see,0,1,false,false,true,poss,true
18,5,have,0,0,false,false,false,poss,true
14,7,enter,0,1,false,false,true,prep_for,false
15,7,look,0,1,false,false,true,prep_for,false
16,7,have,0,0,false,false,false,prep_for,false
17,7,see,0,1,false,false,true,prep_for,false
18,7,have,0,0,false,false,false,prep_for,false
14,9,enter,0,1,false,false,true,poss,true
15,9,look,0,1,false,false,true,poss,true
16,9,have,0,0,false,false,false,poss,true
17,9,see,0,1,false,false,true,poss,true
18,9,have,0,0,false,false,false,poss,true
14,11,enter,1,1,false,false,true,nsubj,false
15,11,look,1,1,false,true,true,nsubj,false
16,11,have,1,0,false,false,false,nsubj,false
17,11,see,1,1,false,false,true,nsubj,false
18,11,have,1,0,false,false,false,nsubj,false
14,13,enter,1,1,false,false,true,nsubj,false
15,13,look,1,1,false,false,false,nsubj,false
16,13,have,1,0,false,false,false,nsubj,false
17,13,see,1,1,false,true,false,nsubj,false
18,13,have,1,0,false,false,false,nsubj,false
