#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
34,1,kiss,0,3,false,false,true,root,false
35,1,turn,0,7,false,false,true,root,false
36,1,walk,0,8,false,false,true,root,false
37,1,cross,0,7,false,false,true,root,false
38,1,think,0,9,false,false,true,root,false
39,1,lean,0,3,false,false,true,root,false
40,1,hush,0,2,false,false,true,root,false
41,1,look,0,5,false,false,true,root,false
42,1,put,0,2,false,false,true,root,false
34,3,kiss,0,3,false,false,true,conj_and,false
35,3,turn,0,7,false,false,true,conj_and,false
36,3,walk,0,8,false,false,true,conj_and,false
37,3,cross,0,7,false,false,true,conj_and,false
38,3,think,0,9,false,false,true,conj_and,false
39,3,lean,0,3,false,false,true,conj_and,false
40,3,hush,0,2,false,false,true,conj_and,false
41,3,look,0,5,false,false,true,conj_and,false
42,3,put,0,2,false,false,true,conj_and,false
34,5,kiss,2,3,false,false,true,nsubj,false
35,5,turn,2,7,false,false,true,nsubj,false
36,5,walk,2,8,false,false,true,nsubj,false
37,5,cross,2,7,false,false,true,nsubj,false
38,5,think,2,9,false,false,true,nsubj,false
39,5,lean,2,3,false,false,true,nsubj,false
40,5,hush,2,2,false,false,true,nsubj,false
41,5,look,2,5,false,false,true,nsubj,false
42,5,put,2,2,false,true,true,nsubj,false
34,7,kiss,2,3,false,false,true,poss,true
35,7,turn,2,7,false,false,true,poss,true
36,7,walk,2,8,false,false,true,poss,true
37,7,cross,2,7,false,false,true,poss,true
38,7,think,2,9,false,false,true,poss,true
39,7,lean,2,3,false,false,true,poss,true
40,7,hush,2,2,false,false,true,poss,true
41,7,look,2,5,false,false,true,poss,true
42,7,put,2,2,false,false,false,poss,true
34,9,kiss,2,3,false,false,true,poss,true
35,9,turn,2,7,false,false,true,poss,true
36,9,walk,2,8,false,false,true,poss,true
37,9,cross,2,7,false,false,true,poss,true
38,9,think,2,9,false,false,true,poss,true
39,9,lean,2,3,false,false,true,poss,true
40,9,hush,2,2,false,false,true,poss,true
41,9,look,2,5,false,false,true,poss,true
42,9,put,2,2,false,false,false,poss,true
34,11,kiss,2,3,false,false,true,dobj,true
35,11,turn,2,7,false,false,true,dobj,true
36,11,walk,2,8,false,false,true,dobj,true
37,11,cross,2,7,false,false,true,dobj,true
38,11,think,2,9,false,false,true,dobj,true
39,11,lean,2,3,false,false,true,dobj,true
40,11,hush,2,2,false,true,false,dobj,true
41,11,look,2,5,false,false,true,dobj,true
42,11,put,2,2,false,false,false,dobj,true
34,13,kiss,3,3,false,false,true,nsubj,false
35,13,turn,3,7,false,false,true,nsubj,false
36,13,walk,3,8,false,false,true,nsubj,false
37,13,cross,3,7,false,false,true,nsubj,false
38,13,think,3,9,false,false,true,nsubj,false
39,13,lean,3,3,false,true,true,nsubj,false
40,13,hush,3,2,false,false,false,nsubj,false
41,13,look,3,5,false,false,true,nsubj,false
42,13,put,3,2,false,false,false,nsubj,false
34,15,kiss,3,3,false,false,false,conj_and,true
35,15,turn,3,7,false,false,true,conj_and,true
36,15,walk,3,8,false,false,true,conj_and,true
37,15,cross,3,7,false,false,true,conj_and,true
38,15,think,3,9,false,false,true,conj_and,true
39,15,lean,3,3,false,true,false,conj_and,true
40,15,hush,3,2,false,false,false,conj_and,true
41,15,look,3,5,false,false,true,conj_and,true
42,15,put,3,2,false,false,false,conj_and,true
34,17,kiss,4,3,false,false,false,nn,false
35,17,turn,4,7,false,false,true,nn,false
36,17,walk,4,8,false,false,true,nn,false
37,17,cross,4,7,false,false,true,nn,false
38,17,think,4,9,false,false,true,nn,false
39,17,lean,4,3,false,false,false,nn,false
40,17,hush,4,2,false,false,false,nn,false
41,17,look,4,5,false,false,true,nn,false
42,17,put,4,2,false,false,false,nn,false
34,19,kiss,4,3,false,false,false,dep,false
35,19,turn,4,7,false,false,true,dep,false
36,19,walk,4,8,false,false,true,dep,false
37,19,cross,4,7,false,false,true,dep,false
38,19,think,4,9,false,false,true,dep,false
39,19,lean,4,3,false,false,false,dep,false
40,19,hush,4,2,false,false,false,dep,false
41,19,look,4,5,false,false,true,dep,false
42,19,put,4,2,false,false,false,dep,false
34,21,kiss,5,3,false,false,false,nsubj,false
35,21,turn,5,7,false,false,true,nsubj,false
36,21,walk,5,8,false,false,true,nsubj,false
37,21,cross,5,7,false,false,true,nsubj,false
38,21,think,5,9,false,false,true,nsubj,false
39,21,lean,5,3,false,false,false,nsubj,false
40,21,hush,5,2,false,false,false,nsubj,false
41,21,look,5,5,false,true,true,nsubj,false
42,21,put,5,2,false,false,false,nsubj,false
34,23,kiss,6,3,false,false,false,nsubj,false
35,23,turn,6,7,false,false,true,nsubj,false
36,23,walk,6,8,false,false,true,nsubj,false
37,23,cross,6,7,false,false,true,nsubj,false
38,23,think,6,9,false,false,true,nsubj,false
39,23,lean,6,3,false,false,false,nsubj,false
40,23,hush,6,2,false,false,false,nsubj,false
41,23,look,6,5,false,false,false,nsubj,false
42,23,put,6,2,false,false,false,nsubj,false
34,25,kiss,7,3,false,false,false,nsubj,false
35,25,turn,7,7,false,true,true,nsubj,false
36,25,walk,7,8,false,false,true,nsubj,false
37,25,cross,7,7,false,true,true,nsubj,false
38,25,think,7,9,false,false,true,nsubj,false
39,25,lean,7,3,false,false,false,nsubj,false
40,25,hush,7,2,false,false,false,nsubj,false
41,25,look,7,5,false,false,false,nsubj,false
42,25,put,7,2,false,false,false,nsubj,false
34,27,kiss,7,3,false,false,false,prep_to,false
35,27,turn,7,7,false,true,false,prep_to,false
36,27,walk,7,8,false,false,true,prep_to,false
37,27,cross,7,7,false,false,false,prep_to,false
38,27,think,7,9,false,false,true,prep_to,false
39,27,lean,7,3,false,false,false,prep_to,false
40,27,hush,7,2,false,false,false,prep_to,false
41,27,look,7,5,false,false,false,prep_to,false
42,27,put,7,2,false,false,false,prep_to,false
34,29,kiss,8,3,false,false,false,prep_on,false
35,29,turn,8,7,false,false,false,prep_on,false
36,29,walk,8,8,false,false,true,prep_on,false
37,29,cross,8,7,false,false,false,prep_on,false
38,29,think,8,9,false,false,true,prep_on,false
39,29,lean,8,3,false,false,false,prep_on,false
40,29,hush,8,2,false,false,false,prep_on,false
41,29,look,8,5,false,false,false,prep_on,false
42,29,put,8,2,false,false,false,prep_on,false
34,31,kiss,8,3,false,false,false,nn,false
35,31,turn,8,7,false,false,false,nn,false
36,31,walk,8,8,false,false,true,nn,false
37,31,cross,8,7,false,false,false,nn,false
38,31,think,8,9,false,false,true,nn,false
39,31,lean,8,3,false,false,false,nn,false
40,31,hush,8,2,false,false,false,nn,false
41,31,look,8,5,false,false,false,nn,false
42,31,put,8,2,false,false,false,nn,false
34,33,kiss,10,3,false,false,false,nn,false
35,33,turn,10,7,false,false,false,nn,false
36,33,walk,10,8,false,false,false,nn,false
37,33,cross,10,7,false,false,false,nn,false
38,33,think,10,9,false,false,false,nn,false
39,33,lean,10,3,false,false,false,nn,false
40,33,hush,10,2,false,false,false,nn,false
41,33,look,10,5,false,false,false,nn,false
42,33,put,10,2,false,false,false,nn,false
