#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
43,1,smile,0,6,false,false,true,root,false
44,1,lip,0,2,false,false,true,root,false
45,1,standing,0,5,false,false,true,root,false
46,1,fight,0,4,false,false,true,root,false
47,1,pause,0,1,false,false,true,root,false
48,1,finger,0,2,false,false,true,root,false
43,3,smile,0,6,false,false,true,conj_and,false
44,3,lip,0,2,false,false,true,conj_and,false
45,3,standing,0,5,false,false,true,conj_and,false
46,3,fight,0,4,false,false,true,conj_and,false
47,3,pause,0,1,false,false,true,conj_and,false
48,3,finger,0,2,false,false,true,conj_and,false
43,5,smile,2,6,false,false,true,nsubj,false
44,5,lip,2,2,false,false,true,nsubj,false
45,5,standing,2,5,false,false,true,nsubj,false
46,5,fight,2,4,false,false,true,nsubj,false
47,5,pause,2,1,false,false,false,nsubj,false
48,5,finger,2,2,false,false,true,nsubj,false
43,7,smile,2,6,false,false,true,poss,true
44,7,lip,2,2,false,false,true,poss,true
45,7,standing,2,5,false,false,true,poss,true
46,7,fight,2,4,false,false,true,poss,true
47,7,pause,2,1,false,false,false,poss,true
48,7,finger,2,2,false,true,true,poss,true
43,9,smile,2,6,false,false,true,poss,true
44,9,lip,2,2,false,true,true,poss,true
45,9,standing,2,5,false,false,true,poss,true
46,9,fight,2,4,false,false,true,poss,true
47,9,pause,2,1,false,false,false,poss,true
48,9,finger,2,2,false,false,false,poss,true
43,11,smile,2,6,false,false,true,dobj,true
44,11,lip,2,2,false,false,false,dobj,true
45,11,standing,2,5,false,false,true,dobj,true
46,11,fight,2,4,false,false,true,dobj,true
47,11,pause,2,1,false,false,false,dobj,true
48,11,finger,2,2,false,false,false,dobj,true
43,13,smile,3,6,false,false,true,nsubj,false
44,13,lip,3,2,false,false,false,nsubj,false
45,13,standing,3,5,false,false,true,nsubj,false
46,13,fight,3,4,false,false,true,nsubj,false
47,13,pause,3,1,false,false,false,nsubj,false
48,13,finger,3,2,false,false,false,nsubj,false
43,15,smile,3,6,false,false,true,conj_and,true
44,15,lip,3,2,false,false,false,conj_and,true
45,15,standing,3,5,false,false,true,conj_and,true
46,15,fight,3,4,false,false,true,conj_and,true
47,15,pause,3,1,false,false,false,conj_and,true
48,15,finger,3,2,false,false,false,conj_and,true
43,17,smile,4,6,false,false,true,nn,false
44,17,lip,4,2,false,false,false,nn,false
45,17,standing,4,5,false,false,true,nn,false
46,17,fight,4,4,false,true,true,nn,false
47,17,pause,4,1,false,false,false,nn,false
48,17,finger,4,2,false,false,false,nn,false
43,19,smile,4,6,false,false,true,dep,false
44,19,lip,4,2,false,false,false,dep,false
45,19,standing,4,5,false,false,true,dep,false
46,19,fight,4,4,false,false,false,dep,false
47,19,pause,4,1,false,false,false,dep,false
48,19,finger,4,2,false,false,false,dep,false
43,21,smile,5,6,false,false,true,nsubj,false
44,21,lip,5,2,false,false,false,nsubj,false
45,21,standing,5,5,false,false,true,nsubj,false
46,21,fight,5,4,false,false,false,nsubj,false
47,21,pause,5,1,false,false,false,nsubj,false
48,21,finger,5,2,false,false,false,nsubj,false
43,23,smile,6,6,false,true,true,nsubj,false
44,23,lip,6,2,false,false,false,nsubj,false
45,23,standing,6,5,false,false,false,nsubj,false
46,23,fight,6,4,false,false,false,nsubj,false
47,23,pause,6,1,false,false,false,nsubj,false
48,23,finger,6,2,false,false,false,nsubj,false
43,25,smile,7,6,false,false,false,nsubj,false
44,25,lip,7,2,false,false,false,nsubj,false
45,25,standing,7,5,false,false,false,nsubj,false
46,25,fight,7,4,false,false,false,nsubj,false
47,25,pause,7,1,false,false,false,nsubj,false
48,25,finger,7,2,false,false,false,nsubj,false
43,27,smile,7,6,false,false,false,prep_to,false
44,27,lip,7,2,false,false,false,prep_to,false
45,27,standing,7,5,false,false,false,prep_to,false
46,27,fight,7,4,false,false,false,prep_to,false
47,27,pause,7,1,false,false,false,prep_to,false
48,27,finger,7,2,false,false,false,prep_to,false
43,29,smile,8,6,false,false,false,prep_on,false
44,29,lip,8,2,false,false,false,prep_on,false
45,29,standing,8,5,false,false,false,prep_on,false
46,29,fight,8,4,false,false,false,prep_on,false
47,29,pause,8,1,false,false,false,prep_on,false
48,29,finger,8,2,false,false,false,prep_on,false
43,31,smile,8,6,false,false,false,nn,false
44,31,lip,8,2,false,false,false,nn,false
45,31,standing,8,5,false,false,false,nn,false
46,31,fight,8,4,false,false,false,nn,false
47,31,pause,8,1,false,false,false,nn,false
48,31,finger,8,2,false,false,false,nn,false
43,33,smile,10,6,false,false,false,nn,false
44,33,lip,10,2,false,false,false,nn,false
45,33,standing,10,5,false,false,false,nn,false
46,33,fight,10,4,false,false,false,nn,false
47,33,pause,10,1,false,false,false,nn,false
48,33,finger,10,2,false,false,false,nn,false
