#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
31,1,look,0,1,false,false,true,nsubj,false
32,1,realize,0,7,false,false,true,nsubj,false
33,1,work,0,0,false,false,true,nsubj,false
34,1,end,0,4,false,false,true,nsubj,false
35,1,watch,0,4,false,false,true,nsubj,false
36,1,sit,0,0,false,true,true,nsubj,false
37,1,join,0,5,false,false,true,nsubj,false
38,1,Dining,0,5,false,false,true,nsubj,false
39,1,frustrated,0,1,false,false,true,nsubj,false
40,1,talk,0,2,false,false,true,nsubj,false
41,1,live,0,2,false,false,true,nsubj,false
42,1,see,0,2,false,false,true,nsubj,false
43,1,spread,0,9,false,false,true,nsubj,false
31,3,look,0,1,false,false,true,conj_and,false
32,3,realize,0,7,false,false,true,conj_and,false
33,3,work,0,0,false,false,true,conj_and,false
34,3,end,0,4,false,false,true,conj_and,false
35,3,watch,0,4,false,false,true,conj_and,false
36,3,sit,0,0,false,true,true,conj_and,false
37,3,join,0,5,false,false,true,conj_and,false
38,3,Dining,0,5,false,false,true,conj_and,false
39,3,frustrated,0,1,false,false,true,conj_and,false
40,3,talk,0,2,false,false,true,conj_and,false
41,3,live,0,2,false,false,true,conj_and,false
42,3,see,0,2,false,false,true,conj_and,false
43,3,spread,0,9,false,false,true,conj_and,false
31,5,look,1,1,false,true,true,nsubj,false
32,5,realize,1,7,false,false,true,nsubj,false
33,5,work,1,0,false,false,false,nsubj,false
34,5,end,1,4,false,false,true,nsubj,false
35,5,watch,1,4,false,false,true,nsubj,false
36,5,sit,1,0,false,false,false,nsubj,false
37,5,join,1,5,false,false,true,nsubj,false
38,5,Dining,1,5,false,false,true,nsubj,false
39,5,frustrated,1,1,false,false,true,nsubj,false
40,5,talk,1,2,false,false,true,nsubj,false
41,5,live,1,2,false,false,true,nsubj,false
42,5,see,1,2,false,false,true,nsubj,false
43,5,spread,1,9,false,false,true,nsubj,false
31,7,look,1,1,false,false,false,poss,true
32,7,realize,1,7,false,false,true,poss,true
33,7,work,1,0,false,false,false,poss,true
34,7,end,1,4,false,false,true,poss,true
35,7,watch,1,4,false,false,true,poss,true
36,7,sit,1,0,false,false,false,poss,true
37,7,join,1,5,false,false,true,poss,true
38,7,Dining,1,5,false,false,true,poss,true
39,7,frustrated,1,1,false,false,true,poss,true
40,7,talk,1,2,false,false,true,poss,true
41,7,live,1,2,false,false,true,poss,true
42,7,see,1,2,false,false,true,poss,true
43,7,spread,1,9,false,false,true,poss,true
31,9,look,2,1,false,false,false,nsubj,false
32,9,realize,2,7,false,false,true,nsubj,false
33,9,work,2,0,false,false,false,nsubj,false
34,9,end,2,4,false,false,true,nsubj,false
35,9,watch,2,4,false,false,true,nsubj,false
36,9,sit,2,0,false,false,false,nsubj,false
37,9,join,2,5,false,false,true,nsubj,false
38,9,Dining,2,5,false,false,true,nsubj,false
39,9,frustrated,2,1,false,false,false,nsubj,false
40,9,talk,2,2,false,false,true,nsubj,false
41,9,live,2,2,false,false,true,nsubj,false
42,9,see,2,2,false,true,true,nsubj,false
43,9,spread,2,9,false,false,true,nsubj,false
31,11,look,2,1,false,false,false,nn,false
32,11,realize,2,7,false,false,true,nn,false
33,11,work,2,0,false,false,false,nn,false
34,11,end,2,4,false,false,true,nn,false
35,11,watch,2,4,false,false,true,nn,false
36,11,sit,2,0,false,false,false,nn,false
37,11,join,2,5,false,false,true,nn,false
38,11,Dining,2,5,false,false,true,nn,false
39,11,frustrated,2,1,false,false,false,nn,false
40,11,talk,2,2,false,false,true,nn,false
41,11,live,2,2,false,false,true,nn,false
42,11,see,2,2,false,false,false,nn,false
43,11,spread,2,9,false,false,true,nn,false
31,13,look,2,1,false,false,false,poss,true
32,13,realize,2,7,false,false,true,poss,true
33,13,work,2,0,false,false,false,poss,true
34,13,end,2,4,false,false,true,poss,true
35,13,watch,2,4,false,false,true,poss,true
36,13,sit,2,0,false,false,false,poss,true
37,13,join,2,5,false,false,true,poss,true
38,13,Dining,2,5,false,false,true,poss,true
39,13,frustrated,2,1,false,false,false,poss,true
40,13,talk,2,2,false,false,false,poss,true
41,13,live,2,2,false,false,false,poss,true
42,13,see,2,2,false,false,false,poss,true
43,13,spread,2,9,false,false,true,poss,true
31,15,look,4,1,false,false,false,nsubj,false
32,15,realize,4,7,false,false,true,nsubj,false
33,15,work,4,0,false,false,false,nsubj,false
34,15,end,4,4,false,false,true,nsubj,false
35,15,watch,4,4,false,true,true,nsubj,false
36,15,sit,4,0,false,false,false,nsubj,false
37,15,join,4,5,false,false,true,nsubj,false
38,15,Dining,4,5,false,false,true,nsubj,false
39,15,frustrated,4,1,false,false,false,nsubj,false
40,15,talk,4,2,false,false,false,nsubj,false
41,15,live,4,2,false,false,false,nsubj,false
42,15,see,4,2,false,false,false,nsubj,false
43,15,spread,4,9,false,false,true,nsubj,false
31,17,look,4,1,false,false,false,nsubj,false
32,17,realize,4,7,false,false,true,nsubj,false
33,17,work,4,0,false,false,false,nsubj,false
34,17,end,4,4,false,true,true,nsubj,false
35,17,watch,4,4,false,false,false,nsubj,false
36,17,sit,4,0,false,false,false,nsubj,false
37,17,join,4,5,false,false,true,nsubj,false
38,17,Dining,4,5,false,false,true,nsubj,false
39,17,frustrated,4,1,false,false,false,nsubj,false
40,17,talk,4,2,false,false,false,nsubj,false
41,17,live,4,2,false,false,false,nsubj,false
42,17,see,4,2,false,false,false,nsubj,false
43,17,spread,4,9,false,false,true,nsubj,false
31,19,look,4,1,false,false,false,poss,true
32,19,realize,4,7,false,false,true,poss,true
33,19,work,4,0,false,false,false,poss,true
34,19,end,4,4,false,false,false,poss,true
35,19,watch,4,4,false,false,false,poss,true
36,19,sit,4,0,false,false,false,poss,true
37,19,join,4,5,false,false,true,poss,true
38,19,Dining,4,5,false,false,true,poss,true
39,19,frustrated,4,1,false,false,false,poss,true
40,19,talk,4,2,false,false,false,poss,true
41,19,live,4,2,false,false,false,poss,true
42,19,see,4,2,false,false,false,poss,true
43,19,spread,4,9,false,false,true,poss,true
31,21,look,5,1,false,false,false,dobj,false
32,21,realize,5,7,false,false,true,dobj,false
33,21,work,5,0,false,false,false,dobj,false
34,21,end,5,4,false,false,false,dobj,false
35,21,watch,5,4,false,false,false,dobj,false
36,21,sit,5,0,false,false,false,dobj,false
37,21,join,5,5,false,true,false,dobj,false
38,21,Dining,5,5,false,false,true,dobj,false
39,21,frustrated,5,1,false,false,false,dobj,false
40,21,talk,5,2,false,false,false,dobj,false
41,21,live,5,2,false,false,false,dobj,false
42,21,see,5,2,false,false,false,dobj,false
43,21,spread,5,9,false,false,true,dobj,false
31,23,look,7,1,false,false,false,nsubj,false
32,23,realize,7,7,false,true,true,nsubj,false
33,23,work,7,0,false,false,false,nsubj,false
34,23,end,7,4,false,false,false,nsubj,false
35,23,watch,7,4,false,false,false,nsubj,false
36,23,sit,7,0,false,false,false,nsubj,false
37,23,join,7,5,false,false,false,nsubj,false
38,23,Dining,7,5,false,false,false,nsubj,false
39,23,frustrated,7,1,false,false,false,nsubj,false
40,23,talk,7,2,false,false,false,nsubj,false
41,23,live,7,2,false,false,false,nsubj,false
42,23,see,7,2,false,false,false,nsubj,false
43,23,spread,7,9,false,false,true,nsubj,false
31,25,look,7,1,false,false,false,conj_and,false
32,25,realize,7,7,false,true,true,conj_and,false
33,25,work,7,0,false,false,false,conj_and,false
34,25,end,7,4,false,false,false,conj_and,false
35,25,watch,7,4,false,false,false,conj_and,false
36,25,sit,7,0,false,false,false,conj_and,false
37,25,join,7,5,false,false,false,conj_and,false
38,25,Dining,7,5,false,false,false,conj_and,false
39,25,frustrated,7,1,false,false,false,conj_and,false
40,25,talk,7,2,false,false,false,conj_and,false
41,25,live,7,2,false,false,false,conj_and,false
42,25,see,7,2,false,false,false,conj_and,false
43,25,spread,7,9,false,false,true,conj_and,false
31,27,look,9,1,false,false,false,poss,true
32,27,realize,9,7,false,false,false,poss,true
33,27,work,9,0,false,false,false,poss,true
34,27,end,9,4,false,false,false,poss,true
35,27,watch,9,4,false,false,false,poss,true
36,27,sit,9,0,false,false,false,poss,true
37,27,join,9,5,false,false,false,poss,true
38,27,Dining,9,5,false,false,false,poss,true
39,27,frustrated,9,1,false,false,false,poss,true
40,27,talk,9,2,false,false,false,poss,true
41,27,live,9,2,false,false,false,poss,true
42,27,see,9,2,false,false,false,poss,true
43,27,spread,9,9,false,false,true,poss,true
31,29,look,11,1,false,false,false,nn,false
32,29,realize,11,7,false,false,false,nn,false
33,29,work,11,0,false,false,false,nn,false
34,29,end,11,4,false,false,false,nn,false
35,29,watch,11,4,false,false,false,nn,false
36,29,sit,11,0,false,false,false,nn,false
37,29,join,11,5,false,false,false,nn,false
38,29,Dining,11,5,false,false,false,nn,false
39,29,frustrated,11,1,false,false,false,nn,false
40,29,talk,11,2,false,false,false,nn,false
41,29,live,11,2,false,false,false,nn,false
42,29,see,11,2,false,false,false,nn,false
43,29,spread,11,9,false,false,false,nn,false
