#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
58,1,strike,1,8,false,false,true,nsubj,false
59,1,embrace,1,18,false,false,true,nsubj,false
60,1,look,1,14,false,false,true,nsubj,false
61,1,spy,1,9,false,false,true,nsubj,false
62,1,enter,1,1,false,true,true,nsubj,false
63,1,include,1,9,false,false,true,nsubj,false
64,1,lean,1,12,false,false,true,nsubj,false
65,1,nod,1,14,false,false,true,nsubj,false
66,1,cry,1,16,false,false,true,nsubj,false
67,1,hold,1,12,false,false,true,nsubj,false
68,1,chat,1,2,false,false,true,nsubj,false
69,1,look,1,8,false,false,true,nsubj,false
70,1,crack,1,10,false,false,true,nsubj,false
71,1,chat,1,2,false,false,true,nsubj,false
72,1,have,1,2,false,false,true,nsubj,false
73,1,DINING,1,4,false,false,true,nsubj,false
74,1,collapse,1,16,false,false,true,nsubj,false
75,1,leave,1,11,false,false,true,nsubj,false
76,1,find,1,1,false,false,true,nsubj,false
58,3,strike,1,8,false,false,true,conj_and,false
59,3,embrace,1,18,false,false,true,conj_and,false
60,3,look,1,14,false,false,true,conj_and,false
61,3,spy,1,9,false,false,true,conj_and,false
62,3,enter,1,1,false,true,true,conj_and,false
63,3,include,1,9,false,false,true,conj_and,false
64,3,lean,1,12,false,false,true,conj_and,false
65,3,nod,1,14,false,false,true,conj_and,false
66,3,cry,1,16,false,false,true,conj_and,false
67,3,hold,1,12,false,false,true,conj_and,false
68,3,chat,1,2,false,false,true,conj_and,false
69,3,look,1,8,false,false,true,conj_and,false
70,3,crack,1,10,false,false,true,conj_and,false
71,3,chat,1,2,false,false,true,conj_and,false
72,3,have,1,2,false,false,true,conj_and,false
73,3,DINING,1,4,false,false,true,conj_and,false
74,3,collapse,1,16,false,false,true,conj_and,false
75,3,leave,1,11,false,false,true,conj_and,false
76,3,find,1,1,false,false,true,conj_and,false
58,5,strike,1,8,false,false,true,conj_and,false
59,5,embrace,1,18,false,false,true,conj_and,false
60,5,look,1,14,false,false,true,conj_and,false
61,5,spy,1,9,false,false,true,conj_and,false
62,5,enter,1,1,false,true,true,conj_and,false
63,5,include,1,9,false,false,true,conj_and,false
64,5,lean,1,12,false,false,true,conj_and,false
65,5,nod,1,14,false,false,true,conj_and,false
66,5,cry,1,16,false,false,true,conj_and,false
67,5,hold,1,12,false,false,true,conj_and,false
68,5,chat,1,2,false,false,true,conj_and,false
69,5,look,1,8,false,false,true,conj_and,false
70,5,crack,1,10,false,false,true,conj_and,false
71,5,chat,1,2,false,false,true,conj_and,false
72,5,have,1,2,false,false,true,conj_and,false
73,5,DINING,1,4,false,false,true,conj_and,false
74,5,collapse,1,16,false,false,true,conj_and,false
75,5,leave,1,11,false,false,true,conj_and,false
76,5,find,1,1,false,false,true,conj_and,false
58,7,strike,1,8,false,false,true,dobj,false
59,7,embrace,1,18,false,false,true,dobj,false
60,7,look,1,14,false,false,true,dobj,false
61,7,spy,1,9,false,false,true,dobj,false
62,7,enter,1,1,false,false,false,dobj,false
63,7,include,1,9,false,false,true,dobj,false
64,7,lean,1,12,false,false,true,dobj,false
65,7,nod,1,14,false,false,true,dobj,false
66,7,cry,1,16,false,false,true,dobj,false
67,7,hold,1,12,false,false,true,dobj,false
68,7,chat,1,2,false,false,true,dobj,false
69,7,look,1,8,false,false,true,dobj,false
70,7,crack,1,10,false,false,true,dobj,false
71,7,chat,1,2,false,false,true,dobj,false
72,7,have,1,2,false,false,true,dobj,false
73,7,DINING,1,4,false,false,true,dobj,false
74,7,collapse,1,16,false,false,true,dobj,false
75,7,leave,1,11,false,false,true,dobj,false
76,7,find,1,1,false,true,false,dobj,false
58,9,strike,2,8,false,false,true,nsubj,false
59,9,embrace,2,18,false,false,true,nsubj,false
60,9,look,2,14,false,false,true,nsubj,false
61,9,spy,2,9,false,false,true,nsubj,false
62,9,enter,2,1,false,false,false,nsubj,false
63,9,include,2,9,false,false,true,nsubj,false
64,9,lean,2,12,false,false,true,nsubj,false
65,9,nod,2,14,false,false,true,nsubj,false
66,9,cry,2,16,false,false,true,nsubj,false
67,9,hold,2,12,false,false,true,nsubj,false
68,9,chat,2,2,false,false,true,nsubj,false
69,9,look,2,8,false,false,true,nsubj,false
70,9,crack,2,10,false,false,true,nsubj,false
71,9,chat,2,2,false,false,true,nsubj,false
72,9,have,2,2,false,true,true,nsubj,false
73,9,DINING,2,4,false,false,true,nsubj,false
74,9,collapse,2,16,false,false,true,nsubj,false
75,9,leave,2,11,false,false,true,nsubj,false
76,9,find,2,1,false,false,false,nsubj,false
58,11,strike,2,8,false,false,true,poss,true
59,11,embrace,2,18,false,false,true,poss,true
60,11,look,2,14,false,false,true,poss,true
61,11,spy,2,9,false,false,true,poss,true
62,11,enter,2,1,false,false,false,poss,true
63,11,include,2,9,false,false,true,poss,true
64,11,lean,2,12,false,false,true,poss,true
65,11,nod,2,14,false,false,true,poss,true
66,11,cry,2,16,false,false,true,poss,true
67,11,hold,2,12,false,false,true,poss,true
68,11,chat,2,2,false,false,true,poss,true
69,11,look,2,8,false,false,true,poss,true
70,11,crack,2,10,false,false,true,poss,true
71,11,chat,2,2,false,true,true,poss,true
72,11,have,2,2,false,false,false,poss,true
73,11,DINING,2,4,false,false,true,poss,true
74,11,collapse,2,16,false,false,true,poss,true
75,11,leave,2,11,false,false,true,poss,true
76,11,find,2,1,false,false,false,poss,true
58,13,strike,2,8,false,false,true,dep,false
59,13,embrace,2,18,false,false,true,dep,false
60,13,look,2,14,false,false,true,dep,false
61,13,spy,2,9,false,false,true,dep,false
62,13,enter,2,1,false,false,false,dep,false
63,13,include,2,9,false,false,true,dep,false
64,13,lean,2,12,false,false,true,dep,false
65,13,nod,2,14,false,false,true,dep,false
66,13,cry,2,16,false,false,true,dep,false
67,13,hold,2,12,false,false,true,dep,false
68,13,chat,2,2,false,true,true,dep,false
69,13,look,2,8,false,false,true,dep,false
70,13,crack,2,10,false,false,true,dep,false
71,13,chat,2,2,false,false,false,dep,false
72,13,have,2,2,false,false,false,dep,false
73,13,DINING,2,4,false,false,true,dep,false
74,13,collapse,2,16,false,false,true,dep,false
75,13,leave,2,11,false,false,true,dep,false
76,13,find,2,1,false,false,false,dep,false
58,15,strike,2,8,false,false,true,prep_against,false
59,15,embrace,2,18,false,false,true,prep_against,false
60,15,look,2,14,false,false,true,prep_against,false
61,15,spy,2,9,false,false,true,prep_against,false
62,15,enter,2,1,false,false,false,prep_against,false
63,15,include,2,9,false,false,true,prep_against,false
64,15,lean,2,12,false,false,true,prep_against,false
65,15,nod,2,14,false,false,true,prep_against,false
66,15,cry,2,16,false,false,true,prep_against,false
67,15,hold,2,12,false,false,true,prep_against,false
68,15,chat,2,2,false,false,true,prep_against,false
69,15,look,2,8,false,false,true,prep_against,false
70,15,crack,2,10,false,false,true,prep_against,false
71,15,chat,2,2,false,false,false,prep_against,false
72,15,have,2,2,false,false,false,prep_against,false
73,15,DINING,2,4,false,false,true,prep_against,false
74,15,collapse,2,16,false,false,true,prep_against,false
75,15,leave,2,11,false,false,true,prep_against,false
76,15,find,2,1,false,false,false,prep_against,false
58,17,strike,2,8,false,false,true,nn,false
59,17,embrace,2,18,false,false,true,nn,false
60,17,look,2,14,false,false,true,nn,false
61,17,spy,2,9,false,false,true,nn,false
62,17,enter,2,1,false,false,false,nn,false
63,17,include,2,9,false,false,true,nn,false
64,17,lean,2,12,false,false,true,nn,false
65,17,nod,2,14,false,false,true,nn,false
66,17,cry,2,16,false,false,true,nn,false
67,17,hold,2,12,false,false,true,nn,false
68,17,chat,2,2,false,true,true,nn,false
69,17,look,2,8,false,false,true,nn,false
70,17,crack,2,10,false,false,true,nn,false
71,17,chat,2,2,false,false,false,nn,false
72,17,have,2,2,false,false,false,nn,false
73,17,DINING,2,4,false,false,true,nn,false
74,17,collapse,2,16,false,false,true,nn,false
75,17,leave,2,11,false,false,true,nn,false
76,17,find,2,1,false,false,false,nn,false
58,19,strike,4,8,false,false,true,nn,false
59,19,embrace,4,18,false,false,true,nn,false
60,19,look,4,14,false,false,true,nn,false
61,19,spy,4,9,false,false,true,nn,false
62,19,enter,4,1,false,false,false,nn,false
63,19,include,4,9,false,false,true,nn,false
64,19,lean,4,12,false,false,true,nn,false
65,19,nod,4,14,false,false,true,nn,false
66,19,cry,4,16,false,false,true,nn,false
67,19,hold,4,12,false,false,true,nn,false
68,19,chat,4,2,false,false,false,nn,false
69,19,look,4,8,false,false,true,nn,false
70,19,crack,4,10,false,false,true,nn,false
71,19,chat,4,2,false,false,false,nn,false
72,19,have,4,2,false,false,false,nn,false
73,19,DINING,4,4,false,false,true,nn,false
74,19,collapse,4,16,false,false,true,nn,false
75,19,leave,4,11,false,false,true,nn,false
76,19,find,4,1,false,false,false,nn,false
58,21,strike,4,8,false,false,true,dep,false
59,21,embrace,4,18,false,false,true,dep,false
60,21,look,4,14,false,false,true,dep,false
61,21,spy,4,9,false,false,true,dep,false
62,21,enter,4,1,false,false,false,dep,false
63,21,include,4,9,false,false,true,dep,false
64,21,lean,4,12,false,false,true,dep,false
65,21,nod,4,14,false,false,true,dep,false
66,21,cry,4,16,false,false,true,dep,false
67,21,hold,4,12,false,false,true,dep,false
68,21,chat,4,2,false,false,false,dep,false
69,21,look,4,8,false,false,true,dep,false
70,21,crack,4,10,false,false,true,dep,false
71,21,chat,4,2,false,false,false,dep,false
72,21,have,4,2,false,false,false,dep,false
73,21,DINING,4,4,false,false,false,dep,false
74,21,collapse,4,16,false,false,true,dep,false
75,21,leave,4,11,false,false,true,dep,false
76,21,find,4,1,false,false,false,dep,false
58,23,strike,8,8,false,false,true,nsubj,false
59,23,embrace,8,18,false,false,true,nsubj,false
60,23,look,8,14,false,false,true,nsubj,false
61,23,spy,8,9,false,false,true,nsubj,false
62,23,enter,8,1,false,false,false,nsubj,false
63,23,include,8,9,false,false,true,nsubj,false
64,23,lean,8,12,false,false,true,nsubj,false
65,23,nod,8,14,false,false,true,nsubj,false
66,23,cry,8,16,false,false,true,nsubj,false
67,23,hold,8,12,false,false,true,nsubj,false
68,23,chat,8,2,false,false,false,nsubj,false
69,23,look,8,8,false,true,true,nsubj,false
70,23,crack,8,10,false,false,true,nsubj,false
71,23,chat,8,2,false,false,false,nsubj,false
72,23,have,8,2,false,false,false,nsubj,false
73,23,DINING,8,4,false,false,false,nsubj,false
74,23,collapse,8,16,false,false,true,nsubj,false
75,23,leave,8,11,false,false,true,nsubj,false
76,23,find,8,1,false,false,false,nsubj,false
58,25,strike,8,8,false,false,true,prep_at,false
59,25,embrace,8,18,false,false,true,prep_at,false
60,25,look,8,14,false,false,true,prep_at,false
61,25,spy,8,9,false,false,true,prep_at,false
62,25,enter,8,1,false,false,false,prep_at,false
63,25,include,8,9,false,false,true,prep_at,false
64,25,lean,8,12,false,false,true,prep_at,false
65,25,nod,8,14,false,false,true,prep_at,false
66,25,cry,8,16,false,false,true,prep_at,false
67,25,hold,8,12,false,false,true,prep_at,false
68,25,chat,8,2,false,false,false,prep_at,false
69,25,look,8,8,false,true,false,prep_at,false
70,25,crack,8,10,false,false,true,prep_at,false
71,25,chat,8,2,false,false,false,prep_at,false
72,25,have,8,2,false,false,false,prep_at,false
73,25,DINING,8,4,false,false,false,prep_at,false
74,25,collapse,8,16,false,false,true,prep_at,false
75,25,leave,8,11,false,false,true,prep_at,false
76,25,find,8,1,false,false,false,prep_at,false
58,27,strike,8,8,false,true,true,nsubj,false
59,27,embrace,8,18,false,false,true,nsubj,false
60,27,look,8,14,false,false,true,nsubj,false
61,27,spy,8,9,false,false,true,nsubj,false
62,27,enter,8,1,false,false,false,nsubj,false
63,27,include,8,9,false,false,true,nsubj,false
64,27,lean,8,12,false,false,true,nsubj,false
65,27,nod,8,14,false,false,true,nsubj,false
66,27,cry,8,16,false,false,true,nsubj,false
67,27,hold,8,12,false,false,true,nsubj,false
68,27,chat,8,2,false,false,false,nsubj,false
69,27,look,8,8,false,false,false,nsubj,false
70,27,crack,8,10,false,false,true,nsubj,false
71,27,chat,8,2,false,false,false,nsubj,false
72,27,have,8,2,false,false,false,nsubj,false
73,27,DINING,8,4,false,false,false,nsubj,false
74,27,collapse,8,16,false,false,true,nsubj,false
75,27,leave,8,11,false,false,true,nsubj,false
76,27,find,8,1,false,false,false,nsubj,false
58,29,strike,9,8,false,false,false,nsubj,false
59,29,embrace,9,18,false,false,true,nsubj,false
60,29,look,9,14,false,false,true,nsubj,false
61,29,spy,9,9,false,true,true,nsubj,false
62,29,enter,9,1,false,false,false,nsubj,false
63,29,include,9,9,false,false,true,nsubj,false
64,29,lean,9,12,false,false,true,nsubj,false
65,29,nod,9,14,false,false,true,nsubj,false
66,29,cry,9,16,false,false,true,nsubj,false
67,29,hold,9,12,false,false,true,nsubj,false
68,29,chat,9,2,false,false,false,nsubj,false
69,29,look,9,8,false,false,false,nsubj,false
70,29,crack,9,10,false,false,true,nsubj,false
71,29,chat,9,2,false,false,false,nsubj,false
72,29,have,9,2,false,false,false,nsubj,false
73,29,DINING,9,4,false,false,false,nsubj,false
74,29,collapse,9,16,false,false,true,nsubj,false
75,29,leave,9,11,false,false,true,nsubj,false
76,29,find,9,1,false,false,false,nsubj,false
58,31,strike,9,8,false,false,false,nn,false
59,31,embrace,9,18,false,false,true,nn,false
60,31,look,9,14,false,false,true,nn,false
61,31,spy,9,9,false,false,false,nn,false
62,31,enter,9,1,false,false,false,nn,false
63,31,include,9,9,false,false,true,nn,false
64,31,lean,9,12,false,false,true,nn,false
65,31,nod,9,14,false,false,true,nn,false
66,31,cry,9,16,false,false,true,nn,false
67,31,hold,9,12,false,false,true,nn,false
68,31,chat,9,2,false,false,false,nn,false
69,31,look,9,8,false,false,false,nn,false
70,31,crack,9,10,false,false,true,nn,false
71,31,chat,9,2,false,false,false,nn,false
72,31,have,9,2,false,false,false,nn,false
73,31,DINING,9,4,false,false,false,nn,false
74,31,collapse,9,16,false,false,true,nn,false
75,31,leave,9,11,false,false,true,nn,false
76,31,find,9,1,false,false,false,nn,false
58,33,strike,9,8,false,false,false,prep_including,false
59,33,embrace,9,18,false,false,true,prep_including,false
60,33,look,9,14,false,false,true,prep_including,false
61,33,spy,9,9,false,false,false,prep_including,false
62,33,enter,9,1,false,false,false,prep_including,false
63,33,include,9,9,false,false,false,prep_including,false
64,33,lean,9,12,false,false,true,prep_including,false
65,33,nod,9,14,false,false,true,prep_including,false
66,33,cry,9,16,false,false,true,prep_including,false
67,33,hold,9,12,false,false,true,prep_including,false
68,33,chat,9,2,false,false,false,prep_including,false
69,33,look,9,8,false,false,false,prep_including,false
70,33,crack,9,10,false,false,true,prep_including,false
71,33,chat,9,2,false,false,false,prep_including,false
72,33,have,9,2,false,false,false,prep_including,false
73,33,DINING,9,4,false,false,false,prep_including,false
74,33,collapse,9,16,false,false,true,prep_including,false
75,33,leave,9,11,false,false,true,prep_including,false
76,33,find,9,1,false,false,false,prep_including,false
58,35,strike,9,8,false,false,false,nn,false
59,35,embrace,9,18,false,false,true,nn,false
60,35,look,9,14,false,false,true,nn,false
61,35,spy,9,9,false,false,false,nn,false
62,35,enter,9,1,false,false,false,nn,false
63,35,include,9,9,false,false,false,nn,false
64,35,lean,9,12,false,false,true,nn,false
65,35,nod,9,14,false,false,true,nn,false
66,35,cry,9,16,false,false,true,nn,false
67,35,hold,9,12,false,false,true,nn,false
68,35,chat,9,2,false,false,false,nn,false
69,35,look,9,8,false,false,false,nn,false
70,35,crack,9,10,false,false,true,nn,false
71,35,chat,9,2,false,false,false,nn,false
72,35,have,9,2,false,false,false,nn,false
73,35,DINING,9,4,false,false,false,nn,false
74,35,collapse,9,16,false,false,true,nn,false
75,35,leave,9,11,false,false,true,nn,false
76,35,find,9,1,false,false,false,nn,false
58,37,strike,10,8,false,false,false,poss,true
59,37,embrace,10,18,false,false,true,poss,true
60,37,look,10,14,false,false,true,poss,true
61,37,spy,10,9,false,false,false,poss,true
62,37,enter,10,1,false,false,false,poss,true
63,37,include,10,9,false,false,false,poss,true
64,37,lean,10,12,false,false,true,poss,true
65,37,nod,10,14,false,false,true,poss,true
66,37,cry,10,16,false,false,true,poss,true
67,37,hold,10,12,false,false,true,poss,true
68,37,chat,10,2,false,false,false,poss,true
69,37,look,10,8,false,false,false,poss,true
70,37,crack,10,10,false,false,true,poss,true
71,37,chat,10,2,false,false,false,poss,true
72,37,have,10,2,false,false,false,poss,true
73,37,DINING,10,4,false,false,false,poss,true
74,37,collapse,10,16,false,false,true,poss,true
75,37,leave,10,11,false,false,true,poss,true
76,37,find,10,1,false,false,false,poss,true
58,39,strike,10,8,false,false,false,poss,true
59,39,embrace,10,18,false,false,true,poss,true
60,39,look,10,14,false,false,true,poss,true
61,39,spy,10,9,false,false,false,poss,true
62,39,enter,10,1,false,false,false,poss,true
63,39,include,10,9,false,false,false,poss,true
64,39,lean,10,12,false,false,true,poss,true
65,39,nod,10,14,false,false,true,poss,true
66,39,cry,10,16,false,false,true,poss,true
67,39,hold,10,12,false,false,true,poss,true
68,39,chat,10,2,false,false,false,poss,true
69,39,look,10,8,false,false,false,poss,true
70,39,crack,10,10,false,false,false,poss,true
71,39,chat,10,2,false,false,false,poss,true
72,39,have,10,2,false,false,false,poss,true
73,39,DINING,10,4,false,false,false,poss,true
74,39,collapse,10,16,false,false,true,poss,true
75,39,leave,10,11,false,false,true,poss,true
76,39,find,10,1,false,false,false,poss,true
58,41,strike,11,8,false,false,false,poss,true
59,41,embrace,11,18,false,false,true,poss,true
60,41,look,11,14,false,false,true,poss,true
61,41,spy,11,9,false,false,false,poss,true
62,41,enter,11,1,false,false,false,poss,true
63,41,include,11,9,false,false,false,poss,true
64,41,lean,11,12,false,false,true,poss,true
65,41,nod,11,14,false,false,true,poss,true
66,41,cry,11,16,false,false,true,poss,true
67,41,hold,11,12,false,false,true,poss,true
68,41,chat,11,2,false,false,false,poss,true
69,41,look,11,8,false,false,false,poss,true
70,41,crack,11,10,false,false,false,poss,true
71,41,chat,11,2,false,false,false,poss,true
72,41,have,11,2,false,false,false,poss,true
73,41,DINING,11,4,false,false,false,poss,true
74,41,collapse,11,16,false,false,true,poss,true
75,41,leave,11,11,false,false,false,poss,true
76,41,find,11,1,false,false,false,poss,true
58,43,strike,12,8,false,false,false,nsubj,false
59,43,embrace,12,18,false,false,true,nsubj,false
60,43,look,12,14,false,false,true,nsubj,false
61,43,spy,12,9,false,false,false,nsubj,false
62,43,enter,12,1,false,false,false,nsubj,false
63,43,include,12,9,false,false,false,nsubj,false
64,43,lean,12,12,false,true,true,nsubj,false
65,43,nod,12,14,false,false,true,nsubj,false
66,43,cry,12,16,false,false,true,nsubj,false
67,43,hold,12,12,false,false,true,nsubj,false
68,43,chat,12,2,false,false,false,nsubj,false
69,43,look,12,8,false,false,false,nsubj,false
70,43,crack,12,10,false,false,false,nsubj,false
71,43,chat,12,2,false,false,false,nsubj,false
72,43,have,12,2,false,false,false,nsubj,false
73,43,DINING,12,4,false,false,false,nsubj,false
74,43,collapse,12,16,false,false,true,nsubj,false
75,43,leave,12,11,false,false,false,nsubj,false
76,43,find,12,1,false,false,false,nsubj,false
58,45,strike,12,8,false,false,false,poss,true
59,45,embrace,12,18,false,false,true,poss,true
60,45,look,12,14,false,false,true,poss,true
61,45,spy,12,9,false,false,false,poss,true
62,45,enter,12,1,false,false,false,poss,true
63,45,include,12,9,false,false,false,poss,true
64,45,lean,12,12,false,false,false,poss,true
65,45,nod,12,14,false,false,true,poss,true
66,45,cry,12,16,false,false,true,poss,true
67,45,hold,12,12,false,false,false,poss,true
68,45,chat,12,2,false,false,false,poss,true
69,45,look,12,8,false,false,false,poss,true
70,45,crack,12,10,false,false,false,poss,true
71,45,chat,12,2,false,false,false,poss,true
72,45,have,12,2,false,false,false,poss,true
73,45,DINING,12,4,false,false,false,poss,true
74,45,collapse,12,16,false,false,true,poss,true
75,45,leave,12,11,false,false,false,poss,true
76,45,find,12,1,false,false,false,poss,true
58,47,strike,14,8,false,false,false,nsubj,false
59,47,embrace,14,18,false,false,true,nsubj,false
60,47,look,14,14,false,false,true,nsubj,false
61,47,spy,14,9,false,false,false,nsubj,false
62,47,enter,14,1,false,false,false,nsubj,false
63,47,include,14,9,false,false,false,nsubj,false
64,47,lean,14,12,false,false,false,nsubj,false
65,47,nod,14,14,false,true,true,nsubj,false
66,47,cry,14,16,false,false,true,nsubj,false
67,47,hold,14,12,false,false,false,nsubj,false
68,47,chat,14,2,false,false,false,nsubj,false
69,47,look,14,8,false,false,false,nsubj,false
70,47,crack,14,10,false,false,false,nsubj,false
71,47,chat,14,2,false,false,false,nsubj,false
72,47,have,14,2,false,false,false,nsubj,false
73,47,DINING,14,4,false,false,false,nsubj,false
74,47,collapse,14,16,false,false,true,nsubj,false
75,47,leave,14,11,false,false,false,nsubj,false
76,47,find,14,1,false,false,false,nsubj,false
58,49,strike,14,8,false,false,false,prep_to,false
59,49,embrace,14,18,false,false,true,prep_to,false
60,49,look,14,14,false,false,false,prep_to,false
61,49,spy,14,9,false,false,false,prep_to,false
62,49,enter,14,1,false,false,false,prep_to,false
63,49,include,14,9,false,false,false,prep_to,false
64,49,lean,14,12,false,false,false,prep_to,false
65,49,nod,14,14,false,true,false,prep_to,false
66,49,cry,14,16,false,false,true,prep_to,false
67,49,hold,14,12,false,false,false,prep_to,false
68,49,chat,14,2,false,false,false,prep_to,false
69,49,look,14,8,false,false,false,prep_to,false
70,49,crack,14,10,false,false,false,prep_to,false
71,49,chat,14,2,false,false,false,prep_to,false
72,49,have,14,2,false,false,false,prep_to,false
73,49,DINING,14,4,false,false,false,prep_to,false
74,49,collapse,14,16,false,false,true,prep_to,false
75,49,leave,14,11,false,false,false,prep_to,false
76,49,find,14,1,false,false,false,prep_to,false
58,51,strike,14,8,false,false,false,poss,true
59,51,embrace,14,18,false,false,true,poss,true
60,51,look,14,14,false,false,false,poss,true
61,51,spy,14,9,false,false,false,poss,true
62,51,enter,14,1,false,false,false,poss,true
63,51,include,14,9,false,false,false,poss,true
64,51,lean,14,12,false,false,false,poss,true
65,51,nod,14,14,false,false,false,poss,true
66,51,cry,14,16,false,false,true,poss,true
67,51,hold,14,12,false,false,false,poss,true
68,51,chat,14,2,false,false,false,poss,true
69,51,look,14,8,false,false,false,poss,true
70,51,crack,14,10,false,false,false,poss,true
71,51,chat,14,2,false,false,false,poss,true
72,51,have,14,2,false,false,false,poss,true
73,51,DINING,14,4,false,false,false,poss,true
74,51,collapse,14,16,false,false,true,poss,true
75,51,leave,14,11,false,false,false,poss,true
76,51,find,14,1,false,false,false,poss,true
58,53,strike,16,8,false,false,false,nsubj,false
59,53,embrace,16,18,false,false,true,nsubj,false
60,53,look,16,14,false,false,false,nsubj,false
61,53,spy,16,9,false,false,false,nsubj,false
62,53,enter,16,1,false,false,false,nsubj,false
63,53,include,16,9,false,false,false,nsubj,false
64,53,lean,16,12,false,false,false,nsubj,false
65,53,nod,16,14,false,false,false,nsubj,false
66,53,cry,16,16,false,false,true,nsubj,false
67,53,hold,16,12,false,false,false,nsubj,false
68,53,chat,16,2,false,false,false,nsubj,false
69,53,look,16,8,false,false,false,nsubj,false
70,53,crack,16,10,false,false,false,nsubj,false
71,53,chat,16,2,false,false,false,nsubj,false
72,53,have,16,2,false,false,false,nsubj,false
73,53,DINING,16,4,false,false,false,nsubj,false
74,53,collapse,16,16,false,true,true,nsubj,false
75,53,leave,16,11,false,false,false,nsubj,false
76,53,find,16,1,false,false,false,nsubj,false
58,55,strike,16,8,false,false,false,poss,true
59,55,embrace,16,18,false,false,true,poss,true
60,55,look,16,14,false,false,false,poss,true
61,55,spy,16,9,false,false,false,poss,true
62,55,enter,16,1,false,false,false,poss,true
63,55,include,16,9,false,false,false,poss,true
64,55,lean,16,12,false,false,false,poss,true
65,55,nod,16,14,false,false,false,poss,true
66,55,cry,16,16,false,false,true,poss,true
67,55,hold,16,12,false,false,false,poss,true
68,55,chat,16,2,false,false,false,poss,true
69,55,look,16,8,false,false,false,poss,true
70,55,crack,16,10,false,false,false,poss,true
71,55,chat,16,2,false,false,false,poss,true
72,55,have,16,2,false,false,false,poss,true
73,55,DINING,16,4,false,false,false,poss,true
74,55,collapse,16,16,false,false,false,poss,true
75,55,leave,16,11,false,false,false,poss,true
76,55,find,16,1,false,false,false,poss,true
58,57,strike,16,8,false,false,false,poss,true
59,57,embrace,16,18,false,false,true,poss,true
60,57,look,16,14,false,false,false,poss,true
61,57,spy,16,9,false,false,false,poss,true
62,57,enter,16,1,false,false,false,poss,true
63,57,include,16,9,false,false,false,poss,true
64,57,lean,16,12,false,false,false,poss,true
65,57,nod,16,14,false,false,false,poss,true
66,57,cry,16,16,false,false,true,poss,true
67,57,hold,16,12,false,false,false,poss,true
68,57,chat,16,2,false,false,false,poss,true
69,57,look,16,8,false,false,false,poss,true
70,57,crack,16,10,false,false,false,poss,true
71,57,chat,16,2,false,false,false,poss,true
72,57,have,16,2,false,false,false,poss,true
73,57,DINING,16,4,false,false,false,poss,true
74,57,collapse,16,16,false,false,false,poss,true
75,57,leave,16,11,false,false,false,poss,true
76,57,find,16,1,false,false,false,poss,true
