#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
29,1,land,1,6,false,false,true,prep_with,false
30,1,finding,1,1,false,false,true,prep_with,false
31,1,series,1,11,false,false,true,prep_with,false
32,1,VISION,1,2,false,false,true,prep_with,false
29,3,land,1,6,false,false,true,nsubj,false
30,3,finding,1,1,false,false,true,nsubj,false
31,3,series,1,11,false,false,true,nsubj,false
32,3,VISION,1,2,false,false,true,nsubj,false
29,5,land,1,6,false,false,true,dobj,false
30,5,finding,1,1,false,false,true,dobj,false
31,5,series,1,11,false,false,true,dobj,false
32,5,VISION,1,2,false,false,true,dobj,false
29,7,land,1,6,false,false,true,nn,false
30,7,finding,1,1,false,false,true,nn,false
31,7,series,1,11,false,false,true,nn,false
32,7,VISION,1,2,false,false,true,nn,false
29,9,land,1,6,false,false,true,dep,false
30,9,finding,1,1,false,false,false,dep,false
31,9,series,1,11,false,false,true,dep,false
32,9,VISION,1,2,false,false,true,dep,false
29,11,land,3,6,false,false,true,root,false
30,11,finding,3,1,false,false,false,root,false
31,11,series,3,11,false,false,true,root,false
32,11,VISION,3,2,false,false,false,root,false
29,14,land,7,6,false,false,false,root,false
30,14,finding,7,1,false,false,false,root,false
31,14,series,7,11,false,false,true,root,false
32,14,VISION,7,2,false,false,false,root,false
29,17,land,11,6,false,false,false,dobj,false
30,17,finding,11,1,false,false,false,dobj,false
31,17,series,11,11,false,false,false,dobj,false
32,17,VISION,11,2,false,false,false,dobj,false
29,19,land,12,6,false,false,false,nsubjpass,false
30,19,finding,12,1,false,false,false,nsubjpass,false
31,19,series,12,11,false,false,false,nsubjpass,false
32,19,VISION,12,2,false,false,false,nsubjpass,false
29,21,land,13,6,false,false,false,root,false
30,21,finding,13,1,false,false,false,root,false
31,21,series,13,11,false,false,false,root,false
32,21,VISION,13,2,false,false,false,root,false
