#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
30,1,overhead,1,0,false,false,false,poss,true
31,1,head,1,4,false,false,true,poss,true
32,1,move,1,5,false,false,true,poss,true
30,3,overhead,2,0,false,false,false,nsubj,false
31,3,head,2,4,false,false,true,nsubj,false
32,3,move,2,5,false,false,true,nsubj,false
30,5,overhead,2,0,false,false,false,nn,false
31,5,head,2,4,false,false,true,nn,false
32,5,move,2,5,false,false,true,nn,false
30,7,overhead,2,0,false,false,false,appos,false
31,7,head,2,4,false,false,true,appos,false
32,7,move,2,5,false,false,true,appos,false
30,9,overhead,3,0,false,false,false,nsubj,false
31,9,head,3,4,false,false,true,nsubj,false
32,9,move,3,5,false,false,true,nsubj,false
30,11,overhead,3,0,false,false,false,prep_to,false
31,11,head,3,4,false,false,true,prep_to,false
32,11,move,3,5,false,false,true,prep_to,false
30,13,overhead,4,0,false,false,false,nsubj,false
31,13,head,4,4,false,true,true,nsubj,false
32,13,move,4,5,false,false,true,nsubj,false
30,15,overhead,5,0,false,false,false,advcl,false
31,15,head,5,4,false,false,false,advcl,false
32,15,move,5,5,false,true,true,advcl,false
30,17,overhead,5,0,false,false,false,nsubj,false
31,17,head,5,4,false,false,false,nsubj,false
32,17,move,5,5,false,true,true,nsubj,false
30,19,overhead,6,0,false,false,false,nsubj,false
31,19,head,6,4,false,false,false,nsubj,false
32,19,move,6,5,false,false,false,nsubj,false
30,21,overhead,6,0,false,false,false,dep,false
31,21,head,6,4,false,false,false,dep,false
32,21,move,6,5,false,false,false,dep,false
30,23,overhead,6,0,false,false,false,nsubj,false
31,23,head,6,4,false,false,false,nsubj,false
32,23,move,6,5,false,false,false,nsubj,false
