#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
70,1,surge,0,8,false,false,true,dep,false
71,1,guilt,0,16,false,false,true,dep,false
72,1,eye,0,4,false,false,true,dep,false
73,1,tape,0,1,false,false,true,dep,false
74,1,victim,0,10,false,false,true,dep,false
75,1,control,0,4,false,false,true,dep,false
76,1,resolve,0,13,false,false,true,dep,false
77,1,custody,0,17,false,false,true,dep,false
78,1,hatred,0,4,false,false,true,dep,false
79,1,weight,0,16,false,false,true,dep,false
80,1,tape,0,5,false,false,true,dep,false
81,1,drop,0,10,false,false,true,dep,false
70,3,surge,0,8,false,false,true,prep_at,false
71,3,guilt,0,16,false,false,true,prep_at,false
72,3,eye,0,4,false,false,true,prep_at,false
73,3,tape,0,1,false,false,true,prep_at,false
74,3,victim,0,10,false,false,true,prep_at,false
75,3,control,0,4,false,false,true,prep_at,false
76,3,resolve,0,13,false,false,true,prep_at,false
77,3,custody,0,17,false,false,true,prep_at,false
78,3,hatred,0,4,false,false,true,prep_at,false
79,3,weight,0,16,false,false,true,prep_at,false
80,3,tape,0,5,false,false,true,prep_at,false
81,3,drop,0,10,false,false,true,prep_at,false
70,5,surge,1,8,false,false,true,iobj,false
71,5,guilt,1,16,false,false,true,iobj,false
72,5,eye,1,4,false,false,true,iobj,false
73,5,tape,1,1,false,false,true,iobj,false
74,5,victim,1,10,false,false,true,iobj,false
75,5,control,1,4,false,false,true,iobj,false
76,5,resolve,1,13,false,false,true,iobj,false
77,5,custody,1,17,false,false,true,iobj,false
78,5,hatred,1,4,false,false,true,iobj,false
79,5,weight,1,16,false,false,true,iobj,false
80,5,tape,1,5,false,false,true,iobj,false
81,5,drop,1,10,false,false,true,iobj,false
70,7,surge,2,8,false,false,true,nsubj,false
71,7,guilt,2,16,false,false,true,nsubj,false
72,7,eye,2,4,false,false,true,nsubj,false
73,7,tape,2,1,false,false,false,nsubj,false
74,7,victim,2,10,false,false,true,nsubj,false
75,7,control,2,4,false,false,true,nsubj,false
76,7,resolve,2,13,false,false,true,nsubj,false
77,7,custody,2,17,false,false,true,nsubj,false
78,7,hatred,2,4,false,false,true,nsubj,false
79,7,weight,2,16,false,false,true,nsubj,false
80,7,tape,2,5,false,false,true,nsubj,false
81,7,drop,2,10,false,false,true,nsubj,false
70,9,surge,2,8,false,false,true,prep_over,false
71,9,guilt,2,16,false,false,true,prep_over,false
72,9,eye,2,4,false,false,true,prep_over,false
73,9,tape,2,1,false,false,false,prep_over,false
74,9,victim,2,10,false,false,true,prep_over,false
75,9,control,2,4,false,false,true,prep_over,false
76,9,resolve,2,13,false,false,true,prep_over,false
77,9,custody,2,17,false,false,true,prep_over,false
78,9,hatred,2,4,false,false,true,prep_over,false
79,9,weight,2,16,false,false,true,prep_over,false
80,9,tape,2,5,false,false,true,prep_over,false
81,9,drop,2,10,false,false,true,prep_over,false
70,11,surge,4,8,false,false,true,poss,false
71,11,guilt,4,16,false,false,true,poss,false
72,11,eye,4,4,false,true,true,poss,false
73,11,tape,4,1,false,false,false,poss,false
74,11,victim,4,10,false,false,true,poss,false
75,11,control,4,4,false,false,true,poss,false
76,11,resolve,4,13,false,false,true,poss,false
77,11,custody,4,17,false,false,true,poss,false
78,11,hatred,4,4,false,false,true,poss,false
79,11,weight,4,16,false,false,true,poss,false
80,11,tape,4,5,false,false,true,poss,false
81,11,drop,4,10,false,false,true,poss,false
70,13,surge,5,8,false,false,true,nsubj,false
71,13,guilt,5,16,false,false,true,nsubj,false
72,13,eye,5,4,false,false,false,nsubj,false
73,13,tape,5,1,false,false,false,nsubj,false
74,13,victim,5,10,false,false,true,nsubj,false
75,13,control,5,4,false,false,false,nsubj,false
76,13,resolve,5,13,false,false,true,nsubj,false
77,13,custody,5,17,false,false,true,nsubj,false
78,13,hatred,5,4,false,false,false,nsubj,false
79,13,weight,5,16,false,false,true,nsubj,false
80,13,tape,5,5,false,false,true,nsubj,false
81,13,drop,5,10,false,false,true,nsubj,false
70,15,surge,6,8,false,false,true,prep_of,false
71,15,guilt,6,16,false,false,true,prep_of,false
72,15,eye,6,4,false,false,false,prep_of,false
73,15,tape,6,1,false,false,false,prep_of,false
74,15,victim,6,10,false,false,true,prep_of,false
75,15,control,6,4,false,false,false,prep_of,false
76,15,resolve,6,13,false,false,true,prep_of,false
77,15,custody,6,17,false,false,true,prep_of,false
78,15,hatred,6,4,false,false,false,prep_of,false
79,15,weight,6,16,false,false,true,prep_of,false
80,15,tape,6,5,false,false,false,prep_of,false
81,15,drop,6,10,false,false,true,prep_of,false
70,17,surge,7,8,false,false,true,root,false
71,17,guilt,7,16,false,false,true,root,false
72,17,eye,7,4,false,false,false,root,false
73,17,tape,7,1,false,false,false,root,false
74,17,victim,7,10,false,false,true,root,false
75,17,control,7,4,false,false,false,root,false
76,17,resolve,7,13,false,false,true,root,false
77,17,custody,7,17,false,false,true,root,false
78,17,hatred,7,4,false,false,false,root,false
79,17,weight,7,16,false,false,true,root,false
80,17,tape,7,5,false,false,false,root,false
81,17,drop,7,10,false,false,true,root,false
70,19,surge,8,8,false,false,true,root,false
71,19,guilt,8,16,false,false,true,root,false
72,19,eye,8,4,false,false,false,root,false
73,19,tape,8,1,false,false,false,root,false
74,19,victim,8,10,false,false,true,root,false
75,19,control,8,4,false,false,false,root,false
76,19,resolve,8,13,false,false,true,root,false
77,19,custody,8,17,false,false,true,root,false
78,19,hatred,8,4,false,false,false,root,false
79,19,weight,8,16,false,false,true,root,false
80,19,tape,8,5,false,false,false,root,false
81,19,drop,8,10,false,false,true,root,false
70,21,surge,8,8,false,false,true,conj_and,false
71,21,guilt,8,16,false,false,true,conj_and,false
72,21,eye,8,4,false,false,false,conj_and,false
73,21,tape,8,1,false,false,false,conj_and,false
74,21,victim,8,10,false,false,true,conj_and,false
75,21,control,8,4,false,false,false,conj_and,false
76,21,resolve,8,13,false,false,true,conj_and,false
77,21,custody,8,17,false,false,true,conj_and,false
78,21,hatred,8,4,false,false,false,conj_and,false
79,21,weight,8,16,false,false,true,conj_and,false
80,21,tape,8,5,false,false,false,conj_and,false
81,21,drop,8,10,false,false,true,conj_and,false
70,23,surge,10,8,false,false,false,nsubj,false
71,23,guilt,10,16,false,false,true,nsubj,false
72,23,eye,10,4,false,false,false,nsubj,false
73,23,tape,10,1,false,false,false,nsubj,false
74,23,victim,10,10,false,false,true,nsubj,false
75,23,control,10,4,false,false,false,nsubj,false
76,23,resolve,10,13,false,false,true,nsubj,false
77,23,custody,10,17,false,false,true,nsubj,false
78,23,hatred,10,4,false,false,false,nsubj,false
79,23,weight,10,16,false,false,true,nsubj,false
80,23,tape,10,5,false,false,false,nsubj,false
81,23,drop,10,10,false,false,true,nsubj,false
70,25,surge,10,8,false,false,false,prep_on,false
71,25,guilt,10,16,false,false,true,prep_on,false
72,25,eye,10,4,false,false,false,prep_on,false
73,25,tape,10,1,false,false,false,prep_on,false
74,25,victim,10,10,false,false,false,prep_on,false
75,25,control,10,4,false,false,false,prep_on,false
76,25,resolve,10,13,false,false,true,prep_on,false
77,25,custody,10,17,false,false,true,prep_on,false
78,25,hatred,10,4,false,false,false,prep_on,false
79,25,weight,10,16,false,false,true,prep_on,false
80,25,tape,10,5,false,false,false,prep_on,false
81,25,drop,10,10,false,true,false,prep_on,false
70,27,surge,10,8,false,false,false,poss,true
71,27,guilt,10,16,false,false,true,poss,true
72,27,eye,10,4,false,false,false,poss,true
73,27,tape,10,1,false,false,false,poss,true
74,27,victim,10,10,false,true,true,poss,true
75,27,control,10,4,false,false,false,poss,true
76,27,resolve,10,13,false,false,true,poss,true
77,27,custody,10,17,false,false,true,poss,true
78,27,hatred,10,4,false,false,false,poss,true
79,27,weight,10,16,false,false,true,poss,true
80,27,tape,10,5,false,false,false,poss,true
81,27,drop,10,10,false,false,false,poss,true
70,29,surge,10,8,false,false,false,prep_behind,false
71,29,guilt,10,16,false,false,true,prep_behind,false
72,29,eye,10,4,false,false,false,prep_behind,false
73,29,tape,10,1,false,false,false,prep_behind,false
74,29,victim,10,10,false,false,false,prep_behind,false
75,29,control,10,4,false,false,false,prep_behind,false
76,29,resolve,10,13,false,false,true,prep_behind,false
77,29,custody,10,17,false,false,true,prep_behind,false
78,29,hatred,10,4,false,false,false,prep_behind,false
79,29,weight,10,16,false,false,true,prep_behind,false
80,29,tape,10,5,false,false,false,prep_behind,false
81,29,drop,10,10,false,false,false,prep_behind,false
70,31,surge,11,8,false,false,false,poss,true
71,31,guilt,11,16,false,false,true,poss,true
72,31,eye,11,4,false,false,false,poss,true
73,31,tape,11,1,false,false,false,poss,true
74,31,victim,11,10,false,false,false,poss,true
75,31,control,11,4,false,false,false,poss,true
76,31,resolve,11,13,false,false,true,poss,true
77,31,custody,11,17,false,false,true,poss,true
78,31,hatred,11,4,false,false,false,poss,true
79,31,weight,11,16,false,false,true,poss,true
80,31,tape,11,5,false,false,false,poss,true
81,31,drop,11,10,false,false,false,poss,true
70,33,surge,13,8,false,false,false,poss,true
71,33,guilt,13,16,false,false,true,poss,true
72,33,eye,13,4,false,false,false,poss,true
73,33,tape,13,1,false,false,false,poss,true
74,33,victim,13,10,false,false,false,poss,true
75,33,control,13,4,false,false,false,poss,true
76,33,resolve,13,13,false,true,true,poss,true
77,33,custody,13,17,false,false,true,poss,true
78,33,hatred,13,4,false,false,false,poss,true
79,33,weight,13,16,false,false,true,poss,true
80,33,tape,13,5,false,false,false,poss,true
81,33,drop,13,10,false,false,false,poss,true
70,35,surge,14,8,false,false,false,nsubj,false
71,35,guilt,14,16,false,false,true,nsubj,false
72,35,eye,14,4,false,false,false,nsubj,false
73,35,tape,14,1,false,false,false,nsubj,false
74,35,victim,14,10,false,false,false,nsubj,false
75,35,control,14,4,false,false,false,nsubj,false
76,35,resolve,14,13,false,false,false,nsubj,false
77,35,custody,14,17,false,false,true,nsubj,false
78,35,hatred,14,4,false,false,false,nsubj,false
79,35,weight,14,16,false,false,true,nsubj,false
80,35,tape,14,5,false,false,false,nsubj,false
81,35,drop,14,10,false,false,false,nsubj,false
70,37,surge,14,8,false,false,false,dobj,true
71,37,guilt,14,16,false,false,true,dobj,true
72,37,eye,14,4,false,false,false,dobj,true
73,37,tape,14,1,false,false,false,dobj,true
74,37,victim,14,10,false,false,false,dobj,true
75,37,control,14,4,false,false,false,dobj,true
76,37,resolve,14,13,false,false,false,dobj,true
77,37,custody,14,17,false,false,true,dobj,true
78,37,hatred,14,4,false,false,false,dobj,true
79,37,weight,14,16,false,false,true,dobj,true
80,37,tape,14,5,false,false,false,dobj,true
81,37,drop,14,10,false,false,false,dobj,true
70,39,surge,16,8,false,false,false,nsubj,false
71,39,guilt,16,16,false,false,true,nsubj,false
72,39,eye,16,4,false,false,false,nsubj,false
73,39,tape,16,1,false,false,false,nsubj,false
74,39,victim,16,10,false,false,false,nsubj,false
75,39,control,16,4,false,false,false,nsubj,false
76,39,resolve,16,13,false,false,false,nsubj,false
77,39,custody,16,17,false,false,true,nsubj,false
78,39,hatred,16,4,false,false,false,nsubj,false
79,39,weight,16,16,false,false,true,nsubj,false
80,39,tape,16,5,false,false,false,nsubj,false
81,39,drop,16,10,false,false,false,nsubj,false
70,41,surge,16,8,false,false,false,nsubjpass,false
71,41,guilt,16,16,false,false,false,nsubjpass,false
72,41,eye,16,4,false,false,false,nsubjpass,false
73,41,tape,16,1,false,false,false,nsubjpass,false
74,41,victim,16,10,false,false,false,nsubjpass,false
75,41,control,16,4,false,false,false,nsubjpass,false
76,41,resolve,16,13,false,false,false,nsubjpass,false
77,41,custody,16,17,false,false,true,nsubjpass,false
78,41,hatred,16,4,false,false,false,nsubjpass,false
79,41,weight,16,16,false,false,false,nsubjpass,false
80,41,tape,16,5,false,false,false,nsubjpass,false
81,41,drop,16,10,false,false,false,nsubjpass,false
70,43,surge,17,8,false,false,false,nsubj,false
71,43,guilt,17,16,false,false,false,nsubj,false
72,43,eye,17,4,false,false,false,nsubj,false
73,43,tape,17,1,false,false,false,nsubj,false
74,43,victim,17,10,false,false,false,nsubj,false
75,43,control,17,4,false,false,false,nsubj,false
76,43,resolve,17,13,false,false,false,nsubj,false
77,43,custody,17,17,false,false,true,nsubj,false
78,43,hatred,17,4,false,false,false,nsubj,false
79,43,weight,17,16,false,false,false,nsubj,false
80,43,tape,17,5,false,false,false,nsubj,false
81,43,drop,17,10,false,false,false,nsubj,false
70,45,surge,17,8,false,false,false,dobj,true
71,45,guilt,17,16,false,false,false,dobj,true
72,45,eye,17,4,false,false,false,dobj,true
73,45,tape,17,1,false,false,false,dobj,true
74,45,victim,17,10,false,false,false,dobj,true
75,45,control,17,4,false,false,false,dobj,true
76,45,resolve,17,13,false,false,false,dobj,true
77,45,custody,17,17,false,false,true,dobj,true
78,45,hatred,17,4,false,false,false,dobj,true
79,45,weight,17,16,false,false,false,dobj,true
80,45,tape,17,5,false,false,false,dobj,true
81,45,drop,17,10,false,false,false,dobj,true
70,47,surge,17,8,false,false,false,nsubj,false
71,47,guilt,17,16,false,false,false,nsubj,false
72,47,eye,17,4,false,false,false,nsubj,false
73,47,tape,17,1,false,false,false,nsubj,false
74,47,victim,17,10,false,false,false,nsubj,false
75,47,control,17,4,false,false,false,nsubj,false
76,47,resolve,17,13,false,false,false,nsubj,false
77,47,custody,17,17,false,false,false,nsubj,false
78,47,hatred,17,4,false,false,false,nsubj,false
79,47,weight,17,16,false,false,false,nsubj,false
80,47,tape,17,5,false,false,false,nsubj,false
81,47,drop,17,10,false,false,false,nsubj,false
70,49,surge,17,8,false,false,false,prep_to,false
71,49,guilt,17,16,false,false,false,prep_to,false
72,49,eye,17,4,false,false,false,prep_to,false
73,49,tape,17,1,false,false,false,prep_to,false
74,49,victim,17,10,false,false,false,prep_to,false
75,49,control,17,4,false,false,false,prep_to,false
76,49,resolve,17,13,false,false,false,prep_to,false
77,49,custody,17,17,false,false,false,prep_to,false
78,49,hatred,17,4,false,false,false,prep_to,false
79,49,weight,17,16,false,false,false,prep_to,false
80,49,tape,17,5,false,false,false,prep_to,false
81,49,drop,17,10,false,false,false,prep_to,false
70,51,surge,17,8,false,false,false,prep_to,false
71,51,guilt,17,16,false,false,false,prep_to,false
72,51,eye,17,4,false,false,false,prep_to,false
73,51,tape,17,1,false,false,false,prep_to,false
74,51,victim,17,10,false,false,false,prep_to,false
75,51,control,17,4,false,false,false,prep_to,false
76,51,resolve,17,13,false,false,false,prep_to,false
77,51,custody,17,17,false,false,false,prep_to,false
78,51,hatred,17,4,false,false,false,prep_to,false
79,51,weight,17,16,false,false,false,prep_to,false
80,51,tape,17,5,false,false,false,prep_to,false
81,51,drop,17,10,false,false,false,prep_to,false
