#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
30,1,transcript,1,9,false,false,true,nsubj,false
31,1,pick,1,9,false,false,true,nsubj,false
32,1,set,1,6,false,false,true,nsubj,false
33,1,second,1,9,false,false,true,nsubj,false
34,1,lawyer,1,1,false,false,true,nsubj,false
35,1,slide,1,6,false,false,true,nsubj,false
36,1,present,1,1,false,false,true,nsubj,false
30,3,transcript,1,9,false,false,true,dobj,false
31,3,pick,1,9,false,false,true,dobj,false
32,3,set,1,6,false,false,true,dobj,false
33,3,second,1,9,false,false,true,dobj,false
34,3,lawyer,1,1,false,false,true,dobj,false
35,3,slide,1,6,false,false,true,dobj,false
36,3,present,1,1,false,false,true,dobj,false
30,5,transcript,1,9,false,false,true,appos,false
31,5,pick,1,9,false,false,true,appos,false
32,5,set,1,6,false,false,true,appos,false
33,5,second,1,9,false,false,true,appos,false
34,5,lawyer,1,1,false,false,false,appos,false
35,5,slide,1,6,false,false,true,appos,false
36,5,present,1,1,false,false,true,appos,false
30,7,transcript,1,9,false,false,true,poss,true
31,7,pick,1,9,false,false,true,poss,true
32,7,set,1,6,false,false,true,poss,true
33,7,second,1,9,false,false,true,poss,true
34,7,lawyer,1,1,false,true,true,poss,true
35,7,slide,1,6,false,false,true,poss,true
36,7,present,1,1,false,false,true,poss,true
30,9,transcript,3,9,false,false,true,nsubj,false
31,9,pick,3,9,false,false,true,nsubj,false
32,9,set,3,6,false,false,true,nsubj,false
33,9,second,3,9,false,false,true,nsubj,false
34,9,lawyer,3,1,false,false,false,nsubj,false
35,9,slide,3,6,false,false,true,nsubj,false
36,9,present,3,1,false,false,false,nsubj,false
30,11,transcript,3,9,false,false,true,prep_of,false
31,11,pick,3,9,false,false,true,prep_of,false
32,11,set,3,6,false,false,true,prep_of,false
33,11,second,3,9,false,false,true,prep_of,false
34,11,lawyer,3,1,false,false,false,prep_of,false
35,11,slide,3,6,false,false,true,prep_of,false
36,11,present,3,1,false,false,false,prep_of,false
30,13,transcript,5,9,false,false,true,nsubj,false
31,13,pick,5,9,false,false,true,nsubj,false
32,13,set,5,6,false,false,true,nsubj,false
33,13,second,5,9,false,false,true,nsubj,false
34,13,lawyer,5,1,false,false,false,nsubj,false
35,13,slide,5,6,false,false,true,nsubj,false
36,13,present,5,1,false,false,false,nsubj,false
30,15,transcript,6,9,false,false,true,dep,false
31,15,pick,6,9,false,false,true,dep,false
32,15,set,6,6,false,false,false,dep,false
33,15,second,6,9,false,false,true,dep,false
34,15,lawyer,6,1,false,false,false,dep,false
35,15,slide,6,6,false,false,false,dep,false
36,15,present,6,1,false,false,false,dep,false
30,17,transcript,7,9,false,false,true,nsubj,false
31,17,pick,7,9,false,false,true,nsubj,false
32,17,set,7,6,false,false,false,nsubj,false
33,17,second,7,9,false,false,true,nsubj,false
34,17,lawyer,7,1,false,false,false,nsubj,false
35,17,slide,7,6,false,false,false,nsubj,false
36,17,present,7,1,false,false,false,nsubj,false
30,19,transcript,8,9,false,false,true,nsubj,false
31,19,pick,8,9,false,false,true,nsubj,false
32,19,set,8,6,false,false,false,nsubj,false
33,19,second,8,9,false,false,true,nsubj,false
34,19,lawyer,8,1,false,false,false,nsubj,false
35,19,slide,8,6,false,false,false,nsubj,false
36,19,present,8,1,false,false,false,nsubj,false
30,21,transcript,8,9,false,false,true,poss,true
31,21,pick,8,9,false,false,true,poss,true
32,21,set,8,6,false,false,false,poss,true
33,21,second,8,9,false,false,true,poss,true
34,21,lawyer,8,1,false,false,false,poss,true
35,21,slide,8,6,false,false,false,poss,true
36,21,present,8,1,false,false,false,poss,true
30,23,transcript,9,9,false,false,true,nsubj,false
31,23,pick,9,9,false,true,true,nsubj,false
32,23,set,9,6,false,false,false,nsubj,false
33,23,second,9,9,false,false,true,nsubj,false
34,23,lawyer,9,1,false,false,false,nsubj,false
35,23,slide,9,6,false,false,false,nsubj,false
36,23,present,9,1,false,false,false,nsubj,false
