#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
51,1,see,0,14,false,false,true,nsubj,false
52,1,walk,0,0,false,true,true,nsubj,false
53,1,register,0,14,false,false,true,nsubj,false
54,1,approach,0,14,false,false,true,nsubj,false
55,1,walk,0,7,false,false,true,nsubj,false
56,1,look,0,5,false,false,true,nsubj,false
57,1,move,0,13,false,false,true,nsubj,false
58,1,hang,0,9,false,false,true,nsubj,false
59,1,continue,0,15,false,false,true,nsubj,false
60,1,glance,0,12,false,false,true,nsubj,false
61,1,wait,0,2,false,false,true,nsubj,false
62,1,glare,0,8,false,false,true,nsubj,false
51,3,see,0,14,false,false,true,prep_with,false
52,3,walk,0,0,false,true,false,prep_with,false
53,3,register,0,14,false,false,true,prep_with,false
54,3,approach,0,14,false,false,true,prep_with,false
55,3,walk,0,7,false,false,true,prep_with,false
56,3,look,0,5,false,false,true,prep_with,false
57,3,move,0,13,false,false,true,prep_with,false
58,3,hang,0,9,false,false,true,prep_with,false
59,3,continue,0,15,false,false,true,prep_with,false
60,3,glance,0,12,false,false,true,prep_with,false
61,3,wait,0,2,false,false,true,prep_with,false
62,3,glare,0,8,false,false,true,prep_with,false
51,5,see,2,14,false,false,true,nsubj,false
52,5,walk,2,0,false,false,false,nsubj,false
53,5,register,2,14,false,false,true,nsubj,false
54,5,approach,2,14,false,false,true,nsubj,false
55,5,walk,2,7,false,false,true,nsubj,false
56,5,look,2,5,false,false,true,nsubj,false
57,5,move,2,13,false,false,true,nsubj,false
58,5,hang,2,9,false,false,true,nsubj,false
59,5,continue,2,15,false,false,true,nsubj,false
60,5,glance,2,12,false,false,true,nsubj,false
61,5,wait,2,2,false,false,true,nsubj,false
62,5,glare,2,8,false,false,true,nsubj,false
51,7,see,2,14,false,false,true,dep,false
52,7,walk,2,0,false,false,false,dep,false
53,7,register,2,14,false,false,true,dep,false
54,7,approach,2,14,false,false,true,dep,false
55,7,walk,2,7,false,false,true,dep,false
56,7,look,2,5,false,false,true,dep,false
57,7,move,2,13,false,false,true,dep,false
58,7,hang,2,9,false,false,true,dep,false
59,7,continue,2,15,false,false,true,dep,false
60,7,glance,2,12,false,false,true,dep,false
61,7,wait,2,2,false,false,true,dep,false
62,7,glare,2,8,false,false,true,dep,false
51,9,see,2,14,false,false,true,dep,false
52,9,walk,2,0,false,false,false,dep,false
53,9,register,2,14,false,false,true,dep,false
54,9,approach,2,14,false,false,true,dep,false
55,9,walk,2,7,false,false,true,dep,false
56,9,look,2,5,false,false,true,dep,false
57,9,move,2,13,false,false,true,dep,false
58,9,hang,2,9,false,false,true,dep,false
59,9,continue,2,15,false,false,true,dep,false
60,9,glance,2,12,false,false,true,dep,false
61,9,wait,2,2,false,false,true,dep,false
62,9,glare,2,8,false,false,true,dep,false
51,11,see,2,14,false,false,true,dep,false
52,11,walk,2,0,false,false,false,dep,false
53,11,register,2,14,false,false,true,dep,false
54,11,approach,2,14,false,false,true,dep,false
55,11,walk,2,7,false,false,true,dep,false
56,11,look,2,5,false,false,true,dep,false
57,11,move,2,13,false,false,true,dep,false
58,11,hang,2,9,false,false,true,dep,false
59,11,continue,2,15,false,false,true,dep,false
60,11,glance,2,12,false,false,true,dep,false
61,11,wait,2,2,false,false,true,dep,false
62,11,glare,2,8,false,false,true,dep,false
51,13,see,2,14,false,false,true,nsubj,false
52,13,walk,2,0,false,false,false,nsubj,false
53,13,register,2,14,false,false,true,nsubj,false
54,13,approach,2,14,false,false,true,nsubj,false
55,13,walk,2,7,false,false,true,nsubj,false
56,13,look,2,5,false,false,true,nsubj,false
57,13,move,2,13,false,false,true,nsubj,false
58,13,hang,2,9,false,false,true,nsubj,false
59,13,continue,2,15,false,false,true,nsubj,false
60,13,glance,2,12,false,false,true,nsubj,false
61,13,wait,2,2,false,true,true,nsubj,false
62,13,glare,2,8,false,false,true,nsubj,false
51,15,see,4,14,false,false,true,root,false
52,15,walk,4,0,false,false,false,root,false
53,15,register,4,14,false,false,true,root,false
54,15,approach,4,14,false,false,true,root,false
55,15,walk,4,7,false,false,true,root,false
56,15,look,4,5,false,false,true,root,false
57,15,move,4,13,false,false,true,root,false
58,15,hang,4,9,false,false,true,root,false
59,15,continue,4,15,false,false,true,root,false
60,15,glance,4,12,false,false,true,root,false
61,15,wait,4,2,false,false,false,root,false
62,15,glare,4,8,false,false,true,root,false
51,17,see,5,14,false,false,true,nsubj,false
52,17,walk,5,0,false,false,false,nsubj,false
53,17,register,5,14,false,false,true,nsubj,false
54,17,approach,5,14,false,false,true,nsubj,false
55,17,walk,5,7,false,false,true,nsubj,false
56,17,look,5,5,false,true,true,nsubj,false
57,17,move,5,13,false,false,true,nsubj,false
58,17,hang,5,9,false,false,true,nsubj,false
59,17,continue,5,15,false,false,true,nsubj,false
60,17,glance,5,12,false,false,true,nsubj,false
61,17,wait,5,2,false,false,false,nsubj,false
62,17,glare,5,8,false,false,true,nsubj,false
51,19,see,5,14,false,false,true,prep_to,false
52,19,walk,5,0,false,false,false,prep_to,false
53,19,register,5,14,false,false,true,prep_to,false
54,19,approach,5,14,false,false,true,prep_to,false
55,19,walk,5,7,false,false,true,prep_to,false
56,19,look,5,5,false,true,false,prep_to,false
57,19,move,5,13,false,false,true,prep_to,false
58,19,hang,5,9,false,false,true,prep_to,false
59,19,continue,5,15,false,false,true,prep_to,false
60,19,glance,5,12,false,false,true,prep_to,false
61,19,wait,5,2,false,false,false,prep_to,false
62,19,glare,5,8,false,false,true,prep_to,false
51,21,see,7,14,false,false,true,nsubj,false
52,21,walk,7,0,false,false,false,nsubj,false
53,21,register,7,14,false,false,true,nsubj,false
54,21,approach,7,14,false,false,true,nsubj,false
55,21,walk,7,7,false,true,true,nsubj,false
56,21,look,7,5,false,false,false,nsubj,false
57,21,move,7,13,false,false,true,nsubj,false
58,21,hang,7,9,false,false,true,nsubj,false
59,21,continue,7,15,false,false,true,nsubj,false
60,21,glance,7,12,false,false,true,nsubj,false
61,21,wait,7,2,false,false,false,nsubj,false
62,21,glare,7,8,false,false,true,nsubj,false
51,23,see,7,14,false,false,true,conj_and,false
52,23,walk,7,0,false,false,false,conj_and,false
53,23,register,7,14,false,false,true,conj_and,false
54,23,approach,7,14,false,false,true,conj_and,false
55,23,walk,7,7,false,true,true,conj_and,false
56,23,look,7,5,false,false,false,conj_and,false
57,23,move,7,13,false,false,true,conj_and,false
58,23,hang,7,9,false,false,true,conj_and,false
59,23,continue,7,15,false,false,true,conj_and,false
60,23,glance,7,12,false,false,true,conj_and,false
61,23,wait,7,2,false,false,false,conj_and,false
62,23,glare,7,8,false,false,true,conj_and,false
51,25,see,8,14,false,false,true,prep_at,false
52,25,walk,8,0,false,false,false,prep_at,false
53,25,register,8,14,false,false,true,prep_at,false
54,25,approach,8,14,false,false,true,prep_at,false
55,25,walk,8,7,false,false,false,prep_at,false
56,25,look,8,5,false,false,false,prep_at,false
57,25,move,8,13,false,false,true,prep_at,false
58,25,hang,8,9,false,false,true,prep_at,false
59,25,continue,8,15,false,false,true,prep_at,false
60,25,glance,8,12,false,false,true,prep_at,false
61,25,wait,8,2,false,false,false,prep_at,false
62,25,glare,8,8,false,true,false,prep_at,false
51,27,see,9,14,false,false,true,nsubj,false
52,27,walk,9,0,false,false,false,nsubj,false
53,27,register,9,14,false,false,true,nsubj,false
54,27,approach,9,14,false,false,true,nsubj,false
55,27,walk,9,7,false,false,false,nsubj,false
56,27,look,9,5,false,false,false,nsubj,false
57,27,move,9,13,false,false,true,nsubj,false
58,27,hang,9,9,false,true,true,nsubj,false
59,27,continue,9,15,false,false,true,nsubj,false
60,27,glance,9,12,false,false,true,nsubj,false
61,27,wait,9,2,false,false,false,nsubj,false
62,27,glare,9,8,false,false,false,nsubj,false
51,29,see,9,14,false,false,true,nn,false
52,29,walk,9,0,false,false,false,nn,false
53,29,register,9,14,false,false,true,nn,false
54,29,approach,9,14,false,false,true,nn,false
55,29,walk,9,7,false,false,false,nn,false
56,29,look,9,5,false,false,false,nn,false
57,29,move,9,13,false,false,true,nn,false
58,29,hang,9,9,false,false,true,nn,false
59,29,continue,9,15,false,false,true,nn,false
60,29,glance,9,12,false,false,true,nn,false
61,29,wait,9,2,false,false,false,nn,false
62,29,glare,9,8,false,false,false,nn,false
51,32,see,12,14,false,false,true,nsubj,false
52,32,walk,12,0,false,false,false,nsubj,false
53,32,register,12,14,false,false,true,nsubj,false
54,32,approach,12,14,false,false,true,nsubj,false
55,32,walk,12,7,false,false,false,nsubj,false
56,32,look,12,5,false,false,false,nsubj,false
57,32,move,12,13,false,false,true,nsubj,false
58,32,hang,12,9,false,false,false,nsubj,false
59,32,continue,12,15,false,false,true,nsubj,false
60,32,glance,12,12,false,true,true,nsubj,false
61,32,wait,12,2,false,false,false,nsubj,false
62,32,glare,12,8,false,false,false,nsubj,false
51,34,see,12,14,false,false,true,prep_at,false
52,34,walk,12,0,false,false,false,prep_at,false
53,34,register,12,14,false,false,true,prep_at,false
54,34,approach,12,14,false,false,true,prep_at,false
55,34,walk,12,7,false,false,false,prep_at,false
56,34,look,12,5,false,false,false,prep_at,false
57,34,move,12,13,false,false,true,prep_at,false
58,34,hang,12,9,false,false,false,prep_at,false
59,34,continue,12,15,false,false,true,prep_at,false
60,34,glance,12,12,false,true,false,prep_at,false
61,34,wait,12,2,false,false,false,prep_at,false
62,34,glare,12,8,false,false,false,prep_at,false
51,36,see,13,14,false,false,true,nsubj,false
52,36,walk,13,0,false,false,false,nsubj,false
53,36,register,13,14,false,false,true,nsubj,false
54,36,approach,13,14,false,false,true,nsubj,false
55,36,walk,13,7,false,false,false,nsubj,false
56,36,look,13,5,false,false,false,nsubj,false
57,36,move,13,13,false,true,true,nsubj,false
58,36,hang,13,9,false,false,false,nsubj,false
59,36,continue,13,15,false,false,true,nsubj,false
60,36,glance,13,12,false,false,false,nsubj,false
61,36,wait,13,2,false,false,false,nsubj,false
62,36,glare,13,8,false,false,false,nsubj,false
51,38,see,13,14,false,false,true,conj_and,false
52,38,walk,13,0,false,false,false,conj_and,false
53,38,register,13,14,false,false,true,conj_and,false
54,38,approach,13,14,false,false,true,conj_and,false
55,38,walk,13,7,false,false,false,conj_and,false
56,38,look,13,5,false,false,false,conj_and,false
57,38,move,13,13,false,true,true,conj_and,false
58,38,hang,13,9,false,false,false,conj_and,false
59,38,continue,13,15,false,false,true,conj_and,false
60,38,glance,13,12,false,false,false,conj_and,false
61,38,wait,13,2,false,false,false,conj_and,false
62,38,glare,13,8,false,false,false,conj_and,false
51,40,see,14,14,false,false,true,nsubj,false
52,40,walk,14,0,false,false,false,nsubj,false
53,40,register,14,14,false,true,true,nsubj,false
54,40,approach,14,14,false,false,true,nsubj,false
55,40,walk,14,7,false,false,false,nsubj,false
56,40,look,14,5,false,false,false,nsubj,false
57,40,move,14,13,false,false,false,nsubj,false
58,40,hang,14,9,false,false,false,nsubj,false
59,40,continue,14,15,false,false,true,nsubj,false
60,40,glance,14,12,false,false,false,nsubj,false
61,40,wait,14,2,false,false,false,nsubj,false
62,40,glare,14,8,false,false,false,nsubj,false
51,42,see,14,14,false,false,false,nsubj,false
52,42,walk,14,0,false,false,false,nsubj,false
53,42,register,14,14,false,false,false,nsubj,false
54,42,approach,14,14,false,true,true,nsubj,false
55,42,walk,14,7,false,false,false,nsubj,false
56,42,look,14,5,false,false,false,nsubj,false
57,42,move,14,13,false,false,false,nsubj,false
58,42,hang,14,9,false,false,false,nsubj,false
59,42,continue,14,15,false,false,true,nsubj,false
60,42,glance,14,12,false,false,false,nsubj,false
61,42,wait,14,2,false,false,false,nsubj,false
62,42,glare,14,8,false,false,false,nsubj,false
51,44,see,14,14,false,false,false,conj_and,false
52,44,walk,14,0,false,false,false,conj_and,false
53,44,register,14,14,false,false,false,conj_and,false
54,44,approach,14,14,false,true,true,conj_and,false
55,44,walk,14,7,false,false,false,conj_and,false
56,44,look,14,5,false,false,false,conj_and,false
57,44,move,14,13,false,false,false,conj_and,false
58,44,hang,14,9,false,false,false,conj_and,false
59,44,continue,14,15,false,false,true,conj_and,false
60,44,glance,14,12,false,false,false,conj_and,false
61,44,wait,14,2,false,false,false,conj_and,false
62,44,glare,14,8,false,false,false,conj_and,false
51,46,see,15,14,false,false,false,nsubj,false
52,46,walk,15,0,false,false,false,nsubj,false
53,46,register,15,14,false,false,false,nsubj,false
54,46,approach,15,14,false,false,false,nsubj,false
55,46,walk,15,7,false,false,false,nsubj,false
56,46,look,15,5,false,false,false,nsubj,false
57,46,move,15,13,false,false,false,nsubj,false
58,46,hang,15,9,false,false,false,nsubj,false
59,46,continue,15,15,false,true,true,nsubj,false
60,46,glance,15,12,false,false,false,nsubj,false
61,46,wait,15,2,false,false,false,nsubj,false
62,46,glare,15,8,false,false,false,nsubj,false
51,48,see,15,14,false,false,false,conj_and,false
52,48,walk,15,0,false,false,false,conj_and,false
53,48,register,15,14,false,false,false,conj_and,false
54,48,approach,15,14,false,false,false,conj_and,false
55,48,walk,15,7,false,false,false,conj_and,false
56,48,look,15,5,false,false,false,conj_and,false
57,48,move,15,13,false,false,false,conj_and,false
58,48,hang,15,9,false,false,false,conj_and,false
59,48,continue,15,15,false,true,true,conj_and,false
60,48,glance,15,12,false,false,false,conj_and,false
61,48,wait,15,2,false,false,false,conj_and,false
62,48,glare,15,8,false,false,false,conj_and,false
51,50,see,15,14,false,false,false,conj_and,false
52,50,walk,15,0,false,false,false,conj_and,false
53,50,register,15,14,false,false,false,conj_and,false
54,50,approach,15,14,false,false,false,conj_and,false
55,50,walk,15,7,false,false,false,conj_and,false
56,50,look,15,5,false,false,false,conj_and,false
57,50,move,15,13,false,false,false,conj_and,false
58,50,hang,15,9,false,false,false,conj_and,false
59,50,continue,15,15,false,true,true,conj_and,false
60,50,glance,15,12,false,false,false,conj_and,false
61,50,wait,15,2,false,false,false,conj_and,false
62,50,glare,15,8,false,false,false,conj_and,false
