#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
26,1,run,0,5,false,false,true,root,false
27,1,telescope,0,9,false,false,true,root,false
28,1,trace,0,0,false,false,true,root,false
29,1,be,0,4,false,false,true,root,false
30,1,look,0,4,false,false,true,root,false
31,1,find,0,5,false,false,true,root,false
32,1,command,0,6,false,false,true,root,false
33,1,pop,0,10,false,false,true,root,false
34,1,monitor,0,0,false,false,true,root,false
35,1,stare,0,4,false,false,true,root,false
36,1,be,0,8,false,false,true,root,false
37,1,observe,0,9,false,false,true,root,false
38,1,work,0,9,false,false,true,root,false
39,1,resign,0,4,false,false,true,root,false
26,3,run,0,5,false,false,true,nn,false
27,3,telescope,0,9,false,false,true,nn,false
28,3,trace,0,0,false,false,true,nn,false
29,3,be,0,4,false,false,true,nn,false
30,3,look,0,4,false,false,true,nn,false
31,3,find,0,5,false,false,true,nn,false
32,3,command,0,6,false,false,true,nn,false
33,3,pop,0,10,false,false,true,nn,false
34,3,monitor,0,0,false,false,true,nn,false
35,3,stare,0,4,false,false,true,nn,false
36,3,be,0,8,false,false,true,nn,false
37,3,observe,0,9,false,false,true,nn,false
38,3,work,0,9,false,false,true,nn,false
39,3,resign,0,4,false,false,true,nn,false
26,5,run,1,5,false,false,true,nn,false
27,5,telescope,1,9,false,false,true,nn,false
28,5,trace,1,0,false,false,false,nn,false
29,5,be,1,4,false,false,true,nn,false
30,5,look,1,4,false,false,true,nn,false
31,5,find,1,5,false,false,true,nn,false
32,5,command,1,6,false,false,true,nn,false
33,5,pop,1,10,false,false,true,nn,false
34,5,monitor,1,0,false,false,false,nn,false
35,5,stare,1,4,false,false,true,nn,false
36,5,be,1,8,false,false,true,nn,false
37,5,observe,1,9,false,false,true,nn,false
38,5,work,1,9,false,false,true,nn,false
39,5,resign,1,4,false,false,true,nn,false
26,7,run,2,5,false,false,true,root,false
27,7,telescope,2,9,false,false,true,root,false
28,7,trace,2,0,false,false,false,root,false
29,7,be,2,4,false,false,true,root,false
30,7,look,2,4,false,false,true,root,false
31,7,find,2,5,false,false,true,root,false
32,7,command,2,6,false,false,true,root,false
33,7,pop,2,10,false,false,true,root,false
34,7,monitor,2,0,false,false,false,root,false
35,7,stare,2,4,false,false,true,root,false
36,7,be,2,8,false,false,true,root,false
37,7,observe,2,9,false,false,true,root,false
38,7,work,2,9,false,false,true,root,false
39,7,resign,2,4,false,false,true,root,false
26,9,run,2,5,false,false,true,conj_and,false
27,9,telescope,2,9,false,false,true,conj_and,false
28,9,trace,2,0,false,false,false,conj_and,false
29,9,be,2,4,false,false,true,conj_and,false
30,9,look,2,4,false,false,true,conj_and,false
31,9,find,2,5,false,false,true,conj_and,false
32,9,command,2,6,false,false,true,conj_and,false
33,9,pop,2,10,false,false,true,conj_and,false
34,9,monitor,2,0,false,false,false,conj_and,false
35,9,stare,2,4,false,false,true,conj_and,false
36,9,be,2,8,false,false,true,conj_and,false
37,9,observe,2,9,false,false,true,conj_and,false
38,9,work,2,9,false,false,true,conj_and,false
39,9,resign,2,4,false,false,true,conj_and,false
26,11,run,3,5,false,false,true,dep,false
27,11,telescope,3,9,false,false,true,dep,false
28,11,trace,3,0,false,false,false,dep,false
29,11,be,3,4,false,false,true,dep,false
30,11,look,3,4,false,false,true,dep,false
31,11,find,3,5,false,false,true,dep,false
32,11,command,3,6,false,false,true,dep,false
33,11,pop,3,10,false,false,true,dep,false
34,11,monitor,3,0,false,false,false,dep,false
35,11,stare,3,4,false,false,true,dep,false
36,11,be,3,8,false,false,true,dep,false
37,11,observe,3,9,false,false,true,dep,false
38,11,work,3,9,false,false,true,dep,false
39,11,resign,3,4,false,false,true,dep,false
26,13,run,5,5,false,true,false,dobj,false
27,13,telescope,5,9,false,false,true,dobj,false
28,13,trace,5,0,false,false,false,dobj,false
29,13,be,5,4,false,false,false,dobj,false
30,13,look,5,4,false,false,false,dobj,false
31,13,find,5,5,false,false,false,dobj,false
32,13,command,5,6,false,false,true,dobj,false
33,13,pop,5,10,false,false,true,dobj,false
34,13,monitor,5,0,false,false,false,dobj,false
35,13,stare,5,4,false,false,false,dobj,false
36,13,be,5,8,false,false,true,dobj,false
37,13,observe,5,9,false,false,true,dobj,false
38,13,work,5,9,false,false,true,dobj,false
39,13,resign,5,4,false,false,false,dobj,false
26,15,run,6,5,false,false,false,nn,false
27,15,telescope,6,9,false,false,true,nn,false
28,15,trace,6,0,false,false,false,nn,false
29,15,be,6,4,false,false,false,nn,false
30,15,look,6,4,false,false,false,nn,false
31,15,find,6,5,false,false,false,nn,false
32,15,command,6,6,false,false,true,nn,false
33,15,pop,6,10,false,false,true,nn,false
34,15,monitor,6,0,false,false,false,nn,false
35,15,stare,6,4,false,false,false,nn,false
36,15,be,6,8,false,false,true,nn,false
37,15,observe,6,9,false,false,true,nn,false
38,15,work,6,9,false,false,true,nn,false
39,15,resign,6,4,false,false,false,nn,false
26,17,run,6,5,false,false,false,poss,true
27,17,telescope,6,9,false,false,true,poss,true
28,17,trace,6,0,false,false,false,poss,true
29,17,be,6,4,false,false,false,poss,true
30,17,look,6,4,false,false,false,poss,true
31,17,find,6,5,false,false,false,poss,true
32,17,command,6,6,false,false,false,poss,true
33,17,pop,6,10,false,false,true,poss,true
34,17,monitor,6,0,false,false,false,poss,true
35,17,stare,6,4,false,false,false,poss,true
36,17,be,6,8,false,false,true,poss,true
37,17,observe,6,9,false,false,true,poss,true
38,17,work,6,9,false,false,true,poss,true
39,17,resign,6,4,false,false,false,poss,true
26,19,run,8,5,false,false,false,nsubj,false
27,19,telescope,8,9,false,false,true,nsubj,false
28,19,trace,8,0,false,false,false,nsubj,false
29,19,be,8,4,false,false,false,nsubj,false
30,19,look,8,4,false,false,false,nsubj,false
31,19,find,8,5,false,false,false,nsubj,false
32,19,command,8,6,false,false,false,nsubj,false
33,19,pop,8,10,false,false,true,nsubj,false
34,19,monitor,8,0,false,false,false,nsubj,false
35,19,stare,8,4,false,false,false,nsubj,false
36,19,be,8,8,false,true,true,nsubj,false
37,19,observe,8,9,false,false,true,nsubj,false
38,19,work,8,9,false,false,true,nsubj,false
39,19,resign,8,4,false,false,false,nsubj,false
26,21,run,9,5,false,false,false,nsubj,false
27,21,telescope,9,9,false,false,true,nsubj,false
28,21,trace,9,0,false,false,false,nsubj,false
29,21,be,9,4,false,false,false,nsubj,false
30,21,look,9,4,false,false,false,nsubj,false
31,21,find,9,5,false,false,false,nsubj,false
32,21,command,9,6,false,false,false,nsubj,false
33,21,pop,9,10,false,false,true,nsubj,false
34,21,monitor,9,0,false,false,false,nsubj,false
35,21,stare,9,4,false,false,false,nsubj,false
36,21,be,9,8,false,false,false,nsubj,false
37,21,observe,9,9,false,true,true,nsubj,false
38,21,work,9,9,false,false,true,nsubj,false
39,21,resign,9,4,false,false,false,nsubj,false
26,23,run,9,5,false,false,false,nsubj,false
27,23,telescope,9,9,false,false,true,nsubj,false
28,23,trace,9,0,false,false,false,nsubj,false
29,23,be,9,4,false,false,false,nsubj,false
30,23,look,9,4,false,false,false,nsubj,false
31,23,find,9,5,false,false,false,nsubj,false
32,23,command,9,6,false,false,false,nsubj,false
33,23,pop,9,10,false,false,true,nsubj,false
34,23,monitor,9,0,false,false,false,nsubj,false
35,23,stare,9,4,false,false,false,nsubj,false
36,23,be,9,8,false,false,false,nsubj,false
37,23,observe,9,9,false,false,false,nsubj,false
38,23,work,9,9,false,true,true,nsubj,false
39,23,resign,9,4,false,false,false,nsubj,false
26,25,run,9,5,false,false,false,poss,true
27,25,telescope,9,9,false,false,true,poss,true
28,25,trace,9,0,false,false,false,poss,true
29,25,be,9,4,false,false,false,poss,true
30,25,look,9,4,false,false,false,poss,true
31,25,find,9,5,false,false,false,poss,true
32,25,command,9,6,false,false,false,poss,true
33,25,pop,9,10,false,false,true,poss,true
34,25,monitor,9,0,false,false,false,poss,true
35,25,stare,9,4,false,false,false,poss,true
36,25,be,9,8,false,false,false,poss,true
37,25,observe,9,9,false,false,false,poss,true
38,25,work,9,9,false,false,false,poss,true
39,25,resign,9,4,false,false,false,poss,true
