#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
47,1,photo,0,3,false,false,true,root,false
48,1,photo,0,1,false,false,true,root,false
49,1,change,0,8,false,false,true,root,false
50,1,photo,0,1,false,false,true,root,false
51,1,VISION,0,7,false,false,true,root,false
52,1,style,0,3,false,false,true,root,false
53,1,land,0,9,false,false,true,root,false
54,1,style,0,3,false,false,true,root,false
55,1,story,0,3,false,false,true,root,false
47,3,photo,0,3,false,false,true,appos,false
48,3,photo,0,1,false,false,true,appos,false
49,3,change,0,8,false,false,true,appos,false
50,3,photo,0,1,false,false,true,appos,false
51,3,VISION,0,7,false,false,true,appos,false
52,3,style,0,3,false,false,true,appos,false
53,3,land,0,9,false,false,true,appos,false
54,3,style,0,3,false,false,true,appos,false
55,3,story,0,3,false,false,true,appos,false
47,5,photo,0,3,false,false,true,nn,false
48,5,photo,0,1,false,false,true,nn,false
49,5,change,0,8,false,false,true,nn,false
50,5,photo,0,1,false,false,true,nn,false
51,5,VISION,0,7,false,false,true,nn,false
52,5,style,0,3,false,false,true,nn,false
53,5,land,0,9,false,false,true,nn,false
54,5,style,0,3,false,false,true,nn,false
55,5,story,0,3,false,false,true,nn,false
47,7,photo,1,3,false,false,true,prep_of,false
48,7,photo,1,1,false,false,false,prep_of,false
49,7,change,1,8,false,false,true,prep_of,false
50,7,photo,1,1,false,false,false,prep_of,false
51,7,VISION,1,7,false,false,true,prep_of,false
52,7,style,1,3,false,false,true,prep_of,false
53,7,land,1,9,false,false,true,prep_of,false
54,7,style,1,3,false,false,true,prep_of,false
55,7,story,1,3,false,false,true,prep_of,false
47,9,photo,1,3,false,false,true,dep,false
48,9,photo,1,1,false,false,false,dep,false
49,9,change,1,8,false,false,true,dep,false
50,9,photo,1,1,false,false,false,dep,false
51,9,VISION,1,7,false,false,true,dep,false
52,9,style,1,3,false,false,true,dep,false
53,9,land,1,9,false,false,true,dep,false
54,9,style,1,3,false,false,true,dep,false
55,9,story,1,3,false,false,true,dep,false
47,11,photo,1,3,false,false,true,appos,false
48,11,photo,1,1,false,false,false,appos,false
49,11,change,1,8,false,false,true,appos,false
50,11,photo,1,1,false,false,false,appos,false
51,11,VISION,1,7,false,false,true,appos,false
52,11,style,1,3,false,false,true,appos,false
53,11,land,1,9,false,false,true,appos,false
54,11,style,1,3,false,false,true,appos,false
55,11,story,1,3,false,false,true,appos,false
47,13,photo,1,3,false,false,true,dep,false
48,13,photo,1,1,false,false,false,dep,false
49,13,change,1,8,false,false,true,dep,false
50,13,photo,1,1,false,false,false,dep,false
51,13,VISION,1,7,false,false,true,dep,false
52,13,style,1,3,false,false,true,dep,false
53,13,land,1,9,false,false,true,dep,false
54,13,style,1,3,false,false,true,dep,false
55,13,story,1,3,false,false,true,dep,false
47,15,photo,3,3,false,false,false,amod,false
48,15,photo,3,1,false,false,false,amod,false
49,15,change,3,8,false,false,true,amod,false
50,15,photo,3,1,false,false,false,amod,false
51,15,VISION,3,7,false,false,true,amod,false
52,15,style,3,3,false,false,true,amod,false
53,15,land,3,9,false,false,true,amod,false
54,15,style,3,3,false,false,true,amod,false
55,15,story,3,3,false,false,true,amod,false
47,17,photo,3,3,false,false,false,dep,false
48,17,photo,3,1,false,false,false,dep,false
49,17,change,3,8,false,false,true,dep,false
50,17,photo,3,1,false,false,false,dep,false
51,17,VISION,3,7,false,false,true,dep,false
52,17,style,3,3,false,false,false,dep,false
53,17,land,3,9,false,false,true,dep,false
54,17,style,3,3,false,false,true,dep,false
55,17,story,3,3,false,false,true,dep,false
47,19,photo,3,3,false,false,false,dep,false
48,19,photo,3,1,false,false,false,dep,false
49,19,change,3,8,false,false,true,dep,false
50,19,photo,3,1,false,false,false,dep,false
51,19,VISION,3,7,false,false,true,dep,false
52,19,style,3,3,false,false,false,dep,false
53,19,land,3,9,false,false,true,dep,false
54,19,style,3,3,false,false,true,dep,false
55,19,story,3,3,false,false,true,dep,false
47,21,photo,6,3,false,false,false,dobj,false
48,21,photo,6,1,false,false,false,dobj,false
49,21,change,6,8,false,false,true,dobj,false
50,21,photo,6,1,false,false,false,dobj,false
51,21,VISION,6,7,false,false,true,dobj,false
52,21,style,6,3,false,false,false,dobj,false
53,21,land,6,9,false,false,true,dobj,false
54,21,style,6,3,false,false,false,dobj,false
55,21,story,6,3,false,false,false,dobj,false
47,23,photo,6,3,false,false,false,dobj,false
48,23,photo,6,1,false,false,false,dobj,false
49,23,change,6,8,false,false,true,dobj,false
50,23,photo,6,1,false,false,false,dobj,false
51,23,VISION,6,7,false,false,true,dobj,false
52,23,style,6,3,false,false,false,dobj,false
53,23,land,6,9,false,false,true,dobj,false
54,23,style,6,3,false,false,false,dobj,false
55,23,story,6,3,false,false,false,dobj,false
47,25,photo,7,3,false,false,false,nsubj,false
48,25,photo,7,1,false,false,false,nsubj,false
49,25,change,7,8,false,false,true,nsubj,false
50,25,photo,7,1,false,false,false,nsubj,false
51,25,VISION,7,7,false,false,false,nsubj,false
52,25,style,7,3,false,false,false,nsubj,false
53,25,land,7,9,false,false,true,nsubj,false
54,25,style,7,3,false,false,false,nsubj,false
55,25,story,7,3,false,false,false,nsubj,false
47,27,photo,7,3,false,false,false,appos,false
48,27,photo,7,1,false,false,false,appos,false
49,27,change,7,8,false,false,true,appos,false
50,27,photo,7,1,false,false,false,appos,false
51,27,VISION,7,7,false,false,false,appos,false
52,27,style,7,3,false,false,false,appos,false
53,27,land,7,9,false,false,true,appos,false
54,27,style,7,3,false,false,false,appos,false
55,27,story,7,3,false,false,false,appos,false
47,29,photo,9,3,false,false,false,nn,false
48,29,photo,9,1,false,false,false,nn,false
49,29,change,9,8,false,false,false,nn,false
50,29,photo,9,1,false,false,false,nn,false
51,29,VISION,9,7,false,false,false,nn,false
52,29,style,9,3,false,false,false,nn,false
53,29,land,9,9,false,true,true,nn,false
54,29,style,9,3,false,false,false,nn,false
55,29,story,9,3,false,false,false,nn,false
47,31,photo,11,3,false,false,false,nn,false
48,31,photo,11,1,false,false,false,nn,false
49,31,change,11,8,false,false,false,nn,false
50,31,photo,11,1,false,false,false,nn,false
51,31,VISION,11,7,false,false,false,nn,false
52,31,style,11,3,false,false,false,nn,false
53,31,land,11,9,false,false,false,nn,false
54,31,style,11,3,false,false,false,nn,false
55,31,story,11,3,false,false,false,nn,false
47,33,photo,11,3,false,false,false,nn,false
48,33,photo,11,1,false,false,false,nn,false
49,33,change,11,8,false,false,false,nn,false
50,33,photo,11,1,false,false,false,nn,false
51,33,VISION,11,7,false,false,false,nn,false
52,33,style,11,3,false,false,false,nn,false
53,33,land,11,9,false,false,false,nn,false
54,33,style,11,3,false,false,false,nn,false
55,33,story,11,3,false,false,false,nn,false
47,35,photo,11,3,false,false,false,dep,false
48,35,photo,11,1,false,false,false,dep,false
49,35,change,11,8,false,false,false,dep,false
50,35,photo,11,1,false,false,false,dep,false
51,35,VISION,11,7,false,false,false,dep,false
52,35,style,11,3,false,false,false,dep,false
53,35,land,11,9,false,false,false,dep,false
54,35,style,11,3,false,false,false,dep,false
55,35,story,11,3,false,false,false,dep,false
47,37,photo,11,3,false,false,false,amod,false
48,37,photo,11,1,false,false,false,amod,false
49,37,change,11,8,false,false,false,amod,false
50,37,photo,11,1,false,false,false,amod,false
51,37,VISION,11,7,false,false,false,amod,false
52,37,style,11,3,false,false,false,amod,false
53,37,land,11,9,false,false,false,amod,false
54,37,style,11,3,false,false,false,amod,false
55,37,story,11,3,false,false,false,amod,false
