#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
19,1,look,1,6,false,false,true,conj_and,false
19,3,look,1,6,false,false,true,dep,false
19,5,look,2,6,false,false,true,nsubj,false
19,7,look,2,6,false,false,true,dep,false
19,9,look,2,6,false,false,true,poss,true
19,12,look,6,6,false,true,true,nsubj,false
19,14,look,6,6,false,true,false,prep_at,false
19,16,look,6,6,false,true,false,dobj,false
19,18,look,6,6,false,false,false,poss,true
