#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
17,1,thought,1,6,false,false,true,nsubj,false
18,1,exit,1,4,false,false,true,nsubj,false
19,1,smile,1,3,false,false,true,nsubj,false
17,3,thought,1,6,false,false,true,nsubj,false
18,3,exit,1,4,false,false,true,nsubj,false
19,3,smile,1,3,false,false,true,nsubj,false
17,5,thought,3,6,false,false,true,nsubj,false
18,5,exit,3,4,false,false,true,nsubj,false
19,5,smile,3,3,false,false,true,nsubj,false
17,7,thought,4,6,false,false,true,nsubj,false
18,7,exit,4,4,false,false,true,nsubj,false
19,7,smile,4,3,false,false,false,nsubj,false
17,9,thought,5,6,false,false,true,pobj,false
18,9,exit,5,4,false,false,false,pobj,false
19,9,smile,5,3,false,false,false,pobj,false
17,11,thought,6,6,false,true,true,poss,true
18,11,exit,6,4,false,false,false,poss,true
19,11,smile,6,3,false,false,false,poss,true
