#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
34,1,action,0,10,false,false,true,root,false
35,1,confession,0,9,false,false,true,root,false
36,1,shuttle,0,1,false,false,true,root,false
37,1,image,0,8,false,false,true,root,false
38,1,countdown,0,1,false,false,true,root,false
39,1,sequence,0,10,false,false,true,root,false
40,1,grab,0,6,false,false,true,root,false
34,3,action,0,10,false,false,true,nn,false
35,3,confession,0,9,false,false,true,nn,false
36,3,shuttle,0,1,false,false,true,nn,false
37,3,image,0,8,false,false,true,nn,false
38,3,countdown,0,1,false,false,true,nn,false
39,3,sequence,0,10,false,false,true,nn,false
40,3,grab,0,6,false,false,true,nn,false
34,5,action,0,10,false,false,true,appos,false
35,5,confession,0,9,false,false,true,appos,false
36,5,shuttle,0,1,false,false,true,appos,false
37,5,image,0,8,false,false,true,appos,false
38,5,countdown,0,1,false,false,true,appos,false
39,5,sequence,0,10,false,false,true,appos,false
40,5,grab,0,6,false,false,true,appos,false
34,7,action,0,10,false,false,true,appos,false
35,7,confession,0,9,false,false,true,appos,false
36,7,shuttle,0,1,false,false,true,appos,false
37,7,image,0,8,false,false,true,appos,false
38,7,countdown,0,1,false,false,true,appos,false
39,7,sequence,0,10,false,false,true,appos,false
40,7,grab,0,6,false,false,true,appos,false
34,9,action,0,10,false,false,true,appos,false
35,9,confession,0,9,false,false,true,appos,false
36,9,shuttle,0,1,false,false,true,appos,false
37,9,image,0,8,false,false,true,appos,false
38,9,countdown,0,1,false,false,true,appos,false
39,9,sequence,0,10,false,false,true,appos,false
40,9,grab,0,6,false,false,true,appos,false
34,11,action,0,10,false,false,true,appos,false
35,11,confession,0,9,false,false,true,appos,false
36,11,shuttle,0,1,false,false,true,appos,false
37,11,image,0,8,false,false,true,appos,false
38,11,countdown,0,1,false,false,true,appos,false
39,11,sequence,0,10,false,false,true,appos,false
40,11,grab,0,6,false,false,true,appos,false
34,13,action,1,10,false,false,true,nsubj,false
35,13,confession,1,9,false,false,true,nsubj,false
36,13,shuttle,1,1,false,false,true,nsubj,false
37,13,image,1,8,false,false,true,nsubj,false
38,13,countdown,1,1,false,false,true,nsubj,false
39,13,sequence,1,10,false,false,true,nsubj,false
40,13,grab,1,6,false,false,true,nsubj,false
34,15,action,3,10,false,false,true,nsubj,false
35,15,confession,3,9,false,false,true,nsubj,false
36,15,shuttle,3,1,false,false,false,nsubj,false
37,15,image,3,8,false,false,true,nsubj,false
38,15,countdown,3,1,false,false,false,nsubj,false
39,15,sequence,3,10,false,false,true,nsubj,false
40,15,grab,3,6,false,false,true,nsubj,false
34,17,action,4,10,false,false,true,nsubj,false
35,17,confession,4,9,false,false,true,nsubj,false
36,17,shuttle,4,1,false,false,false,nsubj,false
37,17,image,4,8,false,false,true,nsubj,false
38,17,countdown,4,1,false,false,false,nsubj,false
39,17,sequence,4,10,false,false,true,nsubj,false
40,17,grab,4,6,false,false,true,nsubj,false
34,19,action,6,10,false,false,true,nsubj,false
35,19,confession,6,9,false,false,true,nsubj,false
36,19,shuttle,6,1,false,false,false,nsubj,false
37,19,image,6,8,false,false,true,nsubj,false
38,19,countdown,6,1,false,false,false,nsubj,false
39,19,sequence,6,10,false,false,true,nsubj,false
40,19,grab,6,6,false,true,true,nsubj,false
34,21,action,7,10,false,false,true,nsubj,false
35,21,confession,7,9,false,false,true,nsubj,false
36,21,shuttle,7,1,false,false,false,nsubj,false
37,21,image,7,8,false,false,true,nsubj,false
38,21,countdown,7,1,false,false,false,nsubj,false
39,21,sequence,7,10,false,false,true,nsubj,false
40,21,grab,7,6,false,false,false,nsubj,false
