#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
46,1,dress,1,6,false,false,true,nsubj,false
47,1,pull,1,14,false,false,true,nsubj,false
48,1,turn,1,11,false,false,true,nsubj,false
49,1,take,1,8,false,false,true,nsubj,false
50,1,find,1,16,false,false,true,nsubj,false
51,1,nod,1,5,false,false,true,nsubj,false
52,1,see,1,11,false,false,true,nsubj,false
53,1,bag,1,5,false,false,true,nsubj,false
54,1,take,1,16,false,false,true,nsubj,false
55,1,enter,1,10,false,false,true,nsubj,false
56,1,snap,1,1,false,true,true,nsubj,false
57,1,walk,1,3,false,false,true,nsubj,false
58,1,carry,1,10,false,false,true,nsubj,false
59,1,enter,1,2,false,false,true,nsubj,false
60,1,look,1,10,false,false,true,nsubj,false
61,1,see,1,2,false,false,true,nsubj,false
62,1,fade,1,16,false,false,true,nsubj,false
63,1,spy,1,6,false,false,true,nsubj,false
64,1,open,1,16,false,false,true,nsubj,false
65,1,come,1,12,false,false,true,nsubj,false
66,1,tape,1,1,false,false,true,nsubj,false
46,3,dress,1,6,false,false,true,poss,true
47,3,pull,1,14,false,false,true,poss,true
48,3,turn,1,11,false,false,true,poss,true
49,3,take,1,8,false,false,true,poss,true
50,3,find,1,16,false,false,true,poss,true
51,3,nod,1,5,false,false,true,poss,true
52,3,see,1,11,false,false,true,poss,true
53,3,bag,1,5,false,false,true,poss,true
54,3,take,1,16,false,false,true,poss,true
55,3,enter,1,10,false,false,true,poss,true
56,3,snap,1,1,false,false,false,poss,true
57,3,walk,1,3,false,false,true,poss,true
58,3,carry,1,10,false,false,true,poss,true
59,3,enter,1,2,false,false,true,poss,true
60,3,look,1,10,false,false,true,poss,true
61,3,see,1,2,false,false,true,poss,true
62,3,fade,1,16,false,false,true,poss,true
63,3,spy,1,6,false,false,true,poss,true
64,3,open,1,16,false,false,true,poss,true
65,3,come,1,12,false,false,true,poss,true
66,3,tape,1,1,false,false,true,poss,true
46,5,dress,1,6,false,false,true,nn,false
47,5,pull,1,14,false,false,true,nn,false
48,5,turn,1,11,false,false,true,nn,false
49,5,take,1,8,false,false,true,nn,false
50,5,find,1,16,false,false,true,nn,false
51,5,nod,1,5,false,false,true,nn,false
52,5,see,1,11,false,false,true,nn,false
53,5,bag,1,5,false,false,true,nn,false
54,5,take,1,16,false,false,true,nn,false
55,5,enter,1,10,false,false,true,nn,false
56,5,snap,1,1,false,false,false,nn,false
57,5,walk,1,3,false,false,true,nn,false
58,5,carry,1,10,false,false,true,nn,false
59,5,enter,1,2,false,false,true,nn,false
60,5,look,1,10,false,false,true,nn,false
61,5,see,1,2,false,false,true,nn,false
62,5,fade,1,16,false,false,true,nn,false
63,5,spy,1,6,false,false,true,nn,false
64,5,open,1,16,false,false,true,nn,false
65,5,come,1,12,false,false,true,nn,false
66,5,tape,1,1,false,false,true,nn,false
46,7,dress,1,6,false,false,true,dep,false
47,7,pull,1,14,false,false,true,dep,false
48,7,turn,1,11,false,false,true,dep,false
49,7,take,1,8,false,false,true,dep,false
50,7,find,1,16,false,false,true,dep,false
51,7,nod,1,5,false,false,true,dep,false
52,7,see,1,11,false,false,true,dep,false
53,7,bag,1,5,false,false,true,dep,false
54,7,take,1,16,false,false,true,dep,false
55,7,enter,1,10,false,false,true,dep,false
56,7,snap,1,1,false,false,false,dep,false
57,7,walk,1,3,false,false,true,dep,false
58,7,carry,1,10,false,false,true,dep,false
59,7,enter,1,2,false,false,true,dep,false
60,7,look,1,10,false,false,true,dep,false
61,7,see,1,2,false,false,true,dep,false
62,7,fade,1,16,false,false,true,dep,false
63,7,spy,1,6,false,false,true,dep,false
64,7,open,1,16,false,false,true,dep,false
65,7,come,1,12,false,false,true,dep,false
66,7,tape,1,1,false,false,false,dep,false
46,9,dress,1,6,false,false,true,appos,false
47,9,pull,1,14,false,false,true,appos,false
48,9,turn,1,11,false,false,true,appos,false
49,9,take,1,8,false,false,true,appos,false
50,9,find,1,16,false,false,true,appos,false
51,9,nod,1,5,false,false,true,appos,false
52,9,see,1,11,false,false,true,appos,false
53,9,bag,1,5,false,false,true,appos,false
54,9,take,1,16,false,false,true,appos,false
55,9,enter,1,10,false,false,true,appos,false
56,9,snap,1,1,false,false,false,appos,false
57,9,walk,1,3,false,false,true,appos,false
58,9,carry,1,10,false,false,true,appos,false
59,9,enter,1,2,false,false,true,appos,false
60,9,look,1,10,false,false,true,appos,false
61,9,see,1,2,false,false,true,appos,false
62,9,fade,1,16,false,false,true,appos,false
63,9,spy,1,6,false,false,true,appos,false
64,9,open,1,16,false,false,true,appos,false
65,9,come,1,12,false,false,true,appos,false
66,9,tape,1,1,false,false,false,appos,false
46,11,dress,2,6,false,false,true,nsubj,false
47,11,pull,2,14,false,false,true,nsubj,false
48,11,turn,2,11,false,false,true,nsubj,false
49,11,take,2,8,false,false,true,nsubj,false
50,11,find,2,16,false,false,true,nsubj,false
51,11,nod,2,5,false,false,true,nsubj,false
52,11,see,2,11,false,false,true,nsubj,false
53,11,bag,2,5,false,false,true,nsubj,false
54,11,take,2,16,false,false,true,nsubj,false
55,11,enter,2,10,false,false,true,nsubj,false
56,11,snap,2,1,false,false,false,nsubj,false
57,11,walk,2,3,false,false,true,nsubj,false
58,11,carry,2,10,false,false,true,nsubj,false
59,11,enter,2,2,false,true,true,nsubj,false
60,11,look,2,10,false,false,true,nsubj,false
61,11,see,2,2,false,false,true,nsubj,false
62,11,fade,2,16,false,false,true,nsubj,false
63,11,spy,2,6,false,false,true,nsubj,false
64,11,open,2,16,false,false,true,nsubj,false
65,11,come,2,12,false,false,true,nsubj,false
66,11,tape,2,1,false,false,false,nsubj,false
46,13,dress,3,6,false,false,true,nsubj,false
47,13,pull,3,14,false,false,true,nsubj,false
48,13,turn,3,11,false,false,true,nsubj,false
49,13,take,3,8,false,false,true,nsubj,false
50,13,find,3,16,false,false,true,nsubj,false
51,13,nod,3,5,false,false,true,nsubj,false
52,13,see,3,11,false,false,true,nsubj,false
53,13,bag,3,5,false,false,true,nsubj,false
54,13,take,3,16,false,false,true,nsubj,false
55,13,enter,3,10,false,false,true,nsubj,false
56,13,snap,3,1,false,false,false,nsubj,false
57,13,walk,3,3,false,true,true,nsubj,false
58,13,carry,3,10,false,false,true,nsubj,false
59,13,enter,3,2,false,false,false,nsubj,false
60,13,look,3,10,false,false,true,nsubj,false
61,13,see,3,2,false,false,false,nsubj,false
62,13,fade,3,16,false,false,true,nsubj,false
63,13,spy,3,6,false,false,true,nsubj,false
64,13,open,3,16,false,false,true,nsubj,false
65,13,come,3,12,false,false,true,nsubj,false
66,13,tape,3,1,false,false,false,nsubj,false
46,15,dress,3,6,false,false,true,conj_and,false
47,15,pull,3,14,false,false,true,conj_and,false
48,15,turn,3,11,false,false,true,conj_and,false
49,15,take,3,8,false,false,true,conj_and,false
50,15,find,3,16,false,false,true,conj_and,false
51,15,nod,3,5,false,false,true,conj_and,false
52,15,see,3,11,false,false,true,conj_and,false
53,15,bag,3,5,false,false,true,conj_and,false
54,15,take,3,16,false,false,true,conj_and,false
55,15,enter,3,10,false,false,true,conj_and,false
56,15,snap,3,1,false,false,false,conj_and,false
57,15,walk,3,3,false,true,true,conj_and,false
58,15,carry,3,10,false,false,true,conj_and,false
59,15,enter,3,2,false,false,false,conj_and,false
60,15,look,3,10,false,false,true,conj_and,false
61,15,see,3,2,false,false,false,conj_and,false
62,15,fade,3,16,false,false,true,conj_and,false
63,15,spy,3,6,false,false,true,conj_and,false
64,15,open,3,16,false,false,true,conj_and,false
65,15,come,3,12,false,false,true,conj_and,false
66,15,tape,3,1,false,false,false,conj_and,false
46,17,dress,5,6,false,false,true,nsubj,false
47,17,pull,5,14,false,false,true,nsubj,false
48,17,turn,5,11,false,false,true,nsubj,false
49,17,take,5,8,false,false,true,nsubj,false
50,17,find,5,16,false,false,true,nsubj,false
51,17,nod,5,5,false,true,true,nsubj,false
52,17,see,5,11,false,false,true,nsubj,false
53,17,bag,5,5,false,false,true,nsubj,false
54,17,take,5,16,false,false,true,nsubj,false
55,17,enter,5,10,false,false,true,nsubj,false
56,17,snap,5,1,false,false,false,nsubj,false
57,17,walk,5,3,false,false,false,nsubj,false
58,17,carry,5,10,false,false,true,nsubj,false
59,17,enter,5,2,false,false,false,nsubj,false
60,17,look,5,10,false,false,true,nsubj,false
61,17,see,5,2,false,false,false,nsubj,false
62,17,fade,5,16,false,false,true,nsubj,false
63,17,spy,5,6,false,false,true,nsubj,false
64,17,open,5,16,false,false,true,nsubj,false
65,17,come,5,12,false,false,true,nsubj,false
66,17,tape,5,1,false,false,false,nsubj,false
46,19,dress,6,6,false,false,true,nsubj,false
47,19,pull,6,14,false,false,true,nsubj,false
48,19,turn,6,11,false,false,true,nsubj,false
49,19,take,6,8,false,false,true,nsubj,false
50,19,find,6,16,false,false,true,nsubj,false
51,19,nod,6,5,false,false,false,nsubj,false
52,19,see,6,11,false,false,true,nsubj,false
53,19,bag,6,5,false,false,false,nsubj,false
54,19,take,6,16,false,false,true,nsubj,false
55,19,enter,6,10,false,false,true,nsubj,false
56,19,snap,6,1,false,false,false,nsubj,false
57,19,walk,6,3,false,false,false,nsubj,false
58,19,carry,6,10,false,false,true,nsubj,false
59,19,enter,6,2,false,false,false,nsubj,false
60,19,look,6,10,false,false,true,nsubj,false
61,19,see,6,2,false,false,false,nsubj,false
62,19,fade,6,16,false,false,true,nsubj,false
63,19,spy,6,6,false,true,true,nsubj,false
64,19,open,6,16,false,false,true,nsubj,false
65,19,come,6,12,false,false,true,nsubj,false
66,19,tape,6,1,false,false,false,nsubj,false
46,21,dress,6,6,false,false,true,dobj,false
47,21,pull,6,14,false,false,true,dobj,false
48,21,turn,6,11,false,false,true,dobj,false
49,21,take,6,8,false,false,true,dobj,false
50,21,find,6,16,false,false,true,dobj,false
51,21,nod,6,5,false,false,false,dobj,false
52,21,see,6,11,false,false,true,dobj,false
53,21,bag,6,5,false,false,false,dobj,false
54,21,take,6,16,false,false,true,dobj,false
55,21,enter,6,10,false,false,true,dobj,false
56,21,snap,6,1,false,false,false,dobj,false
57,21,walk,6,3,false,false,false,dobj,false
58,21,carry,6,10,false,false,true,dobj,false
59,21,enter,6,2,false,false,false,dobj,false
60,21,look,6,10,false,false,true,dobj,false
61,21,see,6,2,false,false,false,dobj,false
62,21,fade,6,16,false,false,true,dobj,false
63,21,spy,6,6,false,true,false,dobj,false
64,21,open,6,16,false,false,true,dobj,false
65,21,come,6,12,false,false,true,dobj,false
66,21,tape,6,1,false,false,false,dobj,false
46,23,dress,6,6,false,true,false,prep_with,false
47,23,pull,6,14,false,false,true,prep_with,false
48,23,turn,6,11,false,false,true,prep_with,false
49,23,take,6,8,false,false,true,prep_with,false
50,23,find,6,16,false,false,true,prep_with,false
51,23,nod,6,5,false,false,false,prep_with,false
52,23,see,6,11,false,false,true,prep_with,false
53,23,bag,6,5,false,false,false,prep_with,false
54,23,take,6,16,false,false,true,prep_with,false
55,23,enter,6,10,false,false,true,prep_with,false
56,23,snap,6,1,false,false,false,prep_with,false
57,23,walk,6,3,false,false,false,prep_with,false
58,23,carry,6,10,false,false,true,prep_with,false
59,23,enter,6,2,false,false,false,prep_with,false
60,23,look,6,10,false,false,true,prep_with,false
61,23,see,6,2,false,false,false,prep_with,false
62,23,fade,6,16,false,false,true,prep_with,false
63,23,spy,6,6,false,false,false,prep_with,false
64,23,open,6,16,false,false,true,prep_with,false
65,23,come,6,12,false,false,true,prep_with,false
66,23,tape,6,1,false,false,false,prep_with,false
46,25,dress,8,6,false,false,false,nsubj,false
47,25,pull,8,14,false,false,true,nsubj,false
48,25,turn,8,11,false,false,true,nsubj,false
49,25,take,8,8,false,true,true,nsubj,false
50,25,find,8,16,false,false,true,nsubj,false
51,25,nod,8,5,false,false,false,nsubj,false
52,25,see,8,11,false,false,true,nsubj,false
53,25,bag,8,5,false,false,false,nsubj,false
54,25,take,8,16,false,false,true,nsubj,false
55,25,enter,8,10,false,false,true,nsubj,false
56,25,snap,8,1,false,false,false,nsubj,false
57,25,walk,8,3,false,false,false,nsubj,false
58,25,carry,8,10,false,false,true,nsubj,false
59,25,enter,8,2,false,false,false,nsubj,false
60,25,look,8,10,false,false,true,nsubj,false
61,25,see,8,2,false,false,false,nsubj,false
62,25,fade,8,16,false,false,true,nsubj,false
63,25,spy,8,6,false,false,false,nsubj,false
64,25,open,8,16,false,false,true,nsubj,false
65,25,come,8,12,false,false,true,nsubj,false
66,25,tape,8,1,false,false,false,nsubj,false
46,27,dress,8,6,false,false,false,advmod,false
47,27,pull,8,14,false,false,true,advmod,false
48,27,turn,8,11,false,false,true,advmod,false
49,27,take,8,8,false,true,false,advmod,false
50,27,find,8,16,false,false,true,advmod,false
51,27,nod,8,5,false,false,false,advmod,false
52,27,see,8,11,false,false,true,advmod,false
53,27,bag,8,5,false,false,false,advmod,false
54,27,take,8,16,false,false,true,advmod,false
55,27,enter,8,10,false,false,true,advmod,false
56,27,snap,8,1,false,false,false,advmod,false
57,27,walk,8,3,false,false,false,advmod,false
58,27,carry,8,10,false,false,true,advmod,false
59,27,enter,8,2,false,false,false,advmod,false
60,27,look,8,10,false,false,true,advmod,false
61,27,see,8,2,false,false,false,advmod,false
62,27,fade,8,16,false,false,true,advmod,false
63,27,spy,8,6,false,false,false,advmod,false
64,27,open,8,16,false,false,true,advmod,false
65,27,come,8,12,false,false,true,advmod,false
66,27,tape,8,1,false,false,false,advmod,false
46,29,dress,10,6,false,false,false,poss,true
47,29,pull,10,14,false,false,true,poss,true
48,29,turn,10,11,false,false,true,poss,true
49,29,take,10,8,false,false,false,poss,true
50,29,find,10,16,false,false,true,poss,true
51,29,nod,10,5,false,false,false,poss,true
52,29,see,10,11,false,false,true,poss,true
53,29,bag,10,5,false,false,false,poss,true
54,29,take,10,16,false,false,true,poss,true
55,29,enter,10,10,false,false,true,poss,true
56,29,snap,10,1,false,false,false,poss,true
57,29,walk,10,3,false,false,false,poss,true
58,29,carry,10,10,false,false,true,poss,true
59,29,enter,10,2,false,false,false,poss,true
60,29,look,10,10,false,false,true,poss,true
61,29,see,10,2,false,false,false,poss,true
62,29,fade,10,16,false,false,true,poss,true
63,29,spy,10,6,false,false,false,poss,true
64,29,open,10,16,false,false,true,poss,true
65,29,come,10,12,false,false,true,poss,true
66,29,tape,10,1,false,false,false,poss,true
46,31,dress,10,6,false,false,false,nsubj,false
47,31,pull,10,14,false,false,true,nsubj,false
48,31,turn,10,11,false,false,true,nsubj,false
49,31,take,10,8,false,false,false,nsubj,false
50,31,find,10,16,false,false,true,nsubj,false
51,31,nod,10,5,false,false,false,nsubj,false
52,31,see,10,11,false,false,true,nsubj,false
53,31,bag,10,5,false,false,false,nsubj,false
54,31,take,10,16,false,false,true,nsubj,false
55,31,enter,10,10,false,true,true,nsubj,false
56,31,snap,10,1,false,false,false,nsubj,false
57,31,walk,10,3,false,false,false,nsubj,false
58,31,carry,10,10,false,false,true,nsubj,false
59,31,enter,10,2,false,false,false,nsubj,false
60,31,look,10,10,false,false,true,nsubj,false
61,31,see,10,2,false,false,false,nsubj,false
62,31,fade,10,16,false,false,true,nsubj,false
63,31,spy,10,6,false,false,false,nsubj,false
64,31,open,10,16,false,false,true,nsubj,false
65,31,come,10,12,false,false,true,nsubj,false
66,31,tape,10,1,false,false,false,nsubj,false
46,33,dress,11,6,false,false,false,nsubj,false
47,33,pull,11,14,false,false,true,nsubj,false
48,33,turn,11,11,false,true,true,nsubj,false
49,33,take,11,8,false,false,false,nsubj,false
50,33,find,11,16,false,false,true,nsubj,false
51,33,nod,11,5,false,false,false,nsubj,false
52,33,see,11,11,false,false,true,nsubj,false
53,33,bag,11,5,false,false,false,nsubj,false
54,33,take,11,16,false,false,true,nsubj,false
55,33,enter,11,10,false,false,false,nsubj,false
56,33,snap,11,1,false,false,false,nsubj,false
57,33,walk,11,3,false,false,false,nsubj,false
58,33,carry,11,10,false,false,false,nsubj,false
59,33,enter,11,2,false,false,false,nsubj,false
60,33,look,11,10,false,false,false,nsubj,false
61,33,see,11,2,false,false,false,nsubj,false
62,33,fade,11,16,false,false,true,nsubj,false
63,33,spy,11,6,false,false,false,nsubj,false
64,33,open,11,16,false,false,true,nsubj,false
65,33,come,11,12,false,false,true,nsubj,false
66,33,tape,11,1,false,false,false,nsubj,false
46,35,dress,11,6,false,false,false,dobj,false
47,35,pull,11,14,false,false,true,dobj,false
48,35,turn,11,11,false,false,false,dobj,false
49,35,take,11,8,false,false,false,dobj,false
50,35,find,11,16,false,false,true,dobj,false
51,35,nod,11,5,false,false,false,dobj,false
52,35,see,11,11,false,true,false,dobj,false
53,35,bag,11,5,false,false,false,dobj,false
54,35,take,11,16,false,false,true,dobj,false
55,35,enter,11,10,false,false,false,dobj,false
56,35,snap,11,1,false,false,false,dobj,false
57,35,walk,11,3,false,false,false,dobj,false
58,35,carry,11,10,false,false,false,dobj,false
59,35,enter,11,2,false,false,false,dobj,false
60,35,look,11,10,false,false,false,dobj,false
61,35,see,11,2,false,false,false,dobj,false
62,35,fade,11,16,false,false,true,dobj,false
63,35,spy,11,6,false,false,false,dobj,false
64,35,open,11,16,false,false,true,dobj,false
65,35,come,11,12,false,false,true,dobj,false
66,35,tape,11,1,false,false,false,dobj,false
46,37,dress,13,6,false,false,false,nn,false
47,37,pull,13,14,false,false,true,nn,false
48,37,turn,13,11,false,false,false,nn,false
49,37,take,13,8,false,false,false,nn,false
50,37,find,13,16,false,false,true,nn,false
51,37,nod,13,5,false,false,false,nn,false
52,37,see,13,11,false,false,false,nn,false
53,37,bag,13,5,false,false,false,nn,false
54,37,take,13,16,false,false,true,nn,false
55,37,enter,13,10,false,false,false,nn,false
56,37,snap,13,1,false,false,false,nn,false
57,37,walk,13,3,false,false,false,nn,false
58,37,carry,13,10,false,false,false,nn,false
59,37,enter,13,2,false,false,false,nn,false
60,37,look,13,10,false,false,false,nn,false
61,37,see,13,2,false,false,false,nn,false
62,37,fade,13,16,false,false,true,nn,false
63,37,spy,13,6,false,false,false,nn,false
64,37,open,13,16,false,false,true,nn,false
65,37,come,13,12,false,false,false,nn,false
66,37,tape,13,1,false,false,false,nn,false
46,39,dress,14,6,false,false,false,nsubj,false
47,39,pull,14,14,false,true,true,nsubj,false
48,39,turn,14,11,false,false,false,nsubj,false
49,39,take,14,8,false,false,false,nsubj,false
50,39,find,14,16,false,false,true,nsubj,false
51,39,nod,14,5,false,false,false,nsubj,false
52,39,see,14,11,false,false,false,nsubj,false
53,39,bag,14,5,false,false,false,nsubj,false
54,39,take,14,16,false,false,true,nsubj,false
55,39,enter,14,10,false,false,false,nsubj,false
56,39,snap,14,1,false,false,false,nsubj,false
57,39,walk,14,3,false,false,false,nsubj,false
58,39,carry,14,10,false,false,false,nsubj,false
59,39,enter,14,2,false,false,false,nsubj,false
60,39,look,14,10,false,false,false,nsubj,false
61,39,see,14,2,false,false,false,nsubj,false
62,39,fade,14,16,false,false,true,nsubj,false
63,39,spy,14,6,false,false,false,nsubj,false
64,39,open,14,16,false,false,true,nsubj,false
65,39,come,14,12,false,false,false,nsubj,false
66,39,tape,14,1,false,false,false,nsubj,false
46,41,dress,14,6,false,false,false,poss,true
47,41,pull,14,14,false,false,false,poss,true
48,41,turn,14,11,false,false,false,poss,true
49,41,take,14,8,false,false,false,poss,true
50,41,find,14,16,false,false,true,poss,true
51,41,nod,14,5,false,false,false,poss,true
52,41,see,14,11,false,false,false,poss,true
53,41,bag,14,5,false,false,false,poss,true
54,41,take,14,16,false,false,true,poss,true
55,41,enter,14,10,false,false,false,poss,true
56,41,snap,14,1,false,false,false,poss,true
57,41,walk,14,3,false,false,false,poss,true
58,41,carry,14,10,false,false,false,poss,true
59,41,enter,14,2,false,false,false,poss,true
60,41,look,14,10,false,false,false,poss,true
61,41,see,14,2,false,false,false,poss,true
62,41,fade,14,16,false,false,true,poss,true
63,41,spy,14,6,false,false,false,poss,true
64,41,open,14,16,false,false,true,poss,true
65,41,come,14,12,false,false,false,poss,true
66,41,tape,14,1,false,false,false,poss,true
46,43,dress,16,6,false,false,false,nsubj,false
47,43,pull,16,14,false,false,false,nsubj,false
48,43,turn,16,11,false,false,false,nsubj,false
49,43,take,16,8,false,false,false,nsubj,false
50,43,find,16,16,false,false,true,nsubj,false
51,43,nod,16,5,false,false,false,nsubj,false
52,43,see,16,11,false,false,false,nsubj,false
53,43,bag,16,5,false,false,false,nsubj,false
54,43,take,16,16,false,true,true,nsubj,false
55,43,enter,16,10,false,false,false,nsubj,false
56,43,snap,16,1,false,false,false,nsubj,false
57,43,walk,16,3,false,false,false,nsubj,false
58,43,carry,16,10,false,false,false,nsubj,false
59,43,enter,16,2,false,false,false,nsubj,false
60,43,look,16,10,false,false,false,nsubj,false
61,43,see,16,2,false,false,false,nsubj,false
62,43,fade,16,16,false,false,true,nsubj,false
63,43,spy,16,6,false,false,false,nsubj,false
64,43,open,16,16,false,false,true,nsubj,false
65,43,come,16,12,false,false,false,nsubj,false
66,43,tape,16,1,false,false,false,nsubj,false
46,45,dress,16,6,false,false,false,poss,true
47,45,pull,16,14,false,false,false,poss,true
48,45,turn,16,11,false,false,false,poss,true
49,45,take,16,8,false,false,false,poss,true
50,45,find,16,16,false,false,false,poss,true
51,45,nod,16,5,false,false,false,poss,true
52,45,see,16,11,false,false,false,poss,true
53,45,bag,16,5,false,false,false,poss,true
54,45,take,16,16,false,false,false,poss,true
55,45,enter,16,10,false,false,false,poss,true
56,45,snap,16,1,false,false,false,poss,true
57,45,walk,16,3,false,false,false,poss,true
58,45,carry,16,10,false,false,false,poss,true
59,45,enter,16,2,false,false,false,poss,true
60,45,look,16,10,false,false,false,poss,true
61,45,see,16,2,false,false,false,poss,true
62,45,fade,16,16,false,false,false,poss,true
63,45,spy,16,6,false,false,false,poss,true
64,45,open,16,16,false,false,false,poss,true
65,45,come,16,12,false,false,false,poss,true
66,45,tape,16,1,false,false,false,poss,true
