#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
22,1,stamp,1,2,false,false,true,prep_with,false
23,1,drop,1,2,false,false,true,prep_with,false
24,1,open,1,12,false,false,true,prep_with,false
25,1,open,1,11,false,false,true,prep_with,false
26,1,review,1,1,false,false,true,prep_with,false
27,1,address,1,2,false,false,true,prep_with,false
28,1,reveal,1,11,false,false,true,prep_with,false
22,3,stamp,1,2,false,false,true,nsubj,false
23,3,drop,1,2,false,false,true,nsubj,false
24,3,open,1,12,false,false,true,nsubj,false
25,3,open,1,11,false,false,true,nsubj,false
26,3,review,1,1,false,true,true,nsubj,false
27,3,address,1,2,false,false,true,nsubj,false
28,3,reveal,1,11,false,false,true,nsubj,false
22,5,stamp,1,2,false,false,true,dobj,false
23,5,drop,1,2,false,false,true,dobj,false
24,5,open,1,12,false,false,true,dobj,false
25,5,open,1,11,false,false,true,dobj,false
26,5,review,1,1,false,true,false,dobj,false
27,5,address,1,2,false,false,true,dobj,false
28,5,reveal,1,11,false,false,true,dobj,false
22,7,stamp,1,2,false,false,true,nn,false
23,7,drop,1,2,false,false,true,nn,false
24,7,open,1,12,false,false,true,nn,false
25,7,open,1,11,false,false,true,nn,false
26,7,review,1,1,false,false,false,nn,false
27,7,address,1,2,false,false,true,nn,false
28,7,reveal,1,11,false,false,true,nn,false
22,9,stamp,1,2,false,false,true,dep,false
23,9,drop,1,2,false,false,true,dep,false
24,9,open,1,12,false,false,true,dep,false
25,9,open,1,11,false,false,true,dep,false
26,9,review,1,1,false,false,false,dep,false
27,9,address,1,2,false,false,true,dep,false
28,9,reveal,1,11,false,false,true,dep,false
22,11,stamp,3,2,false,false,false,root,false
23,11,drop,3,2,false,false,false,root,false
24,11,open,3,12,false,false,true,root,false
25,11,open,3,11,false,false,true,root,false
26,11,review,3,1,false,false,false,root,false
27,11,address,3,2,false,false,false,root,false
28,11,reveal,3,11,false,false,true,root,false
22,14,stamp,7,2,false,false,false,root,false
23,14,drop,7,2,false,false,false,root,false
24,14,open,7,12,false,false,true,root,false
25,14,open,7,11,false,false,true,root,false
26,14,review,7,1,false,false,false,root,false
27,14,address,7,2,false,false,false,root,false
28,14,reveal,7,11,false,false,true,root,false
22,17,stamp,11,2,false,false,false,dobj,false
23,17,drop,11,2,false,false,false,dobj,false
24,17,open,11,12,false,false,true,dobj,false
25,17,open,11,11,false,false,false,dobj,false
26,17,review,11,1,false,false,false,dobj,false
27,17,address,11,2,false,false,false,dobj,false
28,17,reveal,11,11,false,true,false,dobj,false
22,19,stamp,12,2,false,false,false,nsubjpass,false
23,19,drop,12,2,false,false,false,nsubjpass,false
24,19,open,12,12,false,true,true,nsubjpass,false
25,19,open,12,11,false,false,false,nsubjpass,false
26,19,review,12,1,false,false,false,nsubjpass,false
27,19,address,12,2,false,false,false,nsubjpass,false
28,19,reveal,12,11,false,false,false,nsubjpass,false
22,21,stamp,13,2,false,false,false,root,false
23,21,drop,13,2,false,false,false,root,false
24,21,open,13,12,false,false,false,root,false
25,21,open,13,11,false,false,false,root,false
26,21,review,13,1,false,false,false,root,false
27,21,address,13,2,false,false,false,root,false
28,21,reveal,13,11,false,false,false,root,false
