#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
22,1,sit,1,2,false,false,true,nn,false
23,1,pop,1,4,false,false,true,nn,false
24,1,illuminating,1,4,false,false,true,nn,false
25,1,chat,1,4,false,false,true,nn,false
26,1,go,1,4,false,false,true,nn,false
27,1,chat,1,4,false,false,true,nn,false
28,1,line,1,11,false,false,true,nn,false
29,1,vary,1,6,false,false,true,nn,false
22,3,sit,3,2,false,false,false,nn,false
23,3,pop,3,4,false,false,true,nn,false
24,3,illuminating,3,4,false,false,true,nn,false
25,3,chat,3,4,false,false,true,nn,false
26,3,go,3,4,false,false,true,nn,false
27,3,chat,3,4,false,false,true,nn,false
28,3,line,3,11,false,false,true,nn,false
29,3,vary,3,6,false,false,true,nn,false
22,5,sit,3,2,false,false,false,dep,false
23,5,pop,3,4,false,false,true,dep,false
24,5,illuminating,3,4,false,false,true,dep,false
25,5,chat,3,4,false,false,true,dep,false
26,5,go,3,4,false,false,true,dep,false
27,5,chat,3,4,false,false,true,dep,false
28,5,line,3,11,false,false,true,dep,false
29,5,vary,3,6,false,false,true,dep,false
22,7,sit,4,2,false,false,false,poss,true
23,7,pop,4,4,false,false,true,poss,true
24,7,illuminating,4,4,false,false,true,poss,true
25,7,chat,4,4,false,false,true,poss,true
26,7,go,4,4,false,false,true,poss,true
27,7,chat,4,4,false,false,true,poss,true
28,7,line,4,11,false,false,true,poss,true
29,7,vary,4,6,false,false,true,poss,true
22,9,sit,4,2,false,false,false,poss,true
23,9,pop,4,4,false,false,true,poss,true
24,9,illuminating,4,4,false,false,true,poss,true
25,9,chat,4,4,false,false,true,poss,true
26,9,go,4,4,false,false,false,poss,true
27,9,chat,4,4,false,false,true,poss,true
28,9,line,4,11,false,false,true,poss,true
29,9,vary,4,6,false,false,true,poss,true
22,11,sit,4,2,false,false,false,prep_with,false
23,11,pop,4,4,false,false,true,prep_with,false
24,11,illuminating,4,4,false,false,true,prep_with,false
25,11,chat,4,4,false,false,true,prep_with,false
26,11,go,4,4,false,false,false,prep_with,false
27,11,chat,4,4,false,true,false,prep_with,false
28,11,line,4,11,false,false,true,prep_with,false
29,11,vary,4,6,false,false,true,prep_with,false
22,13,sit,4,2,false,false,false,nn,false
23,13,pop,4,4,false,false,true,nn,false
24,13,illuminating,4,4,false,false,true,nn,false
25,13,chat,4,4,false,false,true,nn,false
26,13,go,4,4,false,false,false,nn,false
27,13,chat,4,4,false,false,false,nn,false
28,13,line,4,11,false,false,true,nn,false
29,13,vary,4,6,false,false,true,nn,false
22,15,sit,6,2,false,false,false,nn,false
23,15,pop,6,4,false,false,false,nn,false
24,15,illuminating,6,4,false,false,false,nn,false
25,15,chat,6,4,false,false,false,nn,false
26,15,go,6,4,false,false,false,nn,false
27,15,chat,6,4,false,false,false,nn,false
28,15,line,6,11,false,false,true,nn,false
29,15,vary,6,6,false,false,true,nn,false
22,17,sit,7,2,false,false,false,root,false
23,17,pop,7,4,false,false,false,root,false
24,17,illuminating,7,4,false,false,false,root,false
25,17,chat,7,4,false,false,false,root,false
26,17,go,7,4,false,false,false,root,false
27,17,chat,7,4,false,false,false,root,false
28,17,line,7,11,false,false,true,root,false
29,17,vary,7,6,false,false,false,root,false
22,20,sit,11,2,false,false,false,amod,false
23,20,pop,11,4,false,false,false,amod,false
24,20,illuminating,11,4,false,false,false,amod,false
25,20,chat,11,4,false,false,false,amod,false
26,20,go,11,4,false,false,false,amod,false
27,20,chat,11,4,false,false,false,amod,false
28,20,line,11,11,false,false,true,amod,false
29,20,vary,11,6,false,false,false,amod,false
