#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
67,1,look,1,8,false,false,true,nsubj,false
68,1,apology,1,12,false,false,true,nsubj,false
69,1,pack,1,5,false,false,true,nsubj,false
70,1,swing,1,13,false,false,true,nsubj,false
71,1,evidence,1,2,false,false,true,nsubj,false
67,3,look,1,8,false,false,true,poss,true
68,3,apology,1,12,false,false,true,poss,true
69,3,pack,1,5,false,false,true,poss,true
70,3,swing,1,13,false,false,true,poss,true
71,3,evidence,1,2,false,false,true,poss,true
67,5,look,1,8,false,false,true,nn,false
68,5,apology,1,12,false,false,true,nn,false
69,5,pack,1,5,false,false,true,nn,false
70,5,swing,1,13,false,false,true,nn,false
71,5,evidence,1,2,false,false,true,nn,false
67,7,look,1,8,false,false,true,dep,false
68,7,apology,1,12,false,false,true,dep,false
69,7,pack,1,5,false,false,true,dep,false
70,7,swing,1,13,false,false,true,dep,false
71,7,evidence,1,2,false,false,true,dep,false
67,9,look,1,8,false,false,true,appos,false
68,9,apology,1,12,false,false,true,appos,false
69,9,pack,1,5,false,false,true,appos,false
70,9,swing,1,13,false,false,true,appos,false
71,9,evidence,1,2,false,false,true,appos,false
67,11,look,2,8,false,false,true,nsubj,false
68,11,apology,2,12,false,false,true,nsubj,false
69,11,pack,2,5,false,false,true,nsubj,false
70,11,swing,2,13,false,false,true,nsubj,false
71,11,evidence,2,2,false,false,true,nsubj,false
67,13,look,3,8,false,false,true,nsubj,false
68,13,apology,3,12,false,false,true,nsubj,false
69,13,pack,3,5,false,false,true,nsubj,false
70,13,swing,3,13,false,false,true,nsubj,false
71,13,evidence,3,2,false,false,false,nsubj,false
67,15,look,3,8,false,false,true,conj_and,false
68,15,apology,3,12,false,false,true,conj_and,false
69,15,pack,3,5,false,false,true,conj_and,false
70,15,swing,3,13,false,false,true,conj_and,false
71,15,evidence,3,2,false,false,false,conj_and,false
67,17,look,5,8,false,false,true,nsubj,false
68,17,apology,5,12,false,false,true,nsubj,false
69,17,pack,5,5,false,false,true,nsubj,false
70,17,swing,5,13,false,false,true,nsubj,false
71,17,evidence,5,2,false,false,false,nsubj,false
67,19,look,6,8,false,false,true,nsubj,false
68,19,apology,6,12,false,false,true,nsubj,false
69,19,pack,6,5,false,false,false,nsubj,false
70,19,swing,6,13,false,false,true,nsubj,false
71,19,evidence,6,2,false,false,false,nsubj,false
67,21,look,6,8,false,false,true,dobj,false
68,21,apology,6,12,false,false,true,dobj,false
69,21,pack,6,5,false,false,false,dobj,false
70,21,swing,6,13,false,false,true,dobj,false
71,21,evidence,6,2,false,false,false,dobj,false
67,23,look,6,8,false,false,true,prep_with,false
68,23,apology,6,12,false,false,true,prep_with,false
69,23,pack,6,5,false,false,false,prep_with,false
70,23,swing,6,13,false,false,true,prep_with,false
71,23,evidence,6,2,false,false,false,prep_with,false
67,25,look,8,8,false,false,true,nsubj,false
68,25,apology,8,12,false,false,true,nsubj,false
69,25,pack,8,5,false,false,false,nsubj,false
70,25,swing,8,13,false,false,true,nsubj,false
71,25,evidence,8,2,false,false,false,nsubj,false
67,27,look,8,8,false,false,true,advmod,false
68,27,apology,8,12,false,false,true,advmod,false
69,27,pack,8,5,false,false,false,advmod,false
70,27,swing,8,13,false,false,true,advmod,false
71,27,evidence,8,2,false,false,false,advmod,false
67,29,look,10,8,false,false,false,poss,true
68,29,apology,10,12,false,false,true,poss,true
69,29,pack,10,5,false,false,false,poss,true
70,29,swing,10,13,false,false,true,poss,true
71,29,evidence,10,2,false,false,false,poss,true
67,31,look,10,8,false,false,false,nsubj,false
68,31,apology,10,12,false,false,true,nsubj,false
69,31,pack,10,5,false,false,false,nsubj,false
70,31,swing,10,13,false,false,true,nsubj,false
71,31,evidence,10,2,false,false,false,nsubj,false
67,33,look,11,8,false,false,false,nsubj,false
68,33,apology,11,12,false,false,true,nsubj,false
69,33,pack,11,5,false,false,false,nsubj,false
70,33,swing,11,13,false,false,true,nsubj,false
71,33,evidence,11,2,false,false,false,nsubj,false
67,35,look,11,8,false,false,false,dobj,false
68,35,apology,11,12,false,false,true,dobj,false
69,35,pack,11,5,false,false,false,dobj,false
70,35,swing,11,13,false,false,true,dobj,false
71,35,evidence,11,2,false,false,false,dobj,false
67,37,look,13,8,false,false,false,nn,false
68,37,apology,13,12,false,false,false,nn,false
69,37,pack,13,5,false,false,false,nn,false
70,37,swing,13,13,false,true,true,nn,false
71,37,evidence,13,2,false,false,false,nn,false
67,39,look,14,8,false,false,false,nsubj,false
68,39,apology,14,12,false,false,false,nsubj,false
69,39,pack,14,5,false,false,false,nsubj,false
70,39,swing,14,13,false,false,false,nsubj,false
71,39,evidence,14,2,false,false,false,nsubj,false
67,41,look,14,8,false,false,false,poss,true
68,41,apology,14,12,false,false,false,poss,true
69,41,pack,14,5,false,false,false,poss,true
70,41,swing,14,13,false,false,false,poss,true
71,41,evidence,14,2,false,false,false,poss,true
67,43,look,16,8,false,false,false,nsubj,false
68,43,apology,16,12,false,false,false,nsubj,false
69,43,pack,16,5,false,false,false,nsubj,false
70,43,swing,16,13,false,false,false,nsubj,false
71,43,evidence,16,2,false,false,false,nsubj,false
67,45,look,16,8,false,false,false,poss,true
68,45,apology,16,12,false,false,false,poss,true
69,45,pack,16,5,false,false,false,poss,true
70,45,swing,16,13,false,false,false,poss,true
71,45,evidence,16,2,false,false,false,poss,true
