#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
38,1,apply,0,7,false,false,true,root,false
39,1,rotate,0,10,false,false,true,root,false
40,1,CLOIHES,0,10,false,false,true,root,false
41,1,see,0,7,false,false,true,root,false
42,1,JARED,0,1,false,false,true,root,false
43,1,pire-smoking,0,10,false,false,true,root,false
44,1,CLOIHES,0,8,false,false,true,root,false
45,1,sit,0,6,false,false,true,root,false
46,1,show,0,2,false,false,true,root,false
38,3,apply,0,7,false,false,true,appos,false
39,3,rotate,0,10,false,false,true,appos,false
40,3,CLOIHES,0,10,false,false,true,appos,false
41,3,see,0,7,false,false,true,appos,false
42,3,JARED,0,1,false,false,true,appos,false
43,3,pire-smoking,0,10,false,false,true,appos,false
44,3,CLOIHES,0,8,false,false,true,appos,false
45,3,sit,0,6,false,false,true,appos,false
46,3,show,0,2,false,false,true,appos,false
38,5,apply,0,7,false,false,true,nn,false
39,5,rotate,0,10,false,false,true,nn,false
40,5,CLOIHES,0,10,false,false,true,nn,false
41,5,see,0,7,false,false,true,nn,false
42,5,JARED,0,1,false,false,true,nn,false
43,5,pire-smoking,0,10,false,false,true,nn,false
44,5,CLOIHES,0,8,false,false,true,nn,false
45,5,sit,0,6,false,false,true,nn,false
46,5,show,0,2,false,false,true,nn,false
38,7,apply,1,7,false,false,true,prep_of,false
39,7,rotate,1,10,false,false,true,prep_of,false
40,7,CLOIHES,1,10,false,false,true,prep_of,false
41,7,see,1,7,false,false,true,prep_of,false
42,7,JARED,1,1,false,false,true,prep_of,false
43,7,pire-smoking,1,10,false,false,true,prep_of,false
44,7,CLOIHES,1,8,false,false,true,prep_of,false
45,7,sit,1,6,false,false,true,prep_of,false
46,7,show,1,2,false,false,true,prep_of,false
38,9,apply,1,7,false,false,true,dep,false
39,9,rotate,1,10,false,false,true,dep,false
40,9,CLOIHES,1,10,false,false,true,dep,false
41,9,see,1,7,false,false,true,dep,false
42,9,JARED,1,1,false,false,false,dep,false
43,9,pire-smoking,1,10,false,false,true,dep,false
44,9,CLOIHES,1,8,false,false,true,dep,false
45,9,sit,1,6,false,false,true,dep,false
46,9,show,1,2,false,false,true,dep,false
38,11,apply,1,7,false,false,true,appos,false
39,11,rotate,1,10,false,false,true,appos,false
40,11,CLOIHES,1,10,false,false,true,appos,false
41,11,see,1,7,false,false,true,appos,false
42,11,JARED,1,1,false,false,false,appos,false
43,11,pire-smoking,1,10,false,false,true,appos,false
44,11,CLOIHES,1,8,false,false,true,appos,false
45,11,sit,1,6,false,false,true,appos,false
46,11,show,1,2,false,false,true,appos,false
38,13,apply,1,7,false,false,true,dep,false
39,13,rotate,1,10,false,false,true,dep,false
40,13,CLOIHES,1,10,false,false,true,dep,false
41,13,see,1,7,false,false,true,dep,false
42,13,JARED,1,1,false,false,false,dep,false
43,13,pire-smoking,1,10,false,false,true,dep,false
44,13,CLOIHES,1,8,false,false,true,dep,false
45,13,sit,1,6,false,false,true,dep,false
46,13,show,1,2,false,false,true,dep,false
38,15,apply,3,7,false,false,true,amod,false
39,15,rotate,3,10,false,false,true,amod,false
40,15,CLOIHES,3,10,false,false,true,amod,false
41,15,see,3,7,false,false,true,amod,false
42,15,JARED,3,1,false,false,false,amod,false
43,15,pire-smoking,3,10,false,false,true,amod,false
44,15,CLOIHES,3,8,false,false,true,amod,false
45,15,sit,3,6,false,false,true,amod,false
46,15,show,3,2,false,false,false,amod,false
38,17,apply,3,7,false,false,true,dep,false
39,17,rotate,3,10,false,false,true,dep,false
40,17,CLOIHES,3,10,false,false,true,dep,false
41,17,see,3,7,false,false,true,dep,false
42,17,JARED,3,1,false,false,false,dep,false
43,17,pire-smoking,3,10,false,false,true,dep,false
44,17,CLOIHES,3,8,false,false,true,dep,false
45,17,sit,3,6,false,false,true,dep,false
46,17,show,3,2,false,false,false,dep,false
38,19,apply,3,7,false,false,true,dep,false
39,19,rotate,3,10,false,false,true,dep,false
40,19,CLOIHES,3,10,false,false,true,dep,false
41,19,see,3,7,false,false,true,dep,false
42,19,JARED,3,1,false,false,false,dep,false
43,19,pire-smoking,3,10,false,false,true,dep,false
44,19,CLOIHES,3,8,false,false,true,dep,false
45,19,sit,3,6,false,false,true,dep,false
46,19,show,3,2,false,false,false,dep,false
38,21,apply,6,7,false,false,true,dobj,false
39,21,rotate,6,10,false,false,true,dobj,false
40,21,CLOIHES,6,10,false,false,true,dobj,false
41,21,see,6,7,false,false,true,dobj,false
42,21,JARED,6,1,false,false,false,dobj,false
43,21,pire-smoking,6,10,false,false,true,dobj,false
44,21,CLOIHES,6,8,false,false,true,dobj,false
45,21,sit,6,6,false,false,true,dobj,false
46,21,show,6,2,false,false,false,dobj,false
38,23,apply,6,7,false,false,true,dobj,false
39,23,rotate,6,10,false,false,true,dobj,false
40,23,CLOIHES,6,10,false,false,true,dobj,false
41,23,see,6,7,false,false,true,dobj,false
42,23,JARED,6,1,false,false,false,dobj,false
43,23,pire-smoking,6,10,false,false,true,dobj,false
44,23,CLOIHES,6,8,false,false,true,dobj,false
45,23,sit,6,6,false,false,true,dobj,false
46,23,show,6,2,false,false,false,dobj,false
38,25,apply,7,7,false,false,true,nsubj,false
39,25,rotate,7,10,false,false,true,nsubj,false
40,25,CLOIHES,7,10,false,false,true,nsubj,false
41,25,see,7,7,false,true,true,nsubj,false
42,25,JARED,7,1,false,false,false,nsubj,false
43,25,pire-smoking,7,10,false,false,true,nsubj,false
44,25,CLOIHES,7,8,false,false,true,nsubj,false
45,25,sit,7,6,false,false,false,nsubj,false
46,25,show,7,2,false,false,false,nsubj,false
38,27,apply,7,7,false,false,false,appos,false
39,27,rotate,7,10,false,false,true,appos,false
40,27,CLOIHES,7,10,false,false,true,appos,false
41,27,see,7,7,false,false,false,appos,false
42,27,JARED,7,1,false,false,false,appos,false
43,27,pire-smoking,7,10,false,false,true,appos,false
44,27,CLOIHES,7,8,false,false,true,appos,false
45,27,sit,7,6,false,false,false,appos,false
46,27,show,7,2,false,false,false,appos,false
38,29,apply,9,7,false,false,false,nn,false
39,29,rotate,9,10,false,false,true,nn,false
40,29,CLOIHES,9,10,false,false,true,nn,false
41,29,see,9,7,false,false,false,nn,false
42,29,JARED,9,1,false,false,false,nn,false
43,29,pire-smoking,9,10,false,false,true,nn,false
44,29,CLOIHES,9,8,false,false,false,nn,false
45,29,sit,9,6,false,false,false,nn,false
46,29,show,9,2,false,false,false,nn,false
38,31,apply,11,7,false,false,false,nn,false
39,31,rotate,11,10,false,false,false,nn,false
40,31,CLOIHES,11,10,false,false,false,nn,false
41,31,see,11,7,false,false,false,nn,false
42,31,JARED,11,1,false,false,false,nn,false
43,31,pire-smoking,11,10,false,false,false,nn,false
44,31,CLOIHES,11,8,false,false,false,nn,false
45,31,sit,11,6,false,false,false,nn,false
46,31,show,11,2,false,false,false,nn,false
38,33,apply,11,7,false,false,false,nn,false
39,33,rotate,11,10,false,false,false,nn,false
40,33,CLOIHES,11,10,false,false,false,nn,false
41,33,see,11,7,false,false,false,nn,false
42,33,JARED,11,1,false,false,false,nn,false
43,33,pire-smoking,11,10,false,false,false,nn,false
44,33,CLOIHES,11,8,false,false,false,nn,false
45,33,sit,11,6,false,false,false,nn,false
46,33,show,11,2,false,false,false,nn,false
38,35,apply,11,7,false,false,false,dep,false
39,35,rotate,11,10,false,false,false,dep,false
40,35,CLOIHES,11,10,false,false,false,dep,false
41,35,see,11,7,false,false,false,dep,false
42,35,JARED,11,1,false,false,false,dep,false
43,35,pire-smoking,11,10,false,false,false,dep,false
44,35,CLOIHES,11,8,false,false,false,dep,false
45,35,sit,11,6,false,false,false,dep,false
46,35,show,11,2,false,false,false,dep,false
38,37,apply,11,7,false,false,false,amod,false
39,37,rotate,11,10,false,false,false,amod,false
40,37,CLOIHES,11,10,false,false,false,amod,false
41,37,see,11,7,false,false,false,amod,false
42,37,JARED,11,1,false,false,false,amod,false
43,37,pire-smoking,11,10,false,false,false,amod,false
44,37,CLOIHES,11,8,false,false,false,amod,false
45,37,sit,11,6,false,false,false,amod,false
46,37,show,11,2,false,false,false,amod,false
