#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
12,1,carry,1,1,false,false,true,nsubj,false
13,1,enter,1,1,false,true,true,nsubj,false
14,1,attempt,1,3,false,false,true,nsubj,false
15,1,exit,1,1,false,false,true,nsubj,false
16,1,turn,1,4,false,false,true,nsubj,false
12,3,carry,1,1,false,false,true,nsubj,false
13,3,enter,1,1,false,false,false,nsubj,false
14,3,attempt,1,3,false,false,true,nsubj,false
15,3,exit,1,1,false,true,true,nsubj,false
16,3,turn,1,4,false,false,true,nsubj,false
12,5,carry,3,1,false,false,false,nsubj,false
13,5,enter,3,1,false,false,false,nsubj,false
14,5,attempt,3,3,false,true,true,nsubj,false
15,5,exit,3,1,false,false,false,nsubj,false
16,5,turn,3,4,false,false,true,nsubj,false
12,7,carry,4,1,false,false,false,nsubj,false
13,7,enter,4,1,false,false,false,nsubj,false
14,7,attempt,4,3,false,false,false,nsubj,false
15,7,exit,4,1,false,false,false,nsubj,false
16,7,turn,4,4,false,true,true,nsubj,false
12,9,carry,5,1,false,false,false,pobj,false
13,9,enter,5,1,false,false,false,pobj,false
14,9,attempt,5,3,false,false,false,pobj,false
15,9,exit,5,1,false,false,false,pobj,false
16,9,turn,5,4,false,false,false,pobj,false
12,11,carry,6,1,false,false,false,poss,true
13,11,enter,6,1,false,false,false,poss,true
14,11,attempt,6,3,false,false,false,poss,true
15,11,exit,6,1,false,false,false,poss,true
16,11,turn,6,4,false,false,false,poss,true
