#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
12,1,stack,0,6,false,false,true,nsubj,false
13,1,carry,0,0,false,false,true,nsubj,false
14,1,carry,0,2,false,false,true,nsubj,false
15,1,stack,0,0,false,false,true,nsubj,false
16,1,head,0,7,false,false,true,nsubj,false
17,1,chat,0,2,false,false,true,nsubj,false
18,1,catch,0,2,false,false,true,nsubj,false
19,1,hold,0,6,false,false,true,nsubj,false
20,1,cross,0,0,false,true,true,nsubj,false
12,3,stack,2,6,false,false,true,prep_with,true
13,3,carry,2,0,false,false,false,prep_with,true
14,3,carry,2,2,false,false,true,prep_with,true
15,3,stack,2,0,false,false,false,prep_with,true
16,3,head,2,7,false,false,true,prep_with,true
17,3,chat,2,2,false,false,true,prep_with,true
18,3,catch,2,2,false,true,false,prep_with,true
19,3,hold,2,6,false,false,true,prep_with,true
20,3,cross,2,0,false,false,false,prep_with,true
12,5,stack,5,6,false,false,true,nsubj,false
13,5,carry,5,0,false,false,false,nsubj,false
14,5,carry,5,2,false,false,false,nsubj,false
15,5,stack,5,0,false,false,false,nsubj,false
16,5,head,5,7,false,false,true,nsubj,false
17,5,chat,5,2,false,false,false,nsubj,false
18,5,catch,5,2,false,false,false,nsubj,false
19,5,hold,5,6,false,false,true,nsubj,false
20,5,cross,5,0,false,false,false,nsubj,false
12,7,stack,6,6,false,false,true,dobj,true
13,7,carry,6,0,false,false,false,dobj,true
14,7,carry,6,2,false,false,false,dobj,true
15,7,stack,6,0,false,false,false,dobj,true
16,7,head,6,7,false,false,true,dobj,true
17,7,chat,6,2,false,false,false,dobj,true
18,7,catch,6,2,false,false,false,dobj,true
19,7,hold,6,6,false,true,false,dobj,true
20,7,cross,6,0,false,false,false,dobj,true
12,9,stack,7,6,false,false,false,pobj,false
13,9,carry,7,0,false,false,false,pobj,false
14,9,carry,7,2,false,false,false,pobj,false
15,9,stack,7,0,false,false,false,pobj,false
16,9,head,7,7,false,false,true,pobj,false
17,9,chat,7,2,false,false,false,pobj,false
18,9,catch,7,2,false,false,false,pobj,false
19,9,hold,7,6,false,false,false,pobj,false
20,9,cross,7,0,false,false,false,pobj,false
12,11,stack,7,6,false,false,false,pobj,false
13,11,carry,7,0,false,false,false,pobj,false
14,11,carry,7,2,false,false,false,pobj,false
15,11,stack,7,0,false,false,false,pobj,false
16,11,head,7,7,false,false,true,pobj,false
17,11,chat,7,2,false,false,false,pobj,false
18,11,catch,7,2,false,false,false,pobj,false
19,11,hold,7,6,false,false,false,pobj,false
20,11,cross,7,0,false,false,false,pobj,false
