#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
44,1,work,0,9,false,false,true,nsubj,false
45,1,pacing,0,2,false,false,true,nsubj,false
46,1,exit,0,11,false,false,true,nsubj,false
47,1,call,0,4,false,false,true,nsubj,false
44,3,work,0,9,false,false,true,conj_and,false
45,3,pacing,0,2,false,false,true,conj_and,false
46,3,exit,0,11,false,false,true,conj_and,false
47,3,call,0,4,false,false,true,conj_and,false
44,5,work,1,9,false,false,true,nsubj,false
45,5,pacing,1,2,false,false,true,nsubj,false
46,5,exit,1,11,false,false,true,nsubj,false
47,5,call,1,4,false,false,true,nsubj,false
44,7,work,1,9,false,false,true,poss,true
45,7,pacing,1,2,false,false,true,poss,true
46,7,exit,1,11,false,false,true,poss,true
47,7,call,1,4,false,false,true,poss,true
44,9,work,2,9,false,false,true,nsubj,false
45,9,pacing,2,2,false,false,true,nsubj,false
46,9,exit,2,11,false,false,true,nsubj,false
47,9,call,2,4,false,false,true,nsubj,false
44,11,work,2,9,false,false,true,nn,false
45,11,pacing,2,2,false,true,true,nn,false
46,11,exit,2,11,false,false,true,nn,false
47,11,call,2,4,false,false,true,nn,false
44,13,work,2,9,false,false,true,poss,true
45,13,pacing,2,2,false,false,false,poss,true
46,13,exit,2,11,false,false,true,poss,true
47,13,call,2,4,false,false,true,poss,true
44,15,work,4,9,false,false,true,nsubj,false
45,15,pacing,4,2,false,false,false,nsubj,false
46,15,exit,4,11,false,false,true,nsubj,false
47,15,call,4,4,false,false,true,nsubj,false
44,17,work,4,9,false,false,true,nsubj,false
45,17,pacing,4,2,false,false,false,nsubj,false
46,17,exit,4,11,false,false,true,nsubj,false
47,17,call,4,4,false,false,true,nsubj,false
44,19,work,4,9,false,false,true,poss,true
45,19,pacing,4,2,false,false,false,poss,true
46,19,exit,4,11,false,false,true,poss,true
47,19,call,4,4,false,true,true,poss,true
44,21,work,5,9,false,false,true,dobj,false
45,21,pacing,5,2,false,false,false,dobj,false
46,21,exit,5,11,false,false,true,dobj,false
47,21,call,5,4,false,false,false,dobj,false
44,23,work,7,9,false,false,true,nsubj,false
45,23,pacing,7,2,false,false,false,nsubj,false
46,23,exit,7,11,false,false,true,nsubj,false
47,23,call,7,4,false,false,false,nsubj,false
44,25,work,7,9,false,false,true,conj_and,false
45,25,pacing,7,2,false,false,false,conj_and,false
46,25,exit,7,11,false,false,true,conj_and,false
47,25,call,7,4,false,false,false,conj_and,false
44,27,work,9,9,false,true,true,poss,true
45,27,pacing,9,2,false,false,false,poss,true
46,27,exit,9,11,false,false,true,poss,true
47,27,call,9,4,false,false,false,poss,true
44,29,work,11,9,false,false,false,nn,false
45,29,pacing,11,2,false,false,false,nn,false
46,29,exit,11,11,false,true,true,nn,false
47,29,call,11,4,false,false,false,nn,false
