#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
25,1,family,0,0,false,false,false,nn,false
26,1,son,0,0,false,false,true,nn,false
27,1,show,0,0,false,false,true,nn,false
28,1,strength,0,2,false,false,true,nn,false
25,3,family,0,0,false,false,false,dep,false
26,3,son,0,0,false,false,true,dep,false
27,3,show,0,0,false,false,true,dep,false
28,3,strength,0,2,false,false,true,dep,false
25,5,family,0,0,false,false,false,dep,false
26,5,son,0,0,false,false,true,dep,false
27,5,show,0,0,false,false,true,dep,false
28,5,strength,0,2,false,false,true,dep,false
25,7,family,0,0,false,false,false,prep_with,false
26,7,son,0,0,false,false,true,prep_with,false
27,7,show,0,0,false,false,true,prep_with,false
28,7,strength,0,2,false,false,true,prep_with,false
25,9,family,0,0,false,false,false,poss,true
26,9,son,0,0,false,false,true,poss,true
27,9,show,0,0,false,false,true,poss,true
28,9,strength,0,2,false,false,true,poss,true
25,11,family,0,0,false,false,false,num,false
26,11,son,0,0,false,false,true,num,false
27,11,show,0,0,false,false,true,num,false
28,11,strength,0,2,false,false,true,num,false
25,13,family,0,0,false,false,false,dobj,false
26,13,son,0,0,false,false,false,dobj,false
27,13,show,0,0,false,true,false,dobj,false
28,13,strength,0,2,false,false,true,dobj,false
25,15,family,0,0,false,false,false,poss,true
26,15,son,0,0,false,false,false,poss,true
27,15,show,0,0,false,false,false,poss,true
28,15,strength,0,2,false,false,true,poss,true
25,17,family,0,0,false,false,false,prep_with,false
26,17,son,0,0,false,false,false,prep_with,false
27,17,show,0,0,false,false,false,prep_with,false
28,17,strength,0,2,false,false,true,prep_with,false
25,19,family,2,0,false,false,false,dep,false
26,19,son,2,0,false,false,false,dep,false
27,19,show,2,0,false,false,false,dep,false
28,19,strength,2,2,false,false,true,dep,false
25,21,family,3,0,false,false,false,nsubj,false
26,21,son,3,0,false,false,false,nsubj,false
27,21,show,3,0,false,false,false,nsubj,false
28,21,strength,3,2,false,false,false,nsubj,false
25,23,family,3,0,false,false,false,prep_to,false
26,23,son,3,0,false,false,false,prep_to,false
27,23,show,3,0,false,false,false,prep_to,false
28,23,strength,3,2,false,false,false,prep_to,false
