#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
11,1,hit,1,5,false,false,true,poss,true
12,1,scatter,1,1,false,false,false,poss,true
13,1,show,1,1,false,false,false,poss,true
14,1,listen,1,3,false,false,true,poss,true
15,1,close,1,1,false,false,false,poss,true
16,1,simplify,1,5,false,false,true,poss,true
17,1,be,1,2,false,false,true,poss,true
11,3,hit,2,5,false,false,true,nsubj,false
12,3,scatter,2,1,false,false,false,nsubj,false
13,3,show,2,1,false,false,false,nsubj,false
14,3,listen,2,3,false,false,true,nsubj,false
15,3,close,2,1,false,false,false,nsubj,false
16,3,simplify,2,5,false,false,true,nsubj,false
17,3,be,2,2,false,true,true,nsubj,false
11,5,hit,3,5,false,false,true,nsubj,false
12,5,scatter,3,1,false,false,false,nsubj,false
13,5,show,3,1,false,false,false,nsubj,false
14,5,listen,3,3,false,true,true,nsubj,false
15,5,close,3,1,false,false,false,nsubj,false
16,5,simplify,3,5,false,false,true,nsubj,false
17,5,be,3,2,false,false,false,nsubj,false
11,7,hit,3,5,false,false,true,conj_and,false
12,7,scatter,3,1,false,false,false,conj_and,false
13,7,show,3,1,false,false,false,conj_and,false
14,7,listen,3,3,false,true,true,conj_and,false
15,7,close,3,1,false,false,false,conj_and,false
16,7,simplify,3,5,false,false,true,conj_and,false
17,7,be,3,2,false,false,false,conj_and,false
11,10,hit,5,5,false,true,true,nsubj,false
12,10,scatter,5,1,false,false,false,nsubj,false
13,10,show,5,1,false,false,false,nsubj,false
14,10,listen,5,3,false,false,false,nsubj,false
15,10,close,5,1,false,false,false,nsubj,false
16,10,simplify,5,5,false,false,true,nsubj,false
17,10,be,5,2,false,false,false,nsubj,false
