#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
28,1,punch,0,6,false,false,true,root,false
29,1,see,0,4,false,false,true,root,false
30,1,spread,0,0,false,false,true,root,false
31,1,show,0,5,false,false,true,root,false
32,1,turn,0,4,false,false,true,root,false
33,1,struggle,0,2,false,false,true,root,false
34,1,see,0,5,false,false,true,root,false
35,1,appear,0,6,false,false,true,root,false
28,3,punch,0,6,false,false,true,conj_and,false
29,3,see,0,4,false,false,true,conj_and,false
30,3,spread,0,0,false,false,true,conj_and,false
31,3,show,0,5,false,false,true,conj_and,false
32,3,turn,0,4,false,false,true,conj_and,false
33,3,struggle,0,2,false,false,true,conj_and,false
34,3,see,0,5,false,false,true,conj_and,false
35,3,appear,0,6,false,false,true,conj_and,false
28,5,punch,0,6,false,false,true,poss,true
29,5,see,0,4,false,false,true,poss,true
30,5,spread,0,0,false,false,true,poss,true
31,5,show,0,5,false,false,true,poss,true
32,5,turn,0,4,false,false,true,poss,true
33,5,struggle,0,2,false,false,true,poss,true
34,5,see,0,5,false,false,true,poss,true
35,5,appear,0,6,false,false,true,poss,true
28,7,punch,1,6,false,false,true,root,false
29,7,see,1,4,false,false,true,root,false
30,7,spread,1,0,false,false,false,root,false
31,7,show,1,5,false,false,true,root,false
32,7,turn,1,4,false,false,true,root,false
33,7,struggle,1,2,false,false,true,root,false
34,7,see,1,5,false,false,true,root,false
35,7,appear,1,6,false,false,true,root,false
28,9,punch,1,6,false,false,true,nn,false
29,9,see,1,4,false,false,true,nn,false
30,9,spread,1,0,false,false,false,nn,false
31,9,show,1,5,false,false,true,nn,false
32,9,turn,1,4,false,false,true,nn,false
33,9,struggle,1,2,false,false,true,nn,false
34,9,see,1,5,false,false,true,nn,false
35,9,appear,1,6,false,false,true,nn,false
28,11,punch,1,6,false,false,true,prep_at,false
29,11,see,1,4,false,false,true,prep_at,false
30,11,spread,1,0,false,false,false,prep_at,false
31,11,show,1,5,false,false,true,prep_at,false
32,11,turn,1,4,false,false,true,prep_at,false
33,11,struggle,1,2,false,false,true,prep_at,false
34,11,see,1,5,false,false,true,prep_at,false
35,11,appear,1,6,false,false,true,prep_at,false
28,13,punch,1,6,false,false,true,poss,true
29,13,see,1,4,false,false,true,poss,true
30,13,spread,1,0,false,false,false,poss,true
31,13,show,1,5,false,false,true,poss,true
32,13,turn,1,4,false,false,true,poss,true
33,13,struggle,1,2,false,false,true,poss,true
34,13,see,1,5,false,false,true,poss,true
35,13,appear,1,6,false,false,true,poss,true
28,15,punch,2,6,false,false,true,prep_as,false
29,15,see,2,4,false,false,true,prep_as,false
30,15,spread,2,0,false,false,false,prep_as,false
31,15,show,2,5,false,false,true,prep_as,false
32,15,turn,2,4,false,false,true,prep_as,false
33,15,struggle,2,2,false,false,true,prep_as,false
34,15,see,2,5,false,false,true,prep_as,false
35,15,appear,2,6,false,false,true,prep_as,false
28,17,punch,2,6,false,false,true,poss,true
29,17,see,2,4,false,false,true,poss,true
30,17,spread,2,0,false,false,false,poss,true
31,17,show,2,5,false,false,true,poss,true
32,17,turn,2,4,false,false,true,poss,true
33,17,struggle,2,2,false,false,false,poss,true
34,17,see,2,5,false,false,true,poss,true
35,17,appear,2,6,false,false,true,poss,true
28,19,punch,4,6,false,false,true,nsubj,false
29,19,see,4,4,false,false,true,nsubj,false
30,19,spread,4,0,false,false,false,nsubj,false
31,19,show,4,5,false,false,true,nsubj,false
32,19,turn,4,4,false,true,true,nsubj,false
33,19,struggle,4,2,false,false,false,nsubj,false
34,19,see,4,5,false,false,true,nsubj,false
35,19,appear,4,6,false,false,true,nsubj,false
28,21,punch,4,6,false,false,true,poss,true
29,21,see,4,4,false,false,true,poss,true
30,21,spread,4,0,false,false,false,poss,true
31,21,show,4,5,false,false,true,poss,true
32,21,turn,4,4,false,false,false,poss,true
33,21,struggle,4,2,false,false,false,poss,true
34,21,see,4,5,false,false,true,poss,true
35,21,appear,4,6,false,false,true,poss,true
28,23,punch,4,6,false,false,true,nsubj,false
29,23,see,4,4,false,true,true,nsubj,false
30,23,spread,4,0,false,false,false,nsubj,false
31,23,show,4,5,false,false,true,nsubj,false
32,23,turn,4,4,false,false,false,nsubj,false
33,23,struggle,4,2,false,false,false,nsubj,false
34,23,see,4,5,false,false,true,nsubj,false
35,23,appear,4,6,false,false,true,nsubj,false
28,25,punch,5,6,false,false,true,dep,false
29,25,see,5,4,false,false,false,dep,false
30,25,spread,5,0,false,false,false,dep,false
31,25,show,5,5,false,false,true,dep,false
32,25,turn,5,4,false,false,false,dep,false
33,25,struggle,5,2,false,false,false,dep,false
34,25,see,5,5,false,false,true,dep,false
35,25,appear,5,6,false,false,true,dep,false
28,27,punch,6,6,false,true,true,nsubj,false
29,27,see,6,4,false,false,false,nsubj,false
30,27,spread,6,0,false,false,false,nsubj,false
31,27,show,6,5,false,false,false,nsubj,false
32,27,turn,6,4,false,false,false,nsubj,false
33,27,struggle,6,2,false,false,false,nsubj,false
34,27,see,6,5,false,false,false,nsubj,false
35,27,appear,6,6,false,false,true,nsubj,false
