#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
38,1,pulse,1,3,false,false,true,conj_and,false
39,1,body,1,9,false,false,true,conj_and,false
40,1,eye,1,9,false,false,true,conj_and,false
38,3,pulse,1,3,false,false,true,conj_and,false
39,3,body,1,9,false,false,true,conj_and,false
40,3,eye,1,9,false,false,true,conj_and,false
38,5,pulse,1,3,false,false,true,nsubj,false
39,5,body,1,9,false,false,true,nsubj,false
40,5,eye,1,9,false,false,true,nsubj,false
38,7,pulse,1,3,false,false,true,appos,false
39,7,body,1,9,false,false,true,appos,false
40,7,eye,1,9,false,false,true,appos,false
38,9,pulse,2,3,false,false,true,dobj,false
39,9,body,2,9,false,false,true,dobj,false
40,9,eye,2,9,false,false,true,dobj,false
38,11,pulse,3,3,false,false,true,nn,false
39,11,body,3,9,false,false,true,nn,false
40,11,eye,3,9,false,false,true,nn,false
38,13,pulse,3,3,false,true,true,poss,true
39,13,body,3,9,false,false,true,poss,true
40,13,eye,3,9,false,false,true,poss,true
38,15,pulse,4,3,false,false,false,nsubj,false
39,15,body,4,9,false,false,true,nsubj,false
40,15,eye,4,9,false,false,true,nsubj,false
38,17,pulse,5,3,false,false,false,nsubj,false
39,17,body,5,9,false,false,true,nsubj,false
40,17,eye,5,9,false,false,true,nsubj,false
38,19,pulse,7,3,false,false,false,nsubj,false
39,19,body,7,9,false,false,true,nsubj,false
40,19,eye,7,9,false,false,true,nsubj,false
38,21,pulse,9,3,false,false,false,root,false
39,21,body,9,9,false,false,true,root,false
40,21,eye,9,9,false,false,true,root,false
38,23,pulse,9,3,false,false,false,conj_and,false
39,23,body,9,9,false,false,true,conj_and,false
40,23,eye,9,9,false,false,true,conj_and,false
38,25,pulse,9,3,false,false,false,conj_and,false
39,25,body,9,9,false,false,true,conj_and,false
40,25,eye,9,9,false,false,true,conj_and,false
38,27,pulse,9,3,false,false,false,prep_of,false
39,27,body,9,9,false,false,false,prep_of,false
40,27,eye,9,9,false,false,false,prep_of,false
