#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
77,1,look,1,12,false,false,true,nsubj,false
78,1,word,1,10,false,false,true,nsubj,false
79,1,room,1,11,false,false,true,nsubj,false
80,1,photo,1,9,false,false,true,nsubj,false
81,1,parent,1,14,false,false,true,nsubj,false
82,1,shell,1,10,false,false,true,nsubj,false
83,1,mom,1,16,false,false,true,nsubj,false
84,1,anger,1,15,false,false,true,nsubj,false
85,1,loss,1,17,false,false,true,nsubj,false
86,1,response,1,6,false,false,true,nsubj,false
77,3,look,1,12,false,false,true,conj_and,false
78,3,word,1,10,false,false,true,conj_and,false
79,3,room,1,11,false,false,true,conj_and,false
80,3,photo,1,9,false,false,true,conj_and,false
81,3,parent,1,14,false,false,true,conj_and,false
82,3,shell,1,10,false,false,true,conj_and,false
83,3,mom,1,16,false,false,true,conj_and,false
84,3,anger,1,15,false,false,true,conj_and,false
85,3,loss,1,17,false,false,true,conj_and,false
86,3,response,1,6,false,false,true,conj_and,false
77,5,look,1,12,false,false,true,conj_and,false
78,5,word,1,10,false,false,true,conj_and,false
79,5,room,1,11,false,false,true,conj_and,false
80,5,photo,1,9,false,false,true,conj_and,false
81,5,parent,1,14,false,false,true,conj_and,false
82,5,shell,1,10,false,false,true,conj_and,false
83,5,mom,1,16,false,false,true,conj_and,false
84,5,anger,1,15,false,false,true,conj_and,false
85,5,loss,1,17,false,false,true,conj_and,false
86,5,response,1,6,false,false,true,conj_and,false
77,7,look,1,12,false,false,true,dobj,false
78,7,word,1,10,false,false,true,dobj,false
79,7,room,1,11,false,false,true,dobj,false
80,7,photo,1,9,false,false,true,dobj,false
81,7,parent,1,14,false,false,true,dobj,false
82,7,shell,1,10,false,false,true,dobj,false
83,7,mom,1,16,false,false,true,dobj,false
84,7,anger,1,15,false,false,true,dobj,false
85,7,loss,1,17,false,false,true,dobj,false
86,7,response,1,6,false,false,true,dobj,false
77,9,look,2,12,false,false,true,nsubj,false
78,9,word,2,10,false,false,true,nsubj,false
79,9,room,2,11,false,false,true,nsubj,false
80,9,photo,2,9,false,false,true,nsubj,false
81,9,parent,2,14,false,false,true,nsubj,false
82,9,shell,2,10,false,false,true,nsubj,false
83,9,mom,2,16,false,false,true,nsubj,false
84,9,anger,2,15,false,false,true,nsubj,false
85,9,loss,2,17,false,false,true,nsubj,false
86,9,response,2,6,false,false,true,nsubj,false
77,11,look,2,12,false,false,true,poss,true
78,11,word,2,10,false,false,true,poss,true
79,11,room,2,11,false,false,true,poss,true
80,11,photo,2,9,false,false,true,poss,true
81,11,parent,2,14,false,false,true,poss,true
82,11,shell,2,10,false,false,true,poss,true
83,11,mom,2,16,false,false,true,poss,true
84,11,anger,2,15,false,false,true,poss,true
85,11,loss,2,17,false,false,true,poss,true
86,11,response,2,6,false,false,true,poss,true
77,13,look,2,12,false,false,true,dep,false
78,13,word,2,10,false,false,true,dep,false
79,13,room,2,11,false,false,true,dep,false
80,13,photo,2,9,false,false,true,dep,false
81,13,parent,2,14,false,false,true,dep,false
82,13,shell,2,10,false,false,true,dep,false
83,13,mom,2,16,false,false,true,dep,false
84,13,anger,2,15,false,false,true,dep,false
85,13,loss,2,17,false,false,true,dep,false
86,13,response,2,6,false,false,true,dep,false
77,15,look,2,12,false,false,true,prep_against,false
78,15,word,2,10,false,false,true,prep_against,false
79,15,room,2,11,false,false,true,prep_against,false
80,15,photo,2,9,false,false,true,prep_against,false
81,15,parent,2,14,false,false,true,prep_against,false
82,15,shell,2,10,false,false,true,prep_against,false
83,15,mom,2,16,false,false,true,prep_against,false
84,15,anger,2,15,false,false,true,prep_against,false
85,15,loss,2,17,false,false,true,prep_against,false
86,15,response,2,6,false,false,true,prep_against,false
77,17,look,2,12,false,false,true,nn,false
78,17,word,2,10,false,false,true,nn,false
79,17,room,2,11,false,false,true,nn,false
80,17,photo,2,9,false,false,true,nn,false
81,17,parent,2,14,false,false,true,nn,false
82,17,shell,2,10,false,false,true,nn,false
83,17,mom,2,16,false,false,true,nn,false
84,17,anger,2,15,false,false,true,nn,false
85,17,loss,2,17,false,false,true,nn,false
86,17,response,2,6,false,false,true,nn,false
77,19,look,4,12,false,false,true,nn,false
78,19,word,4,10,false,false,true,nn,false
79,19,room,4,11,false,false,true,nn,false
80,19,photo,4,9,false,false,true,nn,false
81,19,parent,4,14,false,false,true,nn,false
82,19,shell,4,10,false,false,true,nn,false
83,19,mom,4,16,false,false,true,nn,false
84,19,anger,4,15,false,false,true,nn,false
85,19,loss,4,17,false,false,true,nn,false
86,19,response,4,6,false,false,true,nn,false
77,21,look,4,12,false,false,true,dep,false
78,21,word,4,10,false,false,true,dep,false
79,21,room,4,11,false,false,true,dep,false
80,21,photo,4,9,false,false,true,dep,false
81,21,parent,4,14,false,false,true,dep,false
82,21,shell,4,10,false,false,true,dep,false
83,21,mom,4,16,false,false,true,dep,false
84,21,anger,4,15,false,false,true,dep,false
85,21,loss,4,17,false,false,true,dep,false
86,21,response,4,6,false,false,true,dep,false
77,23,look,8,12,false,false,true,nsubj,false
78,23,word,8,10,false,false,true,nsubj,false
79,23,room,8,11,false,false,true,nsubj,false
80,23,photo,8,9,false,false,true,nsubj,false
81,23,parent,8,14,false,false,true,nsubj,false
82,23,shell,8,10,false,false,true,nsubj,false
83,23,mom,8,16,false,false,true,nsubj,false
84,23,anger,8,15,false,false,true,nsubj,false
85,23,loss,8,17,false,false,true,nsubj,false
86,23,response,8,6,false,false,false,nsubj,false
77,25,look,8,12,false,false,true,prep_at,false
78,25,word,8,10,false,false,true,prep_at,false
79,25,room,8,11,false,false,true,prep_at,false
80,25,photo,8,9,false,false,true,prep_at,false
81,25,parent,8,14,false,false,true,prep_at,false
82,25,shell,8,10,false,false,true,prep_at,false
83,25,mom,8,16,false,false,true,prep_at,false
84,25,anger,8,15,false,false,true,prep_at,false
85,25,loss,8,17,false,false,true,prep_at,false
86,25,response,8,6,false,false,false,prep_at,false
77,27,look,8,12,false,false,true,nsubj,false
78,27,word,8,10,false,false,true,nsubj,false
79,27,room,8,11,false,false,true,nsubj,false
80,27,photo,8,9,false,false,true,nsubj,false
81,27,parent,8,14,false,false,true,nsubj,false
82,27,shell,8,10,false,false,true,nsubj,false
83,27,mom,8,16,false,false,true,nsubj,false
84,27,anger,8,15,false,false,true,nsubj,false
85,27,loss,8,17,false,false,true,nsubj,false
86,27,response,8,6,false,false,false,nsubj,false
77,29,look,9,12,false,false,true,nsubj,false
78,29,word,9,10,false,false,true,nsubj,false
79,29,room,9,11,false,false,true,nsubj,false
80,29,photo,9,9,false,false,true,nsubj,false
81,29,parent,9,14,false,false,true,nsubj,false
82,29,shell,9,10,false,false,true,nsubj,false
83,29,mom,9,16,false,false,true,nsubj,false
84,29,anger,9,15,false,false,true,nsubj,false
85,29,loss,9,17,false,false,true,nsubj,false
86,29,response,9,6,false,false,false,nsubj,false
77,31,look,9,12,false,false,true,nn,false
78,31,word,9,10,false,false,true,nn,false
79,31,room,9,11,false,false,true,nn,false
80,31,photo,9,9,false,true,true,nn,false
81,31,parent,9,14,false,false,true,nn,false
82,31,shell,9,10,false,false,true,nn,false
83,31,mom,9,16,false,false,true,nn,false
84,31,anger,9,15,false,false,true,nn,false
85,31,loss,9,17,false,false,true,nn,false
86,31,response,9,6,false,false,false,nn,false
77,33,look,9,12,false,false,true,prep_including,false
78,33,word,9,10,false,false,true,prep_including,false
79,33,room,9,11,false,false,true,prep_including,false
80,33,photo,9,9,false,true,false,prep_including,false
81,33,parent,9,14,false,false,true,prep_including,false
82,33,shell,9,10,false,false,true,prep_including,false
83,33,mom,9,16,false,false,true,prep_including,false
84,33,anger,9,15,false,false,true,prep_including,false
85,33,loss,9,17,false,false,true,prep_including,false
86,33,response,9,6,false,false,false,prep_including,false
77,35,look,9,12,false,false,true,nn,false
78,35,word,9,10,false,false,true,nn,false
79,35,room,9,11,false,false,true,nn,false
80,35,photo,9,9,false,false,false,nn,false
81,35,parent,9,14,false,false,true,nn,false
82,35,shell,9,10,false,false,true,nn,false
83,35,mom,9,16,false,false,true,nn,false
84,35,anger,9,15,false,false,true,nn,false
85,35,loss,9,17,false,false,true,nn,false
86,35,response,9,6,false,false,false,nn,false
77,37,look,10,12,false,false,true,poss,true
78,37,word,10,10,false,true,true,poss,true
79,37,room,10,11,false,false,true,poss,true
80,37,photo,10,9,false,false,false,poss,true
81,37,parent,10,14,false,false,true,poss,true
82,37,shell,10,10,false,false,true,poss,true
83,37,mom,10,16,false,false,true,poss,true
84,37,anger,10,15,false,false,true,poss,true
85,37,loss,10,17,false,false,true,poss,true
86,37,response,10,6,false,false,false,poss,true
77,39,look,10,12,false,false,true,poss,true
78,39,word,10,10,false,false,false,poss,true
79,39,room,10,11,false,false,true,poss,true
80,39,photo,10,9,false,false,false,poss,true
81,39,parent,10,14,false,false,true,poss,true
82,39,shell,10,10,false,true,true,poss,true
83,39,mom,10,16,false,false,true,poss,true
84,39,anger,10,15,false,false,true,poss,true
85,39,loss,10,17,false,false,true,poss,true
86,39,response,10,6,false,false,false,poss,true
77,41,look,11,12,false,false,true,poss,true
78,41,word,11,10,false,false,false,poss,true
79,41,room,11,11,false,true,true,poss,true
80,41,photo,11,9,false,false,false,poss,true
81,41,parent,11,14,false,false,true,poss,true
82,41,shell,11,10,false,false,false,poss,true
83,41,mom,11,16,false,false,true,poss,true
84,41,anger,11,15,false,false,true,poss,true
85,41,loss,11,17,false,false,true,poss,true
86,41,response,11,6,false,false,false,poss,true
77,43,look,12,12,false,false,true,nsubj,false
78,43,word,12,10,false,false,false,nsubj,false
79,43,room,12,11,false,false,false,nsubj,false
80,43,photo,12,9,false,false,false,nsubj,false
81,43,parent,12,14,false,false,true,nsubj,false
82,43,shell,12,10,false,false,false,nsubj,false
83,43,mom,12,16,false,false,true,nsubj,false
84,43,anger,12,15,false,false,true,nsubj,false
85,43,loss,12,17,false,false,true,nsubj,false
86,43,response,12,6,false,false,false,nsubj,false
77,45,look,12,12,false,true,true,poss,true
78,45,word,12,10,false,false,false,poss,true
79,45,room,12,11,false,false,false,poss,true
80,45,photo,12,9,false,false,false,poss,true
81,45,parent,12,14,false,false,true,poss,true
82,45,shell,12,10,false,false,false,poss,true
83,45,mom,12,16,false,false,true,poss,true
84,45,anger,12,15,false,false,true,poss,true
85,45,loss,12,17,false,false,true,poss,true
86,45,response,12,6,false,false,false,poss,true
77,47,look,14,12,false,false,false,nsubj,false
78,47,word,14,10,false,false,false,nsubj,false
79,47,room,14,11,false,false,false,nsubj,false
80,47,photo,14,9,false,false,false,nsubj,false
81,47,parent,14,14,false,false,true,nsubj,false
82,47,shell,14,10,false,false,false,nsubj,false
83,47,mom,14,16,false,false,true,nsubj,false
84,47,anger,14,15,false,false,true,nsubj,false
85,47,loss,14,17,false,false,true,nsubj,false
86,47,response,14,6,false,false,false,nsubj,false
77,49,look,14,12,false,false,false,prep_to,false
78,49,word,14,10,false,false,false,prep_to,false
79,49,room,14,11,false,false,false,prep_to,false
80,49,photo,14,9,false,false,false,prep_to,false
81,49,parent,14,14,false,false,false,prep_to,false
82,49,shell,14,10,false,false,false,prep_to,false
83,49,mom,14,16,false,false,true,prep_to,false
84,49,anger,14,15,false,false,true,prep_to,false
85,49,loss,14,17,false,false,true,prep_to,false
86,49,response,14,6,false,false,false,prep_to,false
77,51,look,14,12,false,false,false,poss,true
78,51,word,14,10,false,false,false,poss,true
79,51,room,14,11,false,false,false,poss,true
80,51,photo,14,9,false,false,false,poss,true
81,51,parent,14,14,false,true,true,poss,true
82,51,shell,14,10,false,false,false,poss,true
83,51,mom,14,16,false,false,true,poss,true
84,51,anger,14,15,false,false,true,poss,true
85,51,loss,14,17,false,false,true,poss,true
86,51,response,14,6,false,false,false,poss,true
77,53,look,16,12,false,false,false,nsubj,false
78,53,word,16,10,false,false,false,nsubj,false
79,53,room,16,11,false,false,false,nsubj,false
80,53,photo,16,9,false,false,false,nsubj,false
81,53,parent,16,14,false,false,false,nsubj,false
82,53,shell,16,10,false,false,false,nsubj,false
83,53,mom,16,16,false,false,true,nsubj,false
84,53,anger,16,15,false,false,false,nsubj,false
85,53,loss,16,17,false,false,true,nsubj,false
86,53,response,16,6,false,false,false,nsubj,false
77,55,look,16,12,false,false,false,poss,true
78,55,word,16,10,false,false,false,poss,true
79,55,room,16,11,false,false,false,poss,true
80,55,photo,16,9,false,false,false,poss,true
81,55,parent,16,14,false,false,false,poss,true
82,55,shell,16,10,false,false,false,poss,true
83,55,mom,16,16,false,false,false,poss,true
84,55,anger,16,15,false,false,false,poss,true
85,55,loss,16,17,false,false,true,poss,true
86,55,response,16,6,false,false,false,poss,true
77,57,look,16,12,false,false,false,poss,true
78,57,word,16,10,false,false,false,poss,true
79,57,room,16,11,false,false,false,poss,true
80,57,photo,16,9,false,false,false,poss,true
81,57,parent,16,14,false,false,false,poss,true
82,57,shell,16,10,false,false,false,poss,true
83,57,mom,16,16,false,true,true,poss,true
84,57,anger,16,15,false,false,false,poss,true
85,57,loss,16,17,false,false,true,poss,true
86,57,response,16,6,false,false,false,poss,true
