#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
22,1,be,0,0,false,true,true,nsubj,false
23,1,smile,0,3,false,false,true,nsubj,false
24,1,stop,0,9,false,false,true,nsubj,false
25,1,return,0,9,false,false,true,nsubj,false
26,1,return,0,8,false,false,true,nsubj,false
22,3,be,0,0,false,false,false,poss,true
23,3,smile,0,3,false,false,true,poss,true
24,3,stop,0,9,false,false,true,poss,true
25,3,return,0,9,false,false,true,poss,true
26,3,return,0,8,false,false,true,poss,true
22,5,be,3,0,false,false,false,prep_on,false
23,5,smile,3,3,false,true,true,prep_on,false
24,5,stop,3,9,false,false,true,prep_on,false
25,5,return,3,9,false,false,true,prep_on,false
26,5,return,3,8,false,false,true,prep_on,false
22,7,be,3,0,false,false,false,nsubj,false
23,7,smile,3,3,false,true,true,nsubj,false
24,7,stop,3,9,false,false,true,nsubj,false
25,7,return,3,9,false,false,true,nsubj,false
26,7,return,3,8,false,false,true,nsubj,false
22,9,be,3,0,false,false,false,poss,true
23,9,smile,3,3,false,false,false,poss,true
24,9,stop,3,9,false,false,true,poss,true
25,9,return,3,9,false,false,true,poss,true
26,9,return,3,8,false,false,true,poss,true
22,11,be,6,0,false,false,false,poss,true
23,11,smile,6,3,false,false,false,poss,true
24,11,stop,6,9,false,false,true,poss,true
25,11,return,6,9,false,false,true,poss,true
26,11,return,6,8,false,false,true,poss,true
22,13,be,8,0,false,false,false,nsubj,false
23,13,smile,8,3,false,false,false,nsubj,false
24,13,stop,8,9,false,false,true,nsubj,false
25,13,return,8,9,false,false,true,nsubj,false
26,13,return,8,8,false,true,true,nsubj,false
22,15,be,8,0,false,false,false,poss,true
23,15,smile,8,3,false,false,false,poss,true
24,15,stop,8,9,false,false,true,poss,true
25,15,return,8,9,false,false,true,poss,true
26,15,return,8,8,false,false,false,poss,true
22,17,be,9,0,false,false,false,nsubj,false
23,17,smile,9,3,false,false,false,nsubj,false
24,17,stop,9,9,false,true,true,nsubj,false
25,17,return,9,9,false,false,true,nsubj,false
26,17,return,9,8,false,false,false,nsubj,false
22,19,be,9,0,false,false,false,poss,true
23,19,smile,9,3,false,false,false,poss,true
24,19,stop,9,9,false,false,false,poss,true
25,19,return,9,9,false,false,true,poss,true
26,19,return,9,8,false,false,false,poss,true
22,21,be,9,0,false,false,false,nsubj,false
23,21,smile,9,3,false,false,false,nsubj,false
24,21,stop,9,9,false,false,false,nsubj,false
25,21,return,9,9,false,true,true,nsubj,false
26,21,return,9,8,false,false,false,nsubj,false
