#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
24,1,drop,0,0,false,false,true,nn,false
25,1,give,0,4,false,false,true,nn,false
26,1,extend,0,5,false,false,true,nn,false
27,1,gather,0,2,false,false,true,nn,false
28,1,be,0,7,false,false,true,nn,false
29,1,turn,0,7,false,false,true,nn,false
30,1,step,0,5,false,false,true,nn,false
24,3,drop,1,0,false,false,false,prep_with,false
25,3,give,1,4,false,false,true,prep_with,false
26,3,extend,1,5,false,false,true,prep_with,false
27,3,gather,1,2,false,false,true,prep_with,false
28,3,be,1,7,false,false,true,prep_with,false
29,3,turn,1,7,false,false,true,prep_with,false
30,3,step,1,5,false,false,true,prep_with,false
24,5,drop,2,0,false,false,false,nsubj,false
25,5,give,2,4,false,false,true,nsubj,false
26,5,extend,2,5,false,false,true,nsubj,false
27,5,gather,2,2,false,true,true,nsubj,false
28,5,be,2,7,false,false,true,nsubj,false
29,5,turn,2,7,false,false,true,nsubj,false
30,5,step,2,5,false,false,true,nsubj,false
24,7,drop,2,0,false,false,false,conj_and,false
25,7,give,2,4,false,false,true,conj_and,false
26,7,extend,2,5,false,false,true,conj_and,false
27,7,gather,2,2,false,true,true,conj_and,false
28,7,be,2,7,false,false,true,conj_and,false
29,7,turn,2,7,false,false,true,conj_and,false
30,7,step,2,5,false,false,true,conj_and,false
24,9,drop,2,0,false,false,false,conj_and,false
25,9,give,2,4,false,false,true,conj_and,false
26,9,extend,2,5,false,false,true,conj_and,false
27,9,gather,2,2,false,true,true,conj_and,false
28,9,be,2,7,false,false,true,conj_and,false
29,9,turn,2,7,false,false,true,conj_and,false
30,9,step,2,5,false,false,true,conj_and,false
24,11,drop,2,0,false,false,false,conj_and,false
25,11,give,2,4,false,false,true,conj_and,false
26,11,extend,2,5,false,false,true,conj_and,false
27,11,gather,2,2,false,true,true,conj_and,false
28,11,be,2,7,false,false,true,conj_and,false
29,11,turn,2,7,false,false,true,conj_and,false
30,11,step,2,5,false,false,true,conj_and,false
24,13,drop,4,0,false,false,false,nsubj,false
25,13,give,4,4,false,true,true,nsubj,false
26,13,extend,4,5,false,false,true,nsubj,false
27,13,gather,4,2,false,false,false,nsubj,false
28,13,be,4,7,false,false,true,nsubj,false
29,13,turn,4,7,false,false,true,nsubj,false
30,13,step,4,5,false,false,true,nsubj,false
24,15,drop,4,0,false,false,false,iobj,false
25,15,give,4,4,false,true,false,iobj,false
26,15,extend,4,5,false,false,true,iobj,false
27,15,gather,4,2,false,false,false,iobj,false
28,15,be,4,7,false,false,true,iobj,false
29,15,turn,4,7,false,false,true,iobj,false
30,15,step,4,5,false,false,true,iobj,false
24,17,drop,5,0,false,false,false,nsubj,false
25,17,give,5,4,false,false,false,nsubj,false
26,17,extend,5,5,false,false,true,nsubj,false
27,17,gather,5,2,false,false,false,nsubj,false
28,17,be,5,7,false,false,true,nsubj,false
29,17,turn,5,7,false,false,true,nsubj,false
30,17,step,5,5,false,true,true,nsubj,false
24,19,drop,7,0,false,false,false,nsubj,false
25,19,give,7,4,false,false,false,nsubj,false
26,19,extend,7,5,false,false,false,nsubj,false
27,19,gather,7,2,false,false,false,nsubj,false
28,19,be,7,7,false,false,true,nsubj,false
29,19,turn,7,7,false,true,true,nsubj,false
30,19,step,7,5,false,false,false,nsubj,false
24,21,drop,7,0,false,false,false,prep_to,false
25,21,give,7,4,false,false,false,prep_to,false
26,21,extend,7,5,false,false,false,prep_to,false
27,21,gather,7,2,false,false,false,prep_to,false
28,21,be,7,7,false,false,true,prep_to,false
29,21,turn,7,7,false,true,false,prep_to,false
30,21,step,7,5,false,false,false,prep_to,false
24,23,drop,7,0,false,false,false,nsubjpass,false
25,23,give,7,4,false,false,false,nsubjpass,false
26,23,extend,7,5,false,false,false,nsubjpass,false
27,23,gather,7,2,false,false,false,nsubjpass,false
28,23,be,7,7,false,false,true,nsubjpass,false
29,23,turn,7,7,false,false,false,nsubjpass,false
30,23,step,7,5,false,false,false,nsubjpass,false
