#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
40,1,confession,0,4,false,false,true,root,false
41,1,end,0,4,false,false,true,root,false
42,1,rush,0,2,false,false,true,root,false
43,1,type,0,6,false,false,true,root,false
40,3,confession,0,4,false,false,true,nn,false
41,3,end,0,4,false,false,true,nn,false
42,3,rush,0,2,false,false,true,nn,false
43,3,type,0,6,false,false,true,nn,false
40,5,confession,1,4,false,false,true,nn,false
41,5,end,1,4,false,false,true,nn,false
42,5,rush,1,2,false,false,true,nn,false
43,5,type,1,6,false,false,true,nn,false
40,7,confession,2,4,false,false,true,root,false
41,7,end,2,4,false,false,true,root,false
42,7,rush,2,2,false,false,true,root,false
43,7,type,2,6,false,false,true,root,false
40,9,confession,2,4,false,false,true,conj_and,false
41,9,end,2,4,false,false,true,conj_and,false
42,9,rush,2,2,false,false,true,conj_and,false
43,9,type,2,6,false,false,true,conj_and,false
40,11,confession,3,4,false,false,true,dep,false
41,11,end,3,4,false,false,true,dep,false
42,11,rush,3,2,false,false,false,dep,false
43,11,type,3,6,false,false,true,dep,false
40,13,confession,5,4,false,false,false,dobj,false
41,13,end,5,4,false,false,false,dobj,false
42,13,rush,5,2,false,false,false,dobj,false
43,13,type,5,6,false,false,true,dobj,false
40,15,confession,6,4,false,false,false,nn,false
41,15,end,6,4,false,false,false,nn,false
42,15,rush,6,2,false,false,false,nn,false
43,15,type,6,6,false,true,true,nn,false
40,17,confession,6,4,false,false,false,poss,true
41,17,end,6,4,false,false,false,poss,true
42,17,rush,6,2,false,false,false,poss,true
43,17,type,6,6,false,false,false,poss,true
40,19,confession,8,4,false,false,false,nsubj,false
41,19,end,8,4,false,false,false,nsubj,false
42,19,rush,8,2,false,false,false,nsubj,false
43,19,type,8,6,false,false,false,nsubj,false
40,21,confession,9,4,false,false,false,nsubj,false
41,21,end,9,4,false,false,false,nsubj,false
42,21,rush,9,2,false,false,false,nsubj,false
43,21,type,9,6,false,false,false,nsubj,false
40,23,confession,9,4,false,false,false,nsubj,false
41,23,end,9,4,false,false,false,nsubj,false
42,23,rush,9,2,false,false,false,nsubj,false
43,23,type,9,6,false,false,false,nsubj,false
40,25,confession,9,4,false,false,false,poss,true
41,25,end,9,4,false,false,false,poss,true
42,25,rush,9,2,false,false,false,poss,true
43,25,type,9,6,false,false,false,poss,true
