#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
18,1,arrive,0,4,false,false,true,nsubj,false
19,1,look,0,3,false,false,true,nsubj,false
20,1,swarm,0,0,false,true,true,nsubj,false
21,1,live,0,0,false,false,true,nsubj,false
22,1,level,0,2,false,false,true,nsubj,false
18,3,arrive,0,4,false,false,true,conj_and,false
19,3,look,0,3,false,false,true,conj_and,false
20,3,swarm,0,0,false,true,true,conj_and,false
21,3,live,0,0,false,false,true,conj_and,false
22,3,level,0,2,false,false,true,conj_and,false
18,5,arrive,2,4,false,false,true,nn,false
19,5,look,2,3,false,false,true,nn,false
20,5,swarm,2,0,false,false,false,nn,false
21,5,live,2,0,false,false,false,nn,false
22,5,level,2,2,false,false,false,nn,false
18,7,arrive,2,4,false,false,true,prep_to,false
19,7,look,2,3,false,false,true,prep_to,false
20,7,swarm,2,0,false,false,false,prep_to,false
21,7,live,2,0,false,false,false,prep_to,false
22,7,level,2,2,false,false,false,prep_to,false
18,9,arrive,2,4,false,false,true,poss,true
19,9,look,2,3,false,false,true,poss,true
20,9,swarm,2,0,false,false,false,poss,true
21,9,live,2,0,false,false,false,poss,true
22,9,level,2,2,false,false,false,poss,true
18,11,arrive,3,4,false,false,true,nsubj,false
19,11,look,3,3,false,true,true,nsubj,false
20,11,swarm,3,0,false,false,false,nsubj,false
21,11,live,3,0,false,false,false,nsubj,false
22,11,level,3,2,false,false,false,nsubj,false
18,13,arrive,4,4,false,true,true,nsubj,false
19,13,look,4,3,false,false,false,nsubj,false
20,13,swarm,4,0,false,false,false,nsubj,false
21,13,live,4,0,false,false,false,nsubj,false
22,13,level,4,2,false,false,false,nsubj,false
18,15,arrive,7,4,false,false,false,poss,true
19,15,look,7,3,false,false,false,poss,true
20,15,swarm,7,0,false,false,false,poss,true
21,15,live,7,0,false,false,false,poss,true
22,15,level,7,2,false,false,false,poss,true
18,17,arrive,7,4,false,false,false,poss,true
19,17,look,7,3,false,false,false,poss,true
20,17,swarm,7,0,false,false,false,poss,true
21,17,live,7,0,false,false,false,poss,true
22,17,level,7,2,false,false,false,poss,true
