#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
31,1,finding,0,1,false,false,true,nsubj,false
32,1,zone,0,5,false,false,true,nsubj,false
33,1,look,0,7,false,false,true,nsubj,false
34,1,map,0,3,false,false,true,nsubj,false
35,1,work,0,0,false,false,true,nsubj,false
36,1,zone,0,3,false,false,true,nsubj,false
31,3,finding,1,1,false,false,true,nsubj,false
32,3,zone,1,5,false,false,true,nsubj,false
33,3,look,1,7,false,false,true,nsubj,false
34,3,map,1,3,false,false,true,nsubj,false
35,3,work,1,0,false,false,false,nsubj,false
36,3,zone,1,3,false,false,true,nsubj,false
31,5,finding,1,1,false,false,true,conj_and,false
32,5,zone,1,5,false,false,true,conj_and,false
33,5,look,1,7,false,false,true,conj_and,false
34,5,map,1,3,false,false,true,conj_and,false
35,5,work,1,0,false,false,false,conj_and,false
36,5,zone,1,3,false,false,true,conj_and,false
31,7,finding,1,1,false,false,true,nsubj,false
32,7,zone,1,5,false,false,true,nsubj,false
33,7,look,1,7,false,false,true,nsubj,false
34,7,map,1,3,false,false,true,nsubj,false
35,7,work,1,0,false,false,false,nsubj,false
36,7,zone,1,3,false,false,true,nsubj,false
31,9,finding,1,1,false,false,true,conj_and,false
32,9,zone,1,5,false,false,true,conj_and,false
33,9,look,1,7,false,false,true,conj_and,false
34,9,map,1,3,false,false,true,conj_and,false
35,9,work,1,0,false,false,false,conj_and,false
36,9,zone,1,3,false,false,true,conj_and,false
31,11,finding,1,1,false,true,true,poss,true
32,11,zone,1,5,false,false,true,poss,true
33,11,look,1,7,false,false,true,poss,true
34,11,map,1,3,false,false,true,poss,true
35,11,work,1,0,false,false,false,poss,true
36,11,zone,1,3,false,false,true,poss,true
31,13,finding,3,1,false,false,false,nsubj,false
32,13,zone,3,5,false,false,true,nsubj,false
33,13,look,3,7,false,false,true,nsubj,false
34,13,map,3,3,false,false,true,nsubj,false
35,13,work,3,0,false,false,false,nsubj,false
36,13,zone,3,3,false,false,true,nsubj,false
31,15,finding,4,1,false,false,false,nsubj,false
32,15,zone,4,5,false,false,true,nsubj,false
33,15,look,4,7,false,false,true,nsubj,false
34,15,map,4,3,false,false,false,nsubj,false
35,15,work,4,0,false,false,false,nsubj,false
36,15,zone,4,3,false,false,false,nsubj,false
31,17,finding,4,1,false,false,false,dobj,false
32,17,zone,4,5,false,false,true,dobj,false
33,17,look,4,7,false,false,true,dobj,false
34,17,map,4,3,false,false,false,dobj,false
35,17,work,4,0,false,false,false,dobj,false
36,17,zone,4,3,false,false,false,dobj,false
31,19,finding,7,1,false,false,false,nsubj,false
32,19,zone,7,5,false,false,false,nsubj,false
33,19,look,7,7,false,false,true,nsubj,false
34,19,map,7,3,false,false,false,nsubj,false
35,19,work,7,0,false,false,false,nsubj,false
36,19,zone,7,3,false,false,false,nsubj,false
31,21,finding,7,1,false,false,false,prep_to,false
32,21,zone,7,5,false,false,false,prep_to,false
33,21,look,7,7,false,true,false,prep_to,false
34,21,map,7,3,false,false,false,prep_to,false
35,21,work,7,0,false,false,false,prep_to,false
36,21,zone,7,3,false,false,false,prep_to,false
