#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
52,1,have,0,10,false,false,true,dep
53,1,enter,0,9,false,false,true,dep
54,1,take,0,17,false,false,true,dep
55,1,cut,0,5,false,false,true,dep
56,1,crumble,0,16,false,false,true,dep
57,1,weaken,0,13,false,false,true,dep
58,1,find,0,1,false,false,true,dep
59,1,look,0,17,false,false,true,dep
60,1,close,0,0,false,true,false,dep
61,1,bloody,0,0,false,false,true,dep
62,1,bruise,0,0,false,false,true,dep
63,1,lash,0,1,false,false,true,dep
64,1,get,0,14,false,false,true,dep
65,1,shake,0,17,false,false,true,dep
66,1,stand,0,2,false,false,true,dep
67,1,drop,0,16,false,false,true,dep
68,1,fill,0,4,false,false,true,dep
69,1,carry,0,16,false,false,true,dep
52,3,have,0,10,false,false,true,prep_at
53,3,enter,0,9,false,false,true,prep_at
54,3,take,0,17,false,false,true,prep_at
55,3,cut,0,5,false,false,true,prep_at
56,3,crumble,0,16,false,false,true,prep_at
57,3,weaken,0,13,false,false,true,prep_at
58,3,find,0,1,false,false,true,prep_at
59,3,look,0,17,false,false,true,prep_at
60,3,close,0,0,false,false,false,prep_at
61,3,bloody,0,0,false,false,false,prep_at
62,3,bruise,0,0,false,false,false,prep_at
63,3,lash,0,1,false,false,true,prep_at
64,3,get,0,14,false,false,true,prep_at
65,3,shake,0,17,false,false,true,prep_at
66,3,stand,0,2,false,false,true,prep_at
67,3,drop,0,16,false,false,true,prep_at
68,3,fill,0,4,false,false,true,prep_at
69,3,carry,0,16,false,false,true,prep_at
52,5,have,1,10,false,false,true,iobj
53,5,enter,1,9,false,false,true,iobj
54,5,take,1,17,false,false,true,iobj
55,5,cut,1,5,false,false,true,iobj
56,5,crumble,1,16,false,false,true,iobj
57,5,weaken,1,13,false,false,true,iobj
58,5,find,1,1,false,true,false,iobj
59,5,look,1,17,false,false,true,iobj
60,5,close,1,0,false,false,false,iobj
61,5,bloody,1,0,false,false,false,iobj
62,5,bruise,1,0,false,false,false,iobj
63,5,lash,1,1,false,false,true,iobj
64,5,get,1,14,false,false,true,iobj
65,5,shake,1,17,false,false,true,iobj
66,5,stand,1,2,false,false,true,iobj
67,5,drop,1,16,false,false,true,iobj
68,5,fill,1,4,false,false,true,iobj
69,5,carry,1,16,false,false,true,iobj
52,7,have,2,10,false,false,true,nsubj
53,7,enter,2,9,false,false,true,nsubj
54,7,take,2,17,false,false,true,nsubj
55,7,cut,2,5,false,false,true,nsubj
56,7,crumble,2,16,false,false,true,nsubj
57,7,weaken,2,13,false,false,true,nsubj
58,7,find,2,1,false,false,false,nsubj
59,7,look,2,17,false,false,true,nsubj
60,7,close,2,0,false,false,false,nsubj
61,7,bloody,2,0,false,false,false,nsubj
62,7,bruise,2,0,false,false,false,nsubj
63,7,lash,2,1,false,false,false,nsubj
64,7,get,2,14,false,false,true,nsubj
65,7,shake,2,17,false,false,true,nsubj
66,7,stand,2,2,false,true,true,nsubj
67,7,drop,2,16,false,false,true,nsubj
68,7,fill,2,4,false,false,true,nsubj
69,7,carry,2,16,false,false,true,nsubj
52,9,have,2,10,false,false,true,prep_over
53,9,enter,2,9,false,false,true,prep_over
54,9,take,2,17,false,false,true,prep_over
55,9,cut,2,5,false,false,true,prep_over
56,9,crumble,2,16,false,false,true,prep_over
57,9,weaken,2,13,false,false,true,prep_over
58,9,find,2,1,false,false,false,prep_over
59,9,look,2,17,false,false,true,prep_over
60,9,close,2,0,false,false,false,prep_over
61,9,bloody,2,0,false,false,false,prep_over
62,9,bruise,2,0,false,false,false,prep_over
63,9,lash,2,1,false,false,false,prep_over
64,9,get,2,14,false,false,true,prep_over
65,9,shake,2,17,false,false,true,prep_over
66,9,stand,2,2,false,true,false,prep_over
67,9,drop,2,16,false,false,true,prep_over
68,9,fill,2,4,false,false,true,prep_over
69,9,carry,2,16,false,false,true,prep_over
52,11,have,4,10,false,false,true,poss
53,11,enter,4,9,false,false,true,poss
54,11,take,4,17,false,false,true,poss
55,11,cut,4,5,false,false,true,poss
56,11,crumble,4,16,false,false,true,poss
57,11,weaken,4,13,false,false,true,poss
58,11,find,4,1,false,false,false,poss
59,11,look,4,17,false,false,true,poss
60,11,close,4,0,false,false,false,poss
61,11,bloody,4,0,false,false,false,poss
62,11,bruise,4,0,false,false,false,poss
63,11,lash,4,1,false,false,false,poss
64,11,get,4,14,false,false,true,poss
65,11,shake,4,17,false,false,true,poss
66,11,stand,4,2,false,false,false,poss
67,11,drop,4,16,false,false,true,poss
68,11,fill,4,4,false,false,true,poss
69,11,carry,4,16,false,false,true,poss
52,13,have,5,10,false,false,true,nsubj
53,13,enter,5,9,false,false,true,nsubj
54,13,take,5,17,false,false,true,nsubj
55,13,cut,5,5,false,true,true,nsubj
56,13,crumble,5,16,false,false,true,nsubj
57,13,weaken,5,13,false,false,true,nsubj
58,13,find,5,1,false,false,false,nsubj
59,13,look,5,17,false,false,true,nsubj
60,13,close,5,0,false,false,false,nsubj
61,13,bloody,5,0,false,false,false,nsubj
62,13,bruise,5,0,false,false,false,nsubj
63,13,lash,5,1,false,false,false,nsubj
64,13,get,5,14,false,false,true,nsubj
65,13,shake,5,17,false,false,true,nsubj
66,13,stand,5,2,false,false,false,nsubj
67,13,drop,5,16,false,false,true,nsubj
68,13,fill,5,4,false,false,false,nsubj
69,13,carry,5,16,false,false,true,nsubj
52,15,have,6,10,false,false,true,prep_of
53,15,enter,6,9,false,false,true,prep_of
54,15,take,6,17,false,false,true,prep_of
55,15,cut,6,5,false,false,false,prep_of
56,15,crumble,6,16,false,false,true,prep_of
57,15,weaken,6,13,false,false,true,prep_of
58,15,find,6,1,false,false,false,prep_of
59,15,look,6,17,false,false,true,prep_of
60,15,close,6,0,false,false,false,prep_of
61,15,bloody,6,0,false,false,false,prep_of
62,15,bruise,6,0,false,false,false,prep_of
63,15,lash,6,1,false,false,false,prep_of
64,15,get,6,14,false,false,true,prep_of
65,15,shake,6,17,false,false,true,prep_of
66,15,stand,6,2,false,false,false,prep_of
67,15,drop,6,16,false,false,true,prep_of
68,15,fill,6,4,false,false,false,prep_of
69,15,carry,6,16,false,false,true,prep_of
52,17,have,7,10,false,false,true,root
53,17,enter,7,9,false,false,true,root
54,17,take,7,17,false,false,true,root
55,17,cut,7,5,false,false,false,root
56,17,crumble,7,16,false,false,true,root
57,17,weaken,7,13,false,false,true,root
58,17,find,7,1,false,false,false,root
59,17,look,7,17,false,false,true,root
60,17,close,7,0,false,false,false,root
61,17,bloody,7,0,false,false,false,root
62,17,bruise,7,0,false,false,false,root
63,17,lash,7,1,false,false,false,root
64,17,get,7,14,false,false,true,root
65,17,shake,7,17,false,false,true,root
66,17,stand,7,2,false,false,false,root
67,17,drop,7,16,false,false,true,root
68,17,fill,7,4,false,false,false,root
69,17,carry,7,16,false,false,true,root
52,19,have,8,10,false,false,true,root
53,19,enter,8,9,false,false,true,root
54,19,take,8,17,false,false,true,root
55,19,cut,8,5,false,false,false,root
56,19,crumble,8,16,false,false,true,root
57,19,weaken,8,13,false,false,true,root
58,19,find,8,1,false,false,false,root
59,19,look,8,17,false,false,true,root
60,19,close,8,0,false,false,false,root
61,19,bloody,8,0,false,false,false,root
62,19,bruise,8,0,false,false,false,root
63,19,lash,8,1,false,false,false,root
64,19,get,8,14,false,false,true,root
65,19,shake,8,17,false,false,true,root
66,19,stand,8,2,false,false,false,root
67,19,drop,8,16,false,false,true,root
68,19,fill,8,4,false,false,false,root
69,19,carry,8,16,false,false,true,root
52,21,have,8,10,false,false,true,conj_and
53,21,enter,8,9,false,false,true,conj_and
54,21,take,8,17,false,false,true,conj_and
55,21,cut,8,5,false,false,false,conj_and
56,21,crumble,8,16,false,false,true,conj_and
57,21,weaken,8,13,false,false,true,conj_and
58,21,find,8,1,false,false,false,conj_and
59,21,look,8,17,false,false,true,conj_and
60,21,close,8,0,false,false,false,conj_and
61,21,bloody,8,0,false,false,false,conj_and
62,21,bruise,8,0,false,false,false,conj_and
63,21,lash,8,1,false,false,false,conj_and
64,21,get,8,14,false,false,true,conj_and
65,21,shake,8,17,false,false,true,conj_and
66,21,stand,8,2,false,false,false,conj_and
67,21,drop,8,16,false,false,true,conj_and
68,21,fill,8,4,false,false,false,conj_and
69,21,carry,8,16,false,false,true,conj_and
52,23,have,10,10,false,true,true,nsubj
53,23,enter,10,9,false,false,false,nsubj
54,23,take,10,17,false,false,true,nsubj
55,23,cut,10,5,false,false,false,nsubj
56,23,crumble,10,16,false,false,true,nsubj
57,23,weaken,10,13,false,false,true,nsubj
58,23,find,10,1,false,false,false,nsubj
59,23,look,10,17,false,false,true,nsubj
60,23,close,10,0,false,false,false,nsubj
61,23,bloody,10,0,false,false,false,nsubj
62,23,bruise,10,0,false,false,false,nsubj
63,23,lash,10,1,false,false,false,nsubj
64,23,get,10,14,false,false,true,nsubj
65,23,shake,10,17,false,false,true,nsubj
66,23,stand,10,2,false,false,false,nsubj
67,23,drop,10,16,false,false,true,nsubj
68,23,fill,10,4,false,false,false,nsubj
69,23,carry,10,16,false,false,true,nsubj
52,25,have,10,10,false,false,false,prep_on
53,25,enter,10,9,false,false,false,prep_on
54,25,take,10,17,false,false,true,prep_on
55,25,cut,10,5,false,false,false,prep_on
56,25,crumble,10,16,false,false,true,prep_on
57,25,weaken,10,13,false,false,true,prep_on
58,25,find,10,1,false,false,false,prep_on
59,25,look,10,17,false,false,true,prep_on
60,25,close,10,0,false,false,false,prep_on
61,25,bloody,10,0,false,false,false,prep_on
62,25,bruise,10,0,false,false,false,prep_on
63,25,lash,10,1,false,false,false,prep_on
64,25,get,10,14,false,false,true,prep_on
65,25,shake,10,17,false,false,true,prep_on
66,25,stand,10,2,false,false,false,prep_on
67,25,drop,10,16,false,false,true,prep_on
68,25,fill,10,4,false,false,false,prep_on
69,25,carry,10,16,false,false,true,prep_on
52,27,have,10,10,false,false,false,poss
53,27,enter,10,9,false,false,false,poss
54,27,take,10,17,false,false,true,poss
55,27,cut,10,5,false,false,false,poss
56,27,crumble,10,16,false,false,true,poss
57,27,weaken,10,13,false,false,true,poss
58,27,find,10,1,false,false,false,poss
59,27,look,10,17,false,false,true,poss
60,27,close,10,0,false,false,false,poss
61,27,bloody,10,0,false,false,false,poss
62,27,bruise,10,0,false,false,false,poss
63,27,lash,10,1,false,false,false,poss
64,27,get,10,14,false,false,true,poss
65,27,shake,10,17,false,false,true,poss
66,27,stand,10,2,false,false,false,poss
67,27,drop,10,16,false,false,true,poss
68,27,fill,10,4,false,false,false,poss
69,27,carry,10,16,false,false,true,poss
52,29,have,10,10,false,true,false,prep_behind
53,29,enter,10,9,false,false,false,prep_behind
54,29,take,10,17,false,false,true,prep_behind
55,29,cut,10,5,false,false,false,prep_behind
56,29,crumble,10,16,false,false,true,prep_behind
57,29,weaken,10,13,false,false,true,prep_behind
58,29,find,10,1,false,false,false,prep_behind
59,29,look,10,17,false,false,true,prep_behind
60,29,close,10,0,false,false,false,prep_behind
61,29,bloody,10,0,false,false,false,prep_behind
62,29,bruise,10,0,false,false,false,prep_behind
63,29,lash,10,1,false,false,false,prep_behind
64,29,get,10,14,false,false,true,prep_behind
65,29,shake,10,17,false,false,true,prep_behind
66,29,stand,10,2,false,false,false,prep_behind
67,29,drop,10,16,false,false,true,prep_behind
68,29,fill,10,4,false,false,false,prep_behind
69,29,carry,10,16,false,false,true,prep_behind
52,31,have,11,10,false,false,false,poss
53,31,enter,11,9,false,false,false,poss
54,31,take,11,17,false,false,true,poss
55,31,cut,11,5,false,false,false,poss
56,31,crumble,11,16,false,false,true,poss
57,31,weaken,11,13,false,false,true,poss
58,31,find,11,1,false,false,false,poss
59,31,look,11,17,false,false,true,poss
60,31,close,11,0,false,false,false,poss
61,31,bloody,11,0,false,false,false,poss
62,31,bruise,11,0,false,false,false,poss
63,31,lash,11,1,false,false,false,poss
64,31,get,11,14,false,false,true,poss
65,31,shake,11,17,false,false,true,poss
66,31,stand,11,2,false,false,false,poss
67,31,drop,11,16,false,false,true,poss
68,31,fill,11,4,false,false,false,poss
69,31,carry,11,16,false,false,true,poss
52,33,have,13,10,false,false,false,poss
53,33,enter,13,9,false,false,false,poss
54,33,take,13,17,false,false,true,poss
55,33,cut,13,5,false,false,false,poss
56,33,crumble,13,16,false,false,true,poss
57,33,weaken,13,13,false,false,true,poss
58,33,find,13,1,false,false,false,poss
59,33,look,13,17,false,false,true,poss
60,33,close,13,0,false,false,false,poss
61,33,bloody,13,0,false,false,false,poss
62,33,bruise,13,0,false,false,false,poss
63,33,lash,13,1,false,false,false,poss
64,33,get,13,14,false,false,true,poss
65,33,shake,13,17,false,false,true,poss
66,33,stand,13,2,false,false,false,poss
67,33,drop,13,16,false,false,true,poss
68,33,fill,13,4,false,false,false,poss
69,33,carry,13,16,false,false,true,poss
52,35,have,14,10,false,false,false,nsubj
53,35,enter,14,9,false,false,false,nsubj
54,35,take,14,17,false,false,true,nsubj
55,35,cut,14,5,false,false,false,nsubj
56,35,crumble,14,16,false,false,true,nsubj
57,35,weaken,14,13,false,false,false,nsubj
58,35,find,14,1,false,false,false,nsubj
59,35,look,14,17,false,false,true,nsubj
60,35,close,14,0,false,false,false,nsubj
61,35,bloody,14,0,false,false,false,nsubj
62,35,bruise,14,0,false,false,false,nsubj
63,35,lash,14,1,false,false,false,nsubj
64,35,get,14,14,false,true,true,nsubj
65,35,shake,14,17,false,false,true,nsubj
66,35,stand,14,2,false,false,false,nsubj
67,35,drop,14,16,false,false,true,nsubj
68,35,fill,14,4,false,false,false,nsubj
69,35,carry,14,16,false,false,true,nsubj
52,37,have,14,10,false,false,false,dobj
53,37,enter,14,9,false,false,false,dobj
54,37,take,14,17,false,false,true,dobj
55,37,cut,14,5,false,false,false,dobj
56,37,crumble,14,16,false,false,true,dobj
57,37,weaken,14,13,false,false,false,dobj
58,37,find,14,1,false,false,false,dobj
59,37,look,14,17,false,false,true,dobj
60,37,close,14,0,false,false,false,dobj
61,37,bloody,14,0,false,false,false,dobj
62,37,bruise,14,0,false,false,false,dobj
63,37,lash,14,1,false,false,false,dobj
64,37,get,14,14,false,true,false,dobj
65,37,shake,14,17,false,false,true,dobj
66,37,stand,14,2,false,false,false,dobj
67,37,drop,14,16,false,false,true,dobj
68,37,fill,14,4,false,false,false,dobj
69,37,carry,14,16,false,false,true,dobj
52,39,have,16,10,false,false,false,nsubj
53,39,enter,16,9,false,false,false,nsubj
54,39,take,16,17,false,false,true,nsubj
55,39,cut,16,5,false,false,false,nsubj
56,39,crumble,16,16,false,false,true,nsubj
57,39,weaken,16,13,false,false,false,nsubj
58,39,find,16,1,false,false,false,nsubj
59,39,look,16,17,false,false,true,nsubj
60,39,close,16,0,false,false,false,nsubj
61,39,bloody,16,0,false,false,false,nsubj
62,39,bruise,16,0,false,false,false,nsubj
63,39,lash,16,1,false,false,false,nsubj
64,39,get,16,14,false,false,false,nsubj
65,39,shake,16,17,false,false,true,nsubj
66,39,stand,16,2,false,false,false,nsubj
67,39,drop,16,16,false,true,true,nsubj
68,39,fill,16,4,false,false,false,nsubj
69,39,carry,16,16,false,false,true,nsubj
52,41,have,16,10,false,false,false,nsubjpass
53,41,enter,16,9,false,false,false,nsubjpass
54,41,take,16,17,false,false,true,nsubjpass
55,41,cut,16,5,false,false,false,nsubjpass
56,41,crumble,16,16,false,false,false,nsubjpass
57,41,weaken,16,13,false,false,false,nsubjpass
58,41,find,16,1,false,false,false,nsubjpass
59,41,look,16,17,false,false,true,nsubjpass
60,41,close,16,0,false,false,false,nsubjpass
61,41,bloody,16,0,false,false,false,nsubjpass
62,41,bruise,16,0,false,false,false,nsubjpass
63,41,lash,16,1,false,false,false,nsubjpass
64,41,get,16,14,false,false,false,nsubjpass
65,41,shake,16,17,false,false,true,nsubjpass
66,41,stand,16,2,false,false,false,nsubjpass
67,41,drop,16,16,false,false,false,nsubjpass
68,41,fill,16,4,false,false,false,nsubjpass
69,41,carry,16,16,false,true,true,nsubjpass
52,43,have,17,10,false,false,false,nsubj
53,43,enter,17,9,false,false,false,nsubj
54,43,take,17,17,false,true,true,nsubj
55,43,cut,17,5,false,false,false,nsubj
56,43,crumble,17,16,false,false,false,nsubj
57,43,weaken,17,13,false,false,false,nsubj
58,43,find,17,1,false,false,false,nsubj
59,43,look,17,17,false,false,true,nsubj
60,43,close,17,0,false,false,false,nsubj
61,43,bloody,17,0,false,false,false,nsubj
62,43,bruise,17,0,false,false,false,nsubj
63,43,lash,17,1,false,false,false,nsubj
64,43,get,17,14,false,false,false,nsubj
65,43,shake,17,17,false,false,true,nsubj
66,43,stand,17,2,false,false,false,nsubj
67,43,drop,17,16,false,false,false,nsubj
68,43,fill,17,4,false,false,false,nsubj
69,43,carry,17,16,false,false,false,nsubj
52,45,have,17,10,false,false,false,dobj
53,45,enter,17,9,false,false,false,dobj
54,45,take,17,17,false,true,false,dobj
55,45,cut,17,5,false,false,false,dobj
56,45,crumble,17,16,false,false,false,dobj
57,45,weaken,17,13,false,false,false,dobj
58,45,find,17,1,false,false,false,dobj
59,45,look,17,17,false,false,true,dobj
60,45,close,17,0,false,false,false,dobj
61,45,bloody,17,0,false,false,false,dobj
62,45,bruise,17,0,false,false,false,dobj
63,45,lash,17,1,false,false,false,dobj
64,45,get,17,14,false,false,false,dobj
65,45,shake,17,17,false,false,true,dobj
66,45,stand,17,2,false,false,false,dobj
67,45,drop,17,16,false,false,false,dobj
68,45,fill,17,4,false,false,false,dobj
69,45,carry,17,16,false,false,false,dobj
52,47,have,17,10,false,false,false,nsubj
53,47,enter,17,9,false,false,false,nsubj
54,47,take,17,17,false,false,false,nsubj
55,47,cut,17,5,false,false,false,nsubj
56,47,crumble,17,16,false,false,false,nsubj
57,47,weaken,17,13,false,false,false,nsubj
58,47,find,17,1,false,false,false,nsubj
59,47,look,17,17,false,true,true,nsubj
60,47,close,17,0,false,false,false,nsubj
61,47,bloody,17,0,false,false,false,nsubj
62,47,bruise,17,0,false,false,false,nsubj
63,47,lash,17,1,false,false,false,nsubj
64,47,get,17,14,false,false,false,nsubj
65,47,shake,17,17,false,false,true,nsubj
66,47,stand,17,2,false,false,false,nsubj
67,47,drop,17,16,false,false,false,nsubj
68,47,fill,17,4,false,false,false,nsubj
69,47,carry,17,16,false,false,false,nsubj
52,49,have,17,10,false,false,false,prep_to
53,49,enter,17,9,false,false,false,prep_to
54,49,take,17,17,false,false,false,prep_to
55,49,cut,17,5,false,false,false,prep_to
56,49,crumble,17,16,false,false,false,prep_to
57,49,weaken,17,13,false,false,false,prep_to
58,49,find,17,1,false,false,false,prep_to
59,49,look,17,17,false,true,false,prep_to
60,49,close,17,0,false,false,false,prep_to
61,49,bloody,17,0,false,false,false,prep_to
62,49,bruise,17,0,false,false,false,prep_to
63,49,lash,17,1,false,false,false,prep_to
64,49,get,17,14,false,false,false,prep_to
65,49,shake,17,17,false,false,true,prep_to
66,49,stand,17,2,false,false,false,prep_to
67,49,drop,17,16,false,false,false,prep_to
68,49,fill,17,4,false,false,false,prep_to
69,49,carry,17,16,false,false,false,prep_to
52,51,have,17,10,false,false,false,prep_to
53,51,enter,17,9,false,false,false,prep_to
54,51,take,17,17,false,false,false,prep_to
55,51,cut,17,5,false,false,false,prep_to
56,51,crumble,17,16,false,false,false,prep_to
57,51,weaken,17,13,false,false,false,prep_to
58,51,find,17,1,false,false,false,prep_to
59,51,look,17,17,false,true,false,prep_to
60,51,close,17,0,false,false,false,prep_to
61,51,bloody,17,0,false,false,false,prep_to
62,51,bruise,17,0,false,false,false,prep_to
63,51,lash,17,1,false,false,false,prep_to
64,51,get,17,14,false,false,false,prep_to
65,51,shake,17,17,false,false,true,prep_to
66,51,stand,17,2,false,false,false,prep_to
67,51,drop,17,16,false,false,false,prep_to
68,51,fill,17,4,false,false,false,prep_to
69,51,carry,17,16,false,false,false,prep_to
