#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
11,2,bloody,1,1,false,false,true,nsubj,false
12,2,beating,1,2,false,false,true,nsubj,false
13,2,see,1,2,false,false,true,nsubj,false
14,2,face,1,1,false,false,true,nsubj,false
15,2,see,1,1,false,true,true,nsubj,false
16,2,beat,1,1,false,false,true,nsubj,false
17,2,accumulate,1,2,false,false,true,nsubj,false
11,4,bloody,1,1,false,false,true,advmod,false
12,4,beating,1,2,false,false,true,advmod,false
13,4,see,1,2,false,false,true,advmod,false
14,4,face,1,1,false,false,true,advmod,false
15,4,see,1,1,false,true,false,advmod,false
16,4,beat,1,1,false,false,true,advmod,false
17,4,accumulate,1,2,false,false,true,advmod,false
11,6,bloody,1,1,false,false,true,nsubj,false
12,6,beating,1,2,false,false,true,nsubj,false
13,6,see,1,2,false,false,true,nsubj,false
14,6,face,1,1,false,true,true,nsubj,false
15,6,see,1,1,false,false,false,nsubj,false
16,6,beat,1,1,false,false,true,nsubj,false
17,6,accumulate,1,2,false,false,true,nsubj,false
11,8,bloody,2,1,false,false,false,nsubj,false
12,8,beating,2,2,false,false,true,nsubj,false
13,8,see,2,2,false,true,true,nsubj,false
14,8,face,2,1,false,false,false,nsubj,false
15,8,see,2,1,false,false,false,nsubj,false
16,8,beat,2,1,false,false,false,nsubj,false
17,8,accumulate,2,2,false,false,true,nsubj,false
11,10,bloody,2,1,false,false,false,poss,true
12,10,beating,2,2,false,false,true,poss,true
13,10,see,2,2,false,false,false,poss,true
14,10,face,2,1,false,false,false,poss,true
15,10,see,2,1,false,false,false,poss,true
16,10,beat,2,1,false,false,false,poss,true
17,10,accumulate,2,2,false,false,true,poss,true
