#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
36,1,photo,0,3,false,false,true,nsubj,false
37,1,kid,0,0,false,false,true,nsubj,false
38,1,kid,0,3,false,false,true,nsubj,false
39,1,mess,0,0,false,false,true,nsubj,false
40,1,eye,0,3,false,false,true,nsubj,false
41,1,eye,0,2,false,false,true,nsubj,false
36,3,photo,0,3,false,false,true,nsubj,false
37,3,kid,0,0,false,false,true,nsubj,false
38,3,kid,0,3,false,false,true,nsubj,false
39,3,mess,0,0,false,false,true,nsubj,false
40,3,eye,0,3,false,false,true,nsubj,false
41,3,eye,0,2,false,false,true,nsubj,false
36,5,photo,0,3,false,false,true,prep_from,false
37,5,kid,0,0,false,false,false,prep_from,false
38,5,kid,0,3,false,false,true,prep_from,false
39,5,mess,0,0,false,true,false,prep_from,false
40,5,eye,0,3,false,false,true,prep_from,false
41,5,eye,0,2,false,false,true,prep_from,false
36,7,photo,0,3,false,false,true,poss,true
37,7,kid,0,0,false,true,true,poss,true
38,7,kid,0,3,false,false,true,poss,true
39,7,mess,0,0,false,false,false,poss,true
40,7,eye,0,3,false,false,true,poss,true
41,7,eye,0,2,false,false,true,poss,true
36,9,photo,2,3,false,false,true,nsubj,false
37,9,kid,2,0,false,false,false,nsubj,false
38,9,kid,2,3,false,false,true,nsubj,false
39,9,mess,2,0,false,false,false,nsubj,false
40,9,eye,2,3,false,false,true,nsubj,false
41,9,eye,2,2,false,false,true,nsubj,false
36,11,photo,2,3,false,false,true,dobj,false
37,11,kid,2,0,false,false,false,dobj,false
38,11,kid,2,3,false,false,true,dobj,false
39,11,mess,2,0,false,false,false,dobj,false
40,11,eye,2,3,false,false,true,dobj,false
41,11,eye,2,2,false,false,true,dobj,false
36,13,photo,2,3,false,false,true,poss,true
37,13,kid,2,0,false,false,false,poss,true
38,13,kid,2,3,false,false,true,poss,true
39,13,mess,2,0,false,false,false,poss,true
40,13,eye,2,3,false,false,true,poss,true
41,13,eye,2,2,false,true,true,poss,true
36,15,photo,3,3,false,false,true,nsubj,false
37,15,kid,3,0,false,false,false,nsubj,false
38,15,kid,3,3,false,false,true,nsubj,false
39,15,mess,3,0,false,false,false,nsubj,false
40,15,eye,3,3,false,true,true,nsubj,false
41,15,eye,3,2,false,false,false,nsubj,false
36,17,photo,3,3,false,true,false,prep_of,false
37,17,kid,3,0,false,false,false,prep_of,false
38,17,kid,3,3,false,false,false,prep_of,false
39,17,mess,3,0,false,false,false,prep_of,false
40,17,eye,3,3,false,false,false,prep_of,false
41,17,eye,3,2,false,false,false,prep_of,false
36,19,photo,3,3,false,false,false,poss,true
37,19,kid,3,0,false,false,false,poss,true
38,19,kid,3,3,false,true,true,poss,true
39,19,mess,3,0,false,false,false,poss,true
40,19,eye,3,3,false,false,false,poss,true
41,19,eye,3,2,false,false,false,poss,true
36,21,photo,3,3,false,false,false,nsubj,false
37,21,kid,3,0,false,false,false,nsubj,false
38,21,kid,3,3,false,false,false,nsubj,false
39,21,mess,3,0,false,false,false,nsubj,false
40,21,eye,3,3,false,false,false,nsubj,false
41,21,eye,3,2,false,false,false,nsubj,false
36,23,photo,5,3,false,false,false,poss,true
37,23,kid,5,0,false,false,false,poss,true
38,23,kid,5,3,false,false,false,poss,true
39,23,mess,5,0,false,false,false,poss,true
40,23,eye,5,3,false,false,false,poss,true
41,23,eye,5,2,false,false,false,poss,true
36,25,photo,5,3,false,false,false,prep_as,false
37,25,kid,5,0,false,false,false,prep_as,false
38,25,kid,5,3,false,false,false,prep_as,false
39,25,mess,5,0,false,false,false,prep_as,false
40,25,eye,5,3,false,false,false,prep_as,false
41,25,eye,5,2,false,false,false,prep_as,false
36,27,photo,5,3,false,false,false,prep_as,false
37,27,kid,5,0,false,false,false,prep_as,false
38,27,kid,5,3,false,false,false,prep_as,false
39,27,mess,5,0,false,false,false,prep_as,false
40,27,eye,5,3,false,false,false,prep_as,false
41,27,eye,5,2,false,false,false,prep_as,false
