#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
24,1,look,1,3,false,false,true,poss,true
25,1,arrive,1,1,false,false,true,poss,true
26,1,kick,1,6,false,false,true,poss,true
27,1,give,1,6,false,false,true,poss,true
28,1,join,1,2,false,false,true,poss,true
29,1,jump,1,2,false,false,true,poss,true
24,3,look,2,3,false,false,true,nsubj,false
25,3,arrive,2,1,false,false,false,nsubj,false
26,3,kick,2,6,false,false,true,nsubj,false
27,3,give,2,6,false,false,true,nsubj,false
28,3,join,2,2,false,false,true,nsubj,false
29,3,jump,2,2,false,true,true,nsubj,false
24,5,look,2,3,false,false,true,nn,false
25,5,arrive,2,1,false,false,false,nn,false
26,5,kick,2,6,false,false,true,nn,false
27,5,give,2,6,false,false,true,nn,false
28,5,join,2,2,false,false,true,nn,false
29,5,jump,2,2,false,false,true,nn,false
24,7,look,2,3,false,false,true,appos,false
25,7,arrive,2,1,false,false,false,appos,false
26,7,kick,2,6,false,false,true,appos,false
27,7,give,2,6,false,false,true,appos,false
28,7,join,2,2,false,false,true,appos,false
29,7,jump,2,2,false,false,true,appos,false
24,9,look,3,3,false,true,true,nsubj,false
25,9,arrive,3,1,false,false,false,nsubj,false
26,9,kick,3,6,false,false,true,nsubj,false
27,9,give,3,6,false,false,true,nsubj,false
28,9,join,3,2,false,false,false,nsubj,false
29,9,jump,3,2,false,false,false,nsubj,false
24,11,look,3,3,false,true,false,prep_to,false
25,11,arrive,3,1,false,false,false,prep_to,false
26,11,kick,3,6,false,false,true,prep_to,false
27,11,give,3,6,false,false,true,prep_to,false
28,11,join,3,2,false,false,false,prep_to,false
29,11,jump,3,2,false,false,false,prep_to,false
24,13,look,4,3,false,false,false,nsubj,false
25,13,arrive,4,1,false,false,false,nsubj,false
26,13,kick,4,6,false,false,true,nsubj,false
27,13,give,4,6,false,false,true,nsubj,false
28,13,join,4,2,false,false,false,nsubj,false
29,13,jump,4,2,false,false,false,nsubj,false
24,15,look,5,3,false,false,false,advcl,false
25,15,arrive,5,1,false,false,false,advcl,false
26,15,kick,5,6,false,false,true,advcl,false
27,15,give,5,6,false,false,true,advcl,false
28,15,join,5,2,false,false,false,advcl,false
29,15,jump,5,2,false,false,false,advcl,false
24,17,look,5,3,false,false,false,nsubj,false
25,17,arrive,5,1,false,false,false,nsubj,false
26,17,kick,5,6,false,false,true,nsubj,false
27,17,give,5,6,false,false,true,nsubj,false
28,17,join,5,2,false,false,false,nsubj,false
29,17,jump,5,2,false,false,false,nsubj,false
24,19,look,6,3,false,false,false,nsubj,false
25,19,arrive,6,1,false,false,false,nsubj,false
26,19,kick,6,6,false,false,true,nsubj,false
27,19,give,6,6,false,true,true,nsubj,false
28,19,join,6,2,false,false,false,nsubj,false
29,19,jump,6,2,false,false,false,nsubj,false
24,21,look,6,3,false,false,false,dep,false
25,21,arrive,6,1,false,false,false,dep,false
26,21,kick,6,6,false,false,true,dep,false
27,21,give,6,6,false,false,false,dep,false
28,21,join,6,2,false,false,false,dep,false
29,21,jump,6,2,false,false,false,dep,false
24,23,look,6,3,false,false,false,nsubj,false
25,23,arrive,6,1,false,false,false,nsubj,false
26,23,kick,6,6,false,true,true,nsubj,false
27,23,give,6,6,false,false,false,nsubj,false
28,23,join,6,2,false,false,false,nsubj,false
29,23,jump,6,2,false,false,false,nsubj,false
