#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
67,1,tie,1,1,false,false,true,root,false
68,1,steam,1,10,false,false,true,root,false
69,1,answer,1,6,false,false,true,root,false
70,1,smile,1,9,false,false,true,root,false
71,1,style,1,2,false,false,true,root,false
72,1,door,1,10,false,false,true,root,false
73,1,pack,1,1,false,false,true,root,false
74,1,arm,1,1,false,false,true,root,false
75,1,manager,1,1,false,false,true,root,false
76,1,move,1,12,false,false,true,root,false
77,1,note,1,7,false,false,true,root,false
67,3,tie,1,1,false,false,true,appos,false
68,3,steam,1,10,false,false,true,appos,false
69,3,answer,1,6,false,false,true,appos,false
70,3,smile,1,9,false,false,true,appos,false
71,3,style,1,2,false,false,true,appos,false
72,3,door,1,10,false,false,true,appos,false
73,3,pack,1,1,false,false,true,appos,false
74,3,arm,1,1,false,false,true,appos,false
75,3,manager,1,1,false,false,true,appos,false
76,3,move,1,12,false,false,true,appos,false
77,3,note,1,7,false,false,true,appos,false
67,5,tie,1,1,false,false,false,dobj,false
68,5,steam,1,10,false,false,true,dobj,false
69,5,answer,1,6,false,false,true,dobj,false
70,5,smile,1,9,false,false,true,dobj,false
71,5,style,1,2,false,false,true,dobj,false
72,5,door,1,10,false,false,true,dobj,false
73,5,pack,1,1,false,false,true,dobj,false
74,5,arm,1,1,false,false,true,dobj,false
75,5,manager,1,1,false,false,false,dobj,false
76,5,move,1,12,false,false,true,dobj,false
77,5,note,1,7,false,false,true,dobj,false
67,7,tie,1,1,false,false,false,poss,true
68,7,steam,1,10,false,false,true,poss,true
69,7,answer,1,6,false,false,true,poss,true
70,7,smile,1,9,false,false,true,poss,true
71,7,style,1,2,false,false,true,poss,true
72,7,door,1,10,false,false,true,poss,true
73,7,pack,1,1,false,false,false,poss,true
74,7,arm,1,1,false,true,true,poss,true
75,7,manager,1,1,false,false,false,poss,true
76,7,move,1,12,false,false,true,poss,true
77,7,note,1,7,false,false,true,poss,true
67,9,tie,2,1,false,false,false,nsubj,false
68,9,steam,2,10,false,false,true,nsubj,false
69,9,answer,2,6,false,false,true,nsubj,false
70,9,smile,2,9,false,false,true,nsubj,false
71,9,style,2,2,false,false,true,nsubj,false
72,9,door,2,10,false,false,true,nsubj,false
73,9,pack,2,1,false,false,false,nsubj,false
74,9,arm,2,1,false,false,false,nsubj,false
75,9,manager,2,1,false,false,false,nsubj,false
76,9,move,2,12,false,false,true,nsubj,false
77,9,note,2,7,false,false,true,nsubj,false
67,11,tie,2,1,false,false,false,nsubj,false
68,11,steam,2,10,false,false,true,nsubj,false
69,11,answer,2,6,false,false,true,nsubj,false
70,11,smile,2,9,false,false,true,nsubj,false
71,11,style,2,2,false,false,false,nsubj,false
72,11,door,2,10,false,false,true,nsubj,false
73,11,pack,2,1,false,false,false,nsubj,false
74,11,arm,2,1,false,false,false,nsubj,false
75,11,manager,2,1,false,false,false,nsubj,false
76,11,move,2,12,false,false,true,nsubj,false
77,11,note,2,7,false,false,true,nsubj,false
67,13,tie,2,1,false,false,false,nsubj,false
68,13,steam,2,10,false,false,true,nsubj,false
69,13,answer,2,6,false,false,true,nsubj,false
70,13,smile,2,9,false,false,true,nsubj,false
71,13,style,2,2,false,false,false,nsubj,false
72,13,door,2,10,false,false,true,nsubj,false
73,13,pack,2,1,false,false,false,nsubj,false
74,13,arm,2,1,false,false,false,nsubj,false
75,13,manager,2,1,false,false,false,nsubj,false
76,13,move,2,12,false,false,true,nsubj,false
77,13,note,2,7,false,false,true,nsubj,false
67,15,tie,4,1,false,false,false,nn,false
68,15,steam,4,10,false,false,true,nn,false
69,15,answer,4,6,false,false,true,nn,false
70,15,smile,4,9,false,false,true,nn,false
71,15,style,4,2,false,false,false,nn,false
72,15,door,4,10,false,false,true,nn,false
73,15,pack,4,1,false,false,false,nn,false
74,15,arm,4,1,false,false,false,nn,false
75,15,manager,4,1,false,false,false,nn,false
76,15,move,4,12,false,false,true,nn,false
77,15,note,4,7,false,false,true,nn,false
67,17,tie,7,1,false,false,false,nsubj,false
68,17,steam,7,10,false,false,true,nsubj,false
69,17,answer,7,6,false,false,false,nsubj,false
70,17,smile,7,9,false,false,true,nsubj,false
71,17,style,7,2,false,false,false,nsubj,false
72,17,door,7,10,false,false,true,nsubj,false
73,17,pack,7,1,false,false,false,nsubj,false
74,17,arm,7,1,false,false,false,nsubj,false
75,17,manager,7,1,false,false,false,nsubj,false
76,17,move,7,12,false,false,true,nsubj,false
77,17,note,7,7,false,false,true,nsubj,false
67,19,tie,8,1,false,false,false,nsubj,false
68,19,steam,8,10,false,false,true,nsubj,false
69,19,answer,8,6,false,false,false,nsubj,false
70,19,smile,8,9,false,false,true,nsubj,false
71,19,style,8,2,false,false,false,nsubj,false
72,19,door,8,10,false,false,true,nsubj,false
73,19,pack,8,1,false,false,false,nsubj,false
74,19,arm,8,1,false,false,false,nsubj,false
75,19,manager,8,1,false,false,false,nsubj,false
76,19,move,8,12,false,false,true,nsubj,false
77,19,note,8,7,false,false,false,nsubj,false
67,21,tie,10,1,false,false,false,nsubj,false
68,21,steam,10,10,false,false,true,nsubj,false
69,21,answer,10,6,false,false,false,nsubj,false
70,21,smile,10,9,false,false,false,nsubj,false
71,21,style,10,2,false,false,false,nsubj,false
72,21,door,10,10,false,false,true,nsubj,false
73,21,pack,10,1,false,false,false,nsubj,false
74,21,arm,10,1,false,false,false,nsubj,false
75,21,manager,10,1,false,false,false,nsubj,false
76,21,move,10,12,false,false,true,nsubj,false
77,21,note,10,7,false,false,false,nsubj,false
67,23,tie,11,1,false,false,false,nsubj,false
68,23,steam,11,10,false,false,false,nsubj,false
69,23,answer,11,6,false,false,false,nsubj,false
70,23,smile,11,9,false,false,false,nsubj,false
71,23,style,11,2,false,false,false,nsubj,false
72,23,door,11,10,false,false,false,nsubj,false
73,23,pack,11,1,false,false,false,nsubj,false
74,23,arm,11,1,false,false,false,nsubj,false
75,23,manager,11,1,false,false,false,nsubj,false
76,23,move,11,12,false,false,true,nsubj,false
77,23,note,11,7,false,false,false,nsubj,false
67,25,tie,12,1,false,false,false,nsubj,false
68,25,steam,12,10,false,false,false,nsubj,false
69,25,answer,12,6,false,false,false,nsubj,false
70,25,smile,12,9,false,false,false,nsubj,false
71,25,style,12,2,false,false,false,nsubj,false
72,25,door,12,10,false,false,false,nsubj,false
73,25,pack,12,1,false,false,false,nsubj,false
74,25,arm,12,1,false,false,false,nsubj,false
75,25,manager,12,1,false,false,false,nsubj,false
76,25,move,12,12,false,false,true,nsubj,false
77,25,note,12,7,false,false,false,nsubj,false
67,27,tie,12,1,false,false,false,poss,true
68,27,steam,12,10,false,false,false,poss,true
69,27,answer,12,6,false,false,false,poss,true
70,27,smile,12,9,false,false,false,poss,true
71,27,style,12,2,false,false,false,poss,true
72,27,door,12,10,false,false,false,poss,true
73,27,pack,12,1,false,false,false,poss,true
74,27,arm,12,1,false,false,false,poss,true
75,27,manager,12,1,false,false,false,poss,true
76,27,move,12,12,false,false,true,poss,true
77,27,note,12,7,false,false,false,poss,true
67,29,tie,14,1,false,false,false,nsubj,false
68,29,steam,14,10,false,false,false,nsubj,false
69,29,answer,14,6,false,false,false,nsubj,false
70,29,smile,14,9,false,false,false,nsubj,false
71,29,style,14,2,false,false,false,nsubj,false
72,29,door,14,10,false,false,false,nsubj,false
73,29,pack,14,1,false,false,false,nsubj,false
74,29,arm,14,1,false,false,false,nsubj,false
75,29,manager,14,1,false,false,false,nsubj,false
76,29,move,14,12,false,false,false,nsubj,false
77,29,note,14,7,false,false,false,nsubj,false
67,31,tie,15,1,false,false,false,prep_at,false
68,31,steam,15,10,false,false,false,prep_at,false
69,31,answer,15,6,false,false,false,prep_at,false
70,31,smile,15,9,false,false,false,prep_at,false
71,31,style,15,2,false,false,false,prep_at,false
72,31,door,15,10,false,false,false,prep_at,false
73,31,pack,15,1,false,false,false,prep_at,false
74,31,arm,15,1,false,false,false,prep_at,false
75,31,manager,15,1,false,false,false,prep_at,false
76,31,move,15,12,false,false,false,prep_at,false
77,31,note,15,7,false,false,false,prep_at,false
67,33,tie,16,1,false,false,false,dobj,false
68,33,steam,16,10,false,false,false,dobj,false
69,33,answer,16,6,false,false,false,dobj,false
70,33,smile,16,9,false,false,false,dobj,false
71,33,style,16,2,false,false,false,dobj,false
72,33,door,16,10,false,false,false,dobj,false
73,33,pack,16,1,false,false,false,dobj,false
74,33,arm,16,1,false,false,false,dobj,false
75,33,manager,16,1,false,false,false,dobj,false
76,33,move,16,12,false,false,false,dobj,false
77,33,note,16,7,false,false,false,dobj,false
67,35,tie,16,1,false,false,false,dobj,false
68,35,steam,16,10,false,false,false,dobj,false
69,35,answer,16,6,false,false,false,dobj,false
70,35,smile,16,9,false,false,false,dobj,false
71,35,style,16,2,false,false,false,dobj,false
72,35,door,16,10,false,false,false,dobj,false
73,35,pack,16,1,false,false,false,dobj,false
74,35,arm,16,1,false,false,false,dobj,false
75,35,manager,16,1,false,false,false,dobj,false
76,35,move,16,12,false,false,false,dobj,false
77,35,note,16,7,false,false,false,dobj,false
67,37,tie,16,1,false,false,false,poss,true
68,37,steam,16,10,false,false,false,poss,true
69,37,answer,16,6,false,false,false,poss,true
70,37,smile,16,9,false,false,false,poss,true
71,37,style,16,2,false,false,false,poss,true
72,37,door,16,10,false,false,false,poss,true
73,37,pack,16,1,false,false,false,poss,true
74,37,arm,16,1,false,false,false,poss,true
75,37,manager,16,1,false,false,false,poss,true
76,37,move,16,12,false,false,false,poss,true
77,37,note,16,7,false,false,false,poss,true
67,39,tie,16,1,false,false,false,dobj,false
68,39,steam,16,10,false,false,false,dobj,false
69,39,answer,16,6,false,false,false,dobj,false
70,39,smile,16,9,false,false,false,dobj,false
71,39,style,16,2,false,false,false,dobj,false
72,39,door,16,10,false,false,false,dobj,false
73,39,pack,16,1,false,false,false,dobj,false
74,39,arm,16,1,false,false,false,dobj,false
75,39,manager,16,1,false,false,false,dobj,false
76,39,move,16,12,false,false,false,dobj,false
77,39,note,16,7,false,false,false,dobj,false
