#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
52,1,have,0,10,false,false,true,dep,false
53,1,enter,0,9,false,false,true,dep,false
54,1,take,0,17,false,false,true,dep,false
55,1,cut,0,5,false,false,true,dep,false
56,1,crumble,0,16,false,false,true,dep,false
57,1,weaken,0,13,false,false,true,dep,false
58,1,find,0,1,false,false,true,dep,false
59,1,look,0,17,false,false,true,dep,false
60,1,close,0,0,false,true,false,dep,false
61,1,bloody,0,0,false,false,true,dep,false
62,1,bruise,0,0,false,false,true,dep,false
63,1,lash,0,1,false,false,true,dep,false
64,1,get,0,14,false,false,true,dep,false
65,1,shake,0,17,false,false,true,dep,false
66,1,stand,0,2,false,false,true,dep,false
67,1,drop,0,16,false,false,true,dep,false
68,1,fill,0,4,false,false,true,dep,false
69,1,carry,0,16,false,false,true,dep,false
52,3,have,0,10,false,false,true,prep_at,false
53,3,enter,0,9,false,false,true,prep_at,false
54,3,take,0,17,false,false,true,prep_at,false
55,3,cut,0,5,false,false,true,prep_at,false
56,3,crumble,0,16,false,false,true,prep_at,false
57,3,weaken,0,13,false,false,true,prep_at,false
58,3,find,0,1,false,false,true,prep_at,false
59,3,look,0,17,false,false,true,prep_at,false
60,3,close,0,0,false,false,false,prep_at,false
61,3,bloody,0,0,false,false,false,prep_at,false
62,3,bruise,0,0,false,false,false,prep_at,false
63,3,lash,0,1,false,false,true,prep_at,false
64,3,get,0,14,false,false,true,prep_at,false
65,3,shake,0,17,false,false,true,prep_at,false
66,3,stand,0,2,false,false,true,prep_at,false
67,3,drop,0,16,false,false,true,prep_at,false
68,3,fill,0,4,false,false,true,prep_at,false
69,3,carry,0,16,false,false,true,prep_at,false
52,5,have,1,10,false,false,true,iobj,false
53,5,enter,1,9,false,false,true,iobj,false
54,5,take,1,17,false,false,true,iobj,false
55,5,cut,1,5,false,false,true,iobj,false
56,5,crumble,1,16,false,false,true,iobj,false
57,5,weaken,1,13,false,false,true,iobj,false
58,5,find,1,1,false,true,false,iobj,false
59,5,look,1,17,false,false,true,iobj,false
60,5,close,1,0,false,false,false,iobj,false
61,5,bloody,1,0,false,false,false,iobj,false
62,5,bruise,1,0,false,false,false,iobj,false
63,5,lash,1,1,false,false,true,iobj,false
64,5,get,1,14,false,false,true,iobj,false
65,5,shake,1,17,false,false,true,iobj,false
66,5,stand,1,2,false,false,true,iobj,false
67,5,drop,1,16,false,false,true,iobj,false
68,5,fill,1,4,false,false,true,iobj,false
69,5,carry,1,16,false,false,true,iobj,false
52,7,have,2,10,false,false,true,nsubj,false
53,7,enter,2,9,false,false,true,nsubj,false
54,7,take,2,17,false,false,true,nsubj,false
55,7,cut,2,5,false,false,true,nsubj,false
56,7,crumble,2,16,false,false,true,nsubj,false
57,7,weaken,2,13,false,false,true,nsubj,false
58,7,find,2,1,false,false,false,nsubj,false
59,7,look,2,17,false,false,true,nsubj,false
60,7,close,2,0,false,false,false,nsubj,false
61,7,bloody,2,0,false,false,false,nsubj,false
62,7,bruise,2,0,false,false,false,nsubj,false
63,7,lash,2,1,false,false,false,nsubj,false
64,7,get,2,14,false,false,true,nsubj,false
65,7,shake,2,17,false,false,true,nsubj,false
66,7,stand,2,2,false,true,true,nsubj,false
67,7,drop,2,16,false,false,true,nsubj,false
68,7,fill,2,4,false,false,true,nsubj,false
69,7,carry,2,16,false,false,true,nsubj,false
52,9,have,2,10,false,false,true,prep_over,false
53,9,enter,2,9,false,false,true,prep_over,false
54,9,take,2,17,false,false,true,prep_over,false
55,9,cut,2,5,false,false,true,prep_over,false
56,9,crumble,2,16,false,false,true,prep_over,false
57,9,weaken,2,13,false,false,true,prep_over,false
58,9,find,2,1,false,false,false,prep_over,false
59,9,look,2,17,false,false,true,prep_over,false
60,9,close,2,0,false,false,false,prep_over,false
61,9,bloody,2,0,false,false,false,prep_over,false
62,9,bruise,2,0,false,false,false,prep_over,false
63,9,lash,2,1,false,false,false,prep_over,false
64,9,get,2,14,false,false,true,prep_over,false
65,9,shake,2,17,false,false,true,prep_over,false
66,9,stand,2,2,false,true,false,prep_over,false
67,9,drop,2,16,false,false,true,prep_over,false
68,9,fill,2,4,false,false,true,prep_over,false
69,9,carry,2,16,false,false,true,prep_over,false
52,11,have,4,10,false,false,true,poss,false
53,11,enter,4,9,false,false,true,poss,false
54,11,take,4,17,false,false,true,poss,false
55,11,cut,4,5,false,false,true,poss,false
56,11,crumble,4,16,false,false,true,poss,false
57,11,weaken,4,13,false,false,true,poss,false
58,11,find,4,1,false,false,false,poss,false
59,11,look,4,17,false,false,true,poss,false
60,11,close,4,0,false,false,false,poss,false
61,11,bloody,4,0,false,false,false,poss,false
62,11,bruise,4,0,false,false,false,poss,false
63,11,lash,4,1,false,false,false,poss,false
64,11,get,4,14,false,false,true,poss,false
65,11,shake,4,17,false,false,true,poss,false
66,11,stand,4,2,false,false,false,poss,false
67,11,drop,4,16,false,false,true,poss,false
68,11,fill,4,4,false,false,true,poss,false
69,11,carry,4,16,false,false,true,poss,false
52,13,have,5,10,false,false,true,nsubj,false
53,13,enter,5,9,false,false,true,nsubj,false
54,13,take,5,17,false,false,true,nsubj,false
55,13,cut,5,5,false,true,true,nsubj,false
56,13,crumble,5,16,false,false,true,nsubj,false
57,13,weaken,5,13,false,false,true,nsubj,false
58,13,find,5,1,false,false,false,nsubj,false
59,13,look,5,17,false,false,true,nsubj,false
60,13,close,5,0,false,false,false,nsubj,false
61,13,bloody,5,0,false,false,false,nsubj,false
62,13,bruise,5,0,false,false,false,nsubj,false
63,13,lash,5,1,false,false,false,nsubj,false
64,13,get,5,14,false,false,true,nsubj,false
65,13,shake,5,17,false,false,true,nsubj,false
66,13,stand,5,2,false,false,false,nsubj,false
67,13,drop,5,16,false,false,true,nsubj,false
68,13,fill,5,4,false,false,false,nsubj,false
69,13,carry,5,16,false,false,true,nsubj,false
52,15,have,6,10,false,false,true,prep_of,false
53,15,enter,6,9,false,false,true,prep_of,false
54,15,take,6,17,false,false,true,prep_of,false
55,15,cut,6,5,false,false,false,prep_of,false
56,15,crumble,6,16,false,false,true,prep_of,false
57,15,weaken,6,13,false,false,true,prep_of,false
58,15,find,6,1,false,false,false,prep_of,false
59,15,look,6,17,false,false,true,prep_of,false
60,15,close,6,0,false,false,false,prep_of,false
61,15,bloody,6,0,false,false,false,prep_of,false
62,15,bruise,6,0,false,false,false,prep_of,false
63,15,lash,6,1,false,false,false,prep_of,false
64,15,get,6,14,false,false,true,prep_of,false
65,15,shake,6,17,false,false,true,prep_of,false
66,15,stand,6,2,false,false,false,prep_of,false
67,15,drop,6,16,false,false,true,prep_of,false
68,15,fill,6,4,false,false,false,prep_of,false
69,15,carry,6,16,false,false,true,prep_of,false
52,17,have,7,10,false,false,true,root,false
53,17,enter,7,9,false,false,true,root,false
54,17,take,7,17,false,false,true,root,false
55,17,cut,7,5,false,false,false,root,false
56,17,crumble,7,16,false,false,true,root,false
57,17,weaken,7,13,false,false,true,root,false
58,17,find,7,1,false,false,false,root,false
59,17,look,7,17,false,false,true,root,false
60,17,close,7,0,false,false,false,root,false
61,17,bloody,7,0,false,false,false,root,false
62,17,bruise,7,0,false,false,false,root,false
63,17,lash,7,1,false,false,false,root,false
64,17,get,7,14,false,false,true,root,false
65,17,shake,7,17,false,false,true,root,false
66,17,stand,7,2,false,false,false,root,false
67,17,drop,7,16,false,false,true,root,false
68,17,fill,7,4,false,false,false,root,false
69,17,carry,7,16,false,false,true,root,false
52,19,have,8,10,false,false,true,root,false
53,19,enter,8,9,false,false,true,root,false
54,19,take,8,17,false,false,true,root,false
55,19,cut,8,5,false,false,false,root,false
56,19,crumble,8,16,false,false,true,root,false
57,19,weaken,8,13,false,false,true,root,false
58,19,find,8,1,false,false,false,root,false
59,19,look,8,17,false,false,true,root,false
60,19,close,8,0,false,false,false,root,false
61,19,bloody,8,0,false,false,false,root,false
62,19,bruise,8,0,false,false,false,root,false
63,19,lash,8,1,false,false,false,root,false
64,19,get,8,14,false,false,true,root,false
65,19,shake,8,17,false,false,true,root,false
66,19,stand,8,2,false,false,false,root,false
67,19,drop,8,16,false,false,true,root,false
68,19,fill,8,4,false,false,false,root,false
69,19,carry,8,16,false,false,true,root,false
52,21,have,8,10,false,false,true,conj_and,false
53,21,enter,8,9,false,false,true,conj_and,false
54,21,take,8,17,false,false,true,conj_and,false
55,21,cut,8,5,false,false,false,conj_and,false
56,21,crumble,8,16,false,false,true,conj_and,false
57,21,weaken,8,13,false,false,true,conj_and,false
58,21,find,8,1,false,false,false,conj_and,false
59,21,look,8,17,false,false,true,conj_and,false
60,21,close,8,0,false,false,false,conj_and,false
61,21,bloody,8,0,false,false,false,conj_and,false
62,21,bruise,8,0,false,false,false,conj_and,false
63,21,lash,8,1,false,false,false,conj_and,false
64,21,get,8,14,false,false,true,conj_and,false
65,21,shake,8,17,false,false,true,conj_and,false
66,21,stand,8,2,false,false,false,conj_and,false
67,21,drop,8,16,false,false,true,conj_and,false
68,21,fill,8,4,false,false,false,conj_and,false
69,21,carry,8,16,false,false,true,conj_and,false
52,23,have,10,10,false,true,true,nsubj,false
53,23,enter,10,9,false,false,false,nsubj,false
54,23,take,10,17,false,false,true,nsubj,false
55,23,cut,10,5,false,false,false,nsubj,false
56,23,crumble,10,16,false,false,true,nsubj,false
57,23,weaken,10,13,false,false,true,nsubj,false
58,23,find,10,1,false,false,false,nsubj,false
59,23,look,10,17,false,false,true,nsubj,false
60,23,close,10,0,false,false,false,nsubj,false
61,23,bloody,10,0,false,false,false,nsubj,false
62,23,bruise,10,0,false,false,false,nsubj,false
63,23,lash,10,1,false,false,false,nsubj,false
64,23,get,10,14,false,false,true,nsubj,false
65,23,shake,10,17,false,false,true,nsubj,false
66,23,stand,10,2,false,false,false,nsubj,false
67,23,drop,10,16,false,false,true,nsubj,false
68,23,fill,10,4,false,false,false,nsubj,false
69,23,carry,10,16,false,false,true,nsubj,false
52,25,have,10,10,false,false,false,prep_on,false
53,25,enter,10,9,false,false,false,prep_on,false
54,25,take,10,17,false,false,true,prep_on,false
55,25,cut,10,5,false,false,false,prep_on,false
56,25,crumble,10,16,false,false,true,prep_on,false
57,25,weaken,10,13,false,false,true,prep_on,false
58,25,find,10,1,false,false,false,prep_on,false
59,25,look,10,17,false,false,true,prep_on,false
60,25,close,10,0,false,false,false,prep_on,false
61,25,bloody,10,0,false,false,false,prep_on,false
62,25,bruise,10,0,false,false,false,prep_on,false
63,25,lash,10,1,false,false,false,prep_on,false
64,25,get,10,14,false,false,true,prep_on,false
65,25,shake,10,17,false,false,true,prep_on,false
66,25,stand,10,2,false,false,false,prep_on,false
67,25,drop,10,16,false,false,true,prep_on,false
68,25,fill,10,4,false,false,false,prep_on,false
69,25,carry,10,16,false,false,true,prep_on,false
52,27,have,10,10,false,false,false,poss,true
53,27,enter,10,9,false,false,false,poss,true
54,27,take,10,17,false,false,true,poss,true
55,27,cut,10,5,false,false,false,poss,true
56,27,crumble,10,16,false,false,true,poss,true
57,27,weaken,10,13,false,false,true,poss,true
58,27,find,10,1,false,false,false,poss,true
59,27,look,10,17,false,false,true,poss,true
60,27,close,10,0,false,false,false,poss,true
61,27,bloody,10,0,false,false,false,poss,true
62,27,bruise,10,0,false,false,false,poss,true
63,27,lash,10,1,false,false,false,poss,true
64,27,get,10,14,false,false,true,poss,true
65,27,shake,10,17,false,false,true,poss,true
66,27,stand,10,2,false,false,false,poss,true
67,27,drop,10,16,false,false,true,poss,true
68,27,fill,10,4,false,false,false,poss,true
69,27,carry,10,16,false,false,true,poss,true
52,29,have,10,10,false,true,false,prep_behind,false
53,29,enter,10,9,false,false,false,prep_behind,false
54,29,take,10,17,false,false,true,prep_behind,false
55,29,cut,10,5,false,false,false,prep_behind,false
56,29,crumble,10,16,false,false,true,prep_behind,false
57,29,weaken,10,13,false,false,true,prep_behind,false
58,29,find,10,1,false,false,false,prep_behind,false
59,29,look,10,17,false,false,true,prep_behind,false
60,29,close,10,0,false,false,false,prep_behind,false
61,29,bloody,10,0,false,false,false,prep_behind,false
62,29,bruise,10,0,false,false,false,prep_behind,false
63,29,lash,10,1,false,false,false,prep_behind,false
64,29,get,10,14,false,false,true,prep_behind,false
65,29,shake,10,17,false,false,true,prep_behind,false
66,29,stand,10,2,false,false,false,prep_behind,false
67,29,drop,10,16,false,false,true,prep_behind,false
68,29,fill,10,4,false,false,false,prep_behind,false
69,29,carry,10,16,false,false,true,prep_behind,false
52,31,have,11,10,false,false,false,poss,true
53,31,enter,11,9,false,false,false,poss,true
54,31,take,11,17,false,false,true,poss,true
55,31,cut,11,5,false,false,false,poss,true
56,31,crumble,11,16,false,false,true,poss,true
57,31,weaken,11,13,false,false,true,poss,true
58,31,find,11,1,false,false,false,poss,true
59,31,look,11,17,false,false,true,poss,true
60,31,close,11,0,false,false,false,poss,true
61,31,bloody,11,0,false,false,false,poss,true
62,31,bruise,11,0,false,false,false,poss,true
63,31,lash,11,1,false,false,false,poss,true
64,31,get,11,14,false,false,true,poss,true
65,31,shake,11,17,false,false,true,poss,true
66,31,stand,11,2,false,false,false,poss,true
67,31,drop,11,16,false,false,true,poss,true
68,31,fill,11,4,false,false,false,poss,true
69,31,carry,11,16,false,false,true,poss,true
52,33,have,13,10,false,false,false,poss,true
53,33,enter,13,9,false,false,false,poss,true
54,33,take,13,17,false,false,true,poss,true
55,33,cut,13,5,false,false,false,poss,true
56,33,crumble,13,16,false,false,true,poss,true
57,33,weaken,13,13,false,false,true,poss,true
58,33,find,13,1,false,false,false,poss,true
59,33,look,13,17,false,false,true,poss,true
60,33,close,13,0,false,false,false,poss,true
61,33,bloody,13,0,false,false,false,poss,true
62,33,bruise,13,0,false,false,false,poss,true
63,33,lash,13,1,false,false,false,poss,true
64,33,get,13,14,false,false,true,poss,true
65,33,shake,13,17,false,false,true,poss,true
66,33,stand,13,2,false,false,false,poss,true
67,33,drop,13,16,false,false,true,poss,true
68,33,fill,13,4,false,false,false,poss,true
69,33,carry,13,16,false,false,true,poss,true
52,35,have,14,10,false,false,false,nsubj,false
53,35,enter,14,9,false,false,false,nsubj,false
54,35,take,14,17,false,false,true,nsubj,false
55,35,cut,14,5,false,false,false,nsubj,false
56,35,crumble,14,16,false,false,true,nsubj,false
57,35,weaken,14,13,false,false,false,nsubj,false
58,35,find,14,1,false,false,false,nsubj,false
59,35,look,14,17,false,false,true,nsubj,false
60,35,close,14,0,false,false,false,nsubj,false
61,35,bloody,14,0,false,false,false,nsubj,false
62,35,bruise,14,0,false,false,false,nsubj,false
63,35,lash,14,1,false,false,false,nsubj,false
64,35,get,14,14,false,true,true,nsubj,false
65,35,shake,14,17,false,false,true,nsubj,false
66,35,stand,14,2,false,false,false,nsubj,false
67,35,drop,14,16,false,false,true,nsubj,false
68,35,fill,14,4,false,false,false,nsubj,false
69,35,carry,14,16,false,false,true,nsubj,false
52,37,have,14,10,false,false,false,dobj,true
53,37,enter,14,9,false,false,false,dobj,true
54,37,take,14,17,false,false,true,dobj,true
55,37,cut,14,5,false,false,false,dobj,true
56,37,crumble,14,16,false,false,true,dobj,true
57,37,weaken,14,13,false,false,false,dobj,true
58,37,find,14,1,false,false,false,dobj,true
59,37,look,14,17,false,false,true,dobj,true
60,37,close,14,0,false,false,false,dobj,true
61,37,bloody,14,0,false,false,false,dobj,true
62,37,bruise,14,0,false,false,false,dobj,true
63,37,lash,14,1,false,false,false,dobj,true
64,37,get,14,14,false,true,false,dobj,true
65,37,shake,14,17,false,false,true,dobj,true
66,37,stand,14,2,false,false,false,dobj,true
67,37,drop,14,16,false,false,true,dobj,true
68,37,fill,14,4,false,false,false,dobj,true
69,37,carry,14,16,false,false,true,dobj,true
52,39,have,16,10,false,false,false,nsubj,false
53,39,enter,16,9,false,false,false,nsubj,false
54,39,take,16,17,false,false,true,nsubj,false
55,39,cut,16,5,false,false,false,nsubj,false
56,39,crumble,16,16,false,false,true,nsubj,false
57,39,weaken,16,13,false,false,false,nsubj,false
58,39,find,16,1,false,false,false,nsubj,false
59,39,look,16,17,false,false,true,nsubj,false
60,39,close,16,0,false,false,false,nsubj,false
61,39,bloody,16,0,false,false,false,nsubj,false
62,39,bruise,16,0,false,false,false,nsubj,false
63,39,lash,16,1,false,false,false,nsubj,false
64,39,get,16,14,false,false,false,nsubj,false
65,39,shake,16,17,false,false,true,nsubj,false
66,39,stand,16,2,false,false,false,nsubj,false
67,39,drop,16,16,false,true,true,nsubj,false
68,39,fill,16,4,false,false,false,nsubj,false
69,39,carry,16,16,false,false,true,nsubj,false
52,41,have,16,10,false,false,false,nsubjpass,false
53,41,enter,16,9,false,false,false,nsubjpass,false
54,41,take,16,17,false,false,true,nsubjpass,false
55,41,cut,16,5,false,false,false,nsubjpass,false
56,41,crumble,16,16,false,false,false,nsubjpass,false
57,41,weaken,16,13,false,false,false,nsubjpass,false
58,41,find,16,1,false,false,false,nsubjpass,false
59,41,look,16,17,false,false,true,nsubjpass,false
60,41,close,16,0,false,false,false,nsubjpass,false
61,41,bloody,16,0,false,false,false,nsubjpass,false
62,41,bruise,16,0,false,false,false,nsubjpass,false
63,41,lash,16,1,false,false,false,nsubjpass,false
64,41,get,16,14,false,false,false,nsubjpass,false
65,41,shake,16,17,false,false,true,nsubjpass,false
66,41,stand,16,2,false,false,false,nsubjpass,false
67,41,drop,16,16,false,false,false,nsubjpass,false
68,41,fill,16,4,false,false,false,nsubjpass,false
69,41,carry,16,16,false,true,true,nsubjpass,false
52,43,have,17,10,false,false,false,nsubj,false
53,43,enter,17,9,false,false,false,nsubj,false
54,43,take,17,17,false,true,true,nsubj,false
55,43,cut,17,5,false,false,false,nsubj,false
56,43,crumble,17,16,false,false,false,nsubj,false
57,43,weaken,17,13,false,false,false,nsubj,false
58,43,find,17,1,false,false,false,nsubj,false
59,43,look,17,17,false,false,true,nsubj,false
60,43,close,17,0,false,false,false,nsubj,false
61,43,bloody,17,0,false,false,false,nsubj,false
62,43,bruise,17,0,false,false,false,nsubj,false
63,43,lash,17,1,false,false,false,nsubj,false
64,43,get,17,14,false,false,false,nsubj,false
65,43,shake,17,17,false,false,true,nsubj,false
66,43,stand,17,2,false,false,false,nsubj,false
67,43,drop,17,16,false,false,false,nsubj,false
68,43,fill,17,4,false,false,false,nsubj,false
69,43,carry,17,16,false,false,false,nsubj,false
52,45,have,17,10,false,false,false,dobj,true
53,45,enter,17,9,false,false,false,dobj,true
54,45,take,17,17,false,true,false,dobj,true
55,45,cut,17,5,false,false,false,dobj,true
56,45,crumble,17,16,false,false,false,dobj,true
57,45,weaken,17,13,false,false,false,dobj,true
58,45,find,17,1,false,false,false,dobj,true
59,45,look,17,17,false,false,true,dobj,true
60,45,close,17,0,false,false,false,dobj,true
61,45,bloody,17,0,false,false,false,dobj,true
62,45,bruise,17,0,false,false,false,dobj,true
63,45,lash,17,1,false,false,false,dobj,true
64,45,get,17,14,false,false,false,dobj,true
65,45,shake,17,17,false,false,true,dobj,true
66,45,stand,17,2,false,false,false,dobj,true
67,45,drop,17,16,false,false,false,dobj,true
68,45,fill,17,4,false,false,false,dobj,true
69,45,carry,17,16,false,false,false,dobj,true
52,47,have,17,10,false,false,false,nsubj,false
53,47,enter,17,9,false,false,false,nsubj,false
54,47,take,17,17,false,false,false,nsubj,false
55,47,cut,17,5,false,false,false,nsubj,false
56,47,crumble,17,16,false,false,false,nsubj,false
57,47,weaken,17,13,false,false,false,nsubj,false
58,47,find,17,1,false,false,false,nsubj,false
59,47,look,17,17,false,true,true,nsubj,false
60,47,close,17,0,false,false,false,nsubj,false
61,47,bloody,17,0,false,false,false,nsubj,false
62,47,bruise,17,0,false,false,false,nsubj,false
63,47,lash,17,1,false,false,false,nsubj,false
64,47,get,17,14,false,false,false,nsubj,false
65,47,shake,17,17,false,false,true,nsubj,false
66,47,stand,17,2,false,false,false,nsubj,false
67,47,drop,17,16,false,false,false,nsubj,false
68,47,fill,17,4,false,false,false,nsubj,false
69,47,carry,17,16,false,false,false,nsubj,false
52,49,have,17,10,false,false,false,prep_to,false
53,49,enter,17,9,false,false,false,prep_to,false
54,49,take,17,17,false,false,false,prep_to,false
55,49,cut,17,5,false,false,false,prep_to,false
56,49,crumble,17,16,false,false,false,prep_to,false
57,49,weaken,17,13,false,false,false,prep_to,false
58,49,find,17,1,false,false,false,prep_to,false
59,49,look,17,17,false,true,false,prep_to,false
60,49,close,17,0,false,false,false,prep_to,false
61,49,bloody,17,0,false,false,false,prep_to,false
62,49,bruise,17,0,false,false,false,prep_to,false
63,49,lash,17,1,false,false,false,prep_to,false
64,49,get,17,14,false,false,false,prep_to,false
65,49,shake,17,17,false,false,true,prep_to,false
66,49,stand,17,2,false,false,false,prep_to,false
67,49,drop,17,16,false,false,false,prep_to,false
68,49,fill,17,4,false,false,false,prep_to,false
69,49,carry,17,16,false,false,false,prep_to,false
52,51,have,17,10,false,false,false,prep_to,false
53,51,enter,17,9,false,false,false,prep_to,false
54,51,take,17,17,false,false,false,prep_to,false
55,51,cut,17,5,false,false,false,prep_to,false
56,51,crumble,17,16,false,false,false,prep_to,false
57,51,weaken,17,13,false,false,false,prep_to,false
58,51,find,17,1,false,false,false,prep_to,false
59,51,look,17,17,false,true,false,prep_to,false
60,51,close,17,0,false,false,false,prep_to,false
61,51,bloody,17,0,false,false,false,prep_to,false
62,51,bruise,17,0,false,false,false,prep_to,false
63,51,lash,17,1,false,false,false,prep_to,false
64,51,get,17,14,false,false,false,prep_to,false
65,51,shake,17,17,false,false,true,prep_to,false
66,51,stand,17,2,false,false,false,prep_to,false
67,51,drop,17,16,false,false,false,prep_to,false
68,51,fill,17,4,false,false,false,prep_to,false
69,51,carry,17,16,false,false,false,prep_to,false
