#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
27,1,glee,0,6,false,false,true,nsubj,false
28,1,smile,0,6,false,false,true,nsubj,false
29,1,work,0,8,false,false,true,nsubj,false
30,1,look,0,9,false,false,true,nsubj,false
31,1,check,0,4,false,false,true,nsubj,false
27,3,glee,0,6,false,false,true,poss,true
28,3,smile,0,6,false,false,true,poss,true
29,3,work,0,8,false,false,true,poss,true
30,3,look,0,9,false,false,true,poss,true
31,3,check,0,4,false,false,true,poss,true
27,5,glee,3,6,false,false,true,prep_on,false
28,5,smile,3,6,false,false,true,prep_on,false
29,5,work,3,8,false,false,true,prep_on,false
30,5,look,3,9,false,false,true,prep_on,false
31,5,check,3,4,false,false,true,prep_on,false
27,7,glee,3,6,false,false,true,nsubj,false
28,7,smile,3,6,false,false,true,nsubj,false
29,7,work,3,8,false,false,true,nsubj,false
30,7,look,3,9,false,false,true,nsubj,false
31,7,check,3,4,false,false,true,nsubj,false
27,9,glee,3,6,false,false,true,poss,true
28,9,smile,3,6,false,false,true,poss,true
29,9,work,3,8,false,false,true,poss,true
30,9,look,3,9,false,false,true,poss,true
31,9,check,3,4,false,false,true,poss,true
27,11,glee,6,6,false,true,true,poss,true
28,11,smile,6,6,false,false,false,poss,true
29,11,work,6,8,false,false,true,poss,true
30,11,look,6,9,false,false,true,poss,true
31,11,check,6,4,false,false,false,poss,true
27,13,glee,8,6,false,false,false,nsubj,false
28,13,smile,8,6,false,false,false,nsubj,false
29,13,work,8,8,false,false,true,nsubj,false
30,13,look,8,9,false,false,true,nsubj,false
31,13,check,8,4,false,false,false,nsubj,false
27,15,glee,8,6,false,false,false,poss,true
28,15,smile,8,6,false,false,false,poss,true
29,15,work,8,8,false,true,true,poss,true
30,15,look,8,9,false,false,true,poss,true
31,15,check,8,4,false,false,false,poss,true
27,17,glee,9,6,false,false,false,nsubj,false
28,17,smile,9,6,false,false,false,nsubj,false
29,17,work,9,8,false,false,false,nsubj,false
30,17,look,9,9,false,false,true,nsubj,false
31,17,check,9,4,false,false,false,nsubj,false
27,19,glee,9,6,false,false,false,poss,true
28,19,smile,9,6,false,false,false,poss,true
29,19,work,9,8,false,false,false,poss,true
30,19,look,9,9,false,true,true,poss,true
31,19,check,9,4,false,false,false,poss,true
27,21,glee,9,6,false,false,false,nsubj,false
28,21,smile,9,6,false,false,false,nsubj,false
29,21,work,9,8,false,false,false,nsubj,false
30,21,look,9,9,false,false,false,nsubj,false
31,21,check,9,4,false,false,false,nsubj,false
