#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov, is_arg_possesive
63,1,mom,0,2,false,false,true,nsubj,false
64,1,contact,0,3,false,false,true,nsubj,false
65,1,exit,0,12,false,false,true,nsubj,false
66,1,look,0,2,false,false,true,nsubj,false
63,3,mom,0,2,false,false,true,prep_with,false
64,3,contact,0,3,false,false,true,prep_with,false
65,3,exit,0,12,false,false,true,prep_with,false
66,3,look,0,2,false,false,true,prep_with,false
63,5,mom,2,2,false,false,true,nsubj,false
64,5,contact,2,3,false,false,true,nsubj,false
65,5,exit,2,12,false,false,true,nsubj,false
66,5,look,2,2,false,true,true,nsubj,false
63,7,mom,2,2,false,false,true,dep,false
64,7,contact,2,3,false,false,true,dep,false
65,7,exit,2,12,false,false,true,dep,false
66,7,look,2,2,false,false,false,dep,false
63,9,mom,2,2,false,false,false,dep,false
64,9,contact,2,3,false,false,true,dep,false
65,9,exit,2,12,false,false,true,dep,false
66,9,look,2,2,false,false,false,dep,false
63,11,mom,2,2,false,false,false,dep,false
64,11,contact,2,3,false,false,true,dep,false
65,11,exit,2,12,false,false,true,dep,false
66,11,look,2,2,false,false,false,dep,false
63,13,mom,2,2,false,false,false,nsubj,false
64,13,contact,2,3,false,false,true,nsubj,false
65,13,exit,2,12,false,false,true,nsubj,false
66,13,look,2,2,false,false,false,nsubj,false
63,15,mom,4,2,false,false,false,root,false
64,15,contact,4,3,false,false,false,root,false
65,15,exit,4,12,false,false,true,root,false
66,15,look,4,2,false,false,false,root,false
63,17,mom,5,2,false,false,false,nsubj,false
64,17,contact,5,3,false,false,false,nsubj,false
65,17,exit,5,12,false,false,true,nsubj,false
66,17,look,5,2,false,false,false,nsubj,false
63,19,mom,5,2,false,false,false,prep_to,false
64,19,contact,5,3,false,false,false,prep_to,false
65,19,exit,5,12,false,false,true,prep_to,false
66,19,look,5,2,false,false,false,prep_to,false
63,21,mom,7,2,false,false,false,nsubj,false
64,21,contact,7,3,false,false,false,nsubj,false
65,21,exit,7,12,false,false,true,nsubj,false
66,21,look,7,2,false,false,false,nsubj,false
63,23,mom,7,2,false,false,false,conj_and,false
64,23,contact,7,3,false,false,false,conj_and,false
65,23,exit,7,12,false,false,true,conj_and,false
66,23,look,7,2,false,false,false,conj_and,false
63,25,mom,8,2,false,false,false,prep_at,false
64,25,contact,8,3,false,false,false,prep_at,false
65,25,exit,8,12,false,false,true,prep_at,false
66,25,look,8,2,false,false,false,prep_at,false
63,27,mom,9,2,false,false,false,nsubj,false
64,27,contact,9,3,false,false,false,nsubj,false
65,27,exit,9,12,false,false,true,nsubj,false
66,27,look,9,2,false,false,false,nsubj,false
63,29,mom,9,2,false,false,false,nn,false
64,29,contact,9,3,false,false,false,nn,false
65,29,exit,9,12,false,false,true,nn,false
66,29,look,9,2,false,false,false,nn,false
63,32,mom,12,2,false,false,false,nsubj,false
64,32,contact,12,3,false,false,false,nsubj,false
65,32,exit,12,12,false,false,true,nsubj,false
66,32,look,12,2,false,false,false,nsubj,false
63,34,mom,12,2,false,false,false,prep_at,false
64,34,contact,12,3,false,false,false,prep_at,false
65,34,exit,12,12,false,false,true,prep_at,false
66,34,look,12,2,false,false,false,prep_at,false
63,36,mom,13,2,false,false,false,nsubj,false
64,36,contact,13,3,false,false,false,nsubj,false
65,36,exit,13,12,false,false,false,nsubj,false
66,36,look,13,2,false,false,false,nsubj,false
63,38,mom,13,2,false,false,false,conj_and,false
64,38,contact,13,3,false,false,false,conj_and,false
65,38,exit,13,12,false,false,false,conj_and,false
66,38,look,13,2,false,false,false,conj_and,false
63,40,mom,14,2,false,false,false,nsubj,false
64,40,contact,14,3,false,false,false,nsubj,false
65,40,exit,14,12,false,false,false,nsubj,false
66,40,look,14,2,false,false,false,nsubj,false
63,42,mom,14,2,false,false,false,nsubj,false
64,42,contact,14,3,false,false,false,nsubj,false
65,42,exit,14,12,false,false,false,nsubj,false
66,42,look,14,2,false,false,false,nsubj,false
63,44,mom,14,2,false,false,false,conj_and,false
64,44,contact,14,3,false,false,false,conj_and,false
65,44,exit,14,12,false,false,false,conj_and,false
66,44,look,14,2,false,false,false,conj_and,false
63,46,mom,15,2,false,false,false,nsubj,false
64,46,contact,15,3,false,false,false,nsubj,false
65,46,exit,15,12,false,false,false,nsubj,false
66,46,look,15,2,false,false,false,nsubj,false
63,48,mom,15,2,false,false,false,conj_and,false
64,48,contact,15,3,false,false,false,conj_and,false
65,48,exit,15,12,false,false,false,conj_and,false
66,48,look,15,2,false,false,false,conj_and,false
63,50,mom,15,2,false,false,false,conj_and,false
64,50,contact,15,3,false,false,false,conj_and,false
65,50,exit,15,12,false,false,false,conj_and,false
66,50,look,15,2,false,false,false,conj_and,false
