#verb_token_id, argument_token_id,pred_lemma, arg_sentence_id, pred_sentence_idpred_voice, is_pred_parent, is_arg_to_left, rel_of_arg_to_gov
24,1,look,0,3,false,false,true,nn,false
24,3,look,0,3,false,false,true,dep,false
24,5,look,0,3,false,false,true,dep,false
24,7,look,0,3,false,false,true,prep_with,false
24,9,look,0,3,false,false,true,poss,true
24,11,look,0,3,false,false,true,num,false
24,13,look,0,3,false,false,true,dobj,false
24,15,look,0,3,false,false,true,poss,true
24,17,look,0,3,false,false,true,prep_with,false
24,19,look,2,3,false,false,true,dep,false
24,21,look,3,3,false,true,true,nsubj,false
24,23,look,3,3,false,true,false,prep_to,false
